# header information:
Hall|9.07

# Views:
Vlayout|lay

# External Libraries:

LFALeeena2|FALeeena2

LNand|Nand

# Technologies:
Tbicmos|ScaleFORbicmos()D2.0
Tcmos|ScaleFORcmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell AND;1{lay}
CAND;1{lay}||mocmos|1694091051596|1694182713536||DRC_last_good_drc_area_date()G1694183183087|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694182726429
INand:Nand;2{lay}|Nand@0||-5|-63|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-21|-70||||
NMetal-1-Polysilicon-1-Con|contact@1||-68|-15||||
NMetal-1-Polysilicon-1-Con|contact@2||-63|-70||||
NMetal-1-Metal-2-Con|contact@3||111|-16||||
Iinv_lay;1{lay}|inv_lay@1||89|-8|||D5G4;
AMetal-2|net@7||1|S900|Nand@0|a2|-21|-15|contact@0||-21|-70
AMetal-1|net@10||1|S0|Nand@0|a1|-44|-15|contact@1||-68|-15
AMetal-1|net@11||1|S0|contact@0||-21|-70|contact@2||-63|-70
AMetal-1|net@12||1|S1800|Nand@0|y|1|-15|inv_lay@1|input|38|-15
AMetal-1|net@15||1|S1800|inv_lay@1|output|86|-16|contact@3||111|-16
EAndin1||D5G2;|contact@1||U
EAndin2||D5G2;|contact@2||U
EAndout||D5G2;|contact@3||U
X

# Cell FaLeena;1{lay}
CFaLeena;1{lay}||mocmos|1693766939444|1694181852190||DRC_last_good_drc_area_date()G1694028096958|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694182050522
INand:Nand;2{lay}|Nand@0||-248|-70|||D5G4;
INand:Nand;2{lay}|Nand@1||-107|7|||D5G4;
INand:Nand;2{lay}|Nand@2||-105|-140|||D5G4;
INand:Nand;2{lay}|Nand@3||65|-68|||D5G4;
INand:Nand;2{lay}|Nand@4||342|-42|||D5G4;
INand:Nand;2{lay}|Nand@5||339|-202|||D5G4;
INand:Nand;2{lay}|Nand@6||189|-166|||D5G4;
INand:Nand;2{lay}|Nand@7||544|-70|||D5G4;
INand:Nand;2{lay}|Nand@8||559|-297|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-265|-80||||
NMetal-1-Metal-2-Con|contact@1||-218|-22||||
NMetal-1-Metal-2-Con|contact@2||-160|-92||||
NMetal-1-Metal-2-Con|contact@3||-124|141||||
NMetal-1-Metal-2-Con|contact@4||8|-21||||
NMetal-1-Metal-2-Con|contact@5||-121|-147||||
NMetal-1-Metal-2-Con|contact@6||50|-91||||
NMetal-1-Metal-2-Con|contact@7||171|-209||||
NMetal-1-Metal-2-Con|contact@8||213|-119||||
NMetal-1-Metal-2-Con|contact@9||279|-154||||
NMetal-1-Metal-2-Con|contact@10||324|-209||||
NMetal-1-Metal-2-Con|contact@11||285|5||||
NMetal-1-Metal-2-Con|contact@12||85|-19||||
NMetal-1-Metal-2-Con|contact@13||135|-118||||
NMetal-1-Metal-2-Con|contact@14||326|-51||||
NMetal-1-Metal-2-Con|contact@15||483|-22||||
NMetal-1-Metal-2-Con|contact@16||528|-76||||
NMetal-1-Metal-2-Con|contact@18||-192|-315||||
NMetal-1-Metal-2-Con|contact@19||555|-316||||
NMetal-1-Metal-2-Con|contact@20||617.6|-21.3||||
NMetal-1-Metal-2-Con|contact@21||619.5|-248.9||||
NMetal-1-Polysilicon-1-Con|contact@22||-376.6|-22.3||||
NMetal-1-Polysilicon-1-Con|contact@23||-373.7|-79.8||||
NMetal-1-Polysilicon-1-Con|contact@24||-371.4|-209.9||||
NMetal-1-Metal-2-Con|contact@25||-369|-22.1|1|||
NMetal-1-Metal-2-Con|contact@26||-368|-79.8||||
NMetal-1-Metal-2-Con|contact@27||-362.9|-209.9||||
NMetal-2-Pin|pin@0||-331|-22||||
NMetal-2-Pin|pin@1||-218|57||||
NMetal-2-Pin|pin@2||-218|-92||||
NMetal-2-Pin|pin@3||-316|-80||||
NMetal-2-Pin|pin@4||-124|56||||
NMetal-2-Pin|pin@5||-321|141||||
NMetal-2-Pin|pin@6||-331|141||||
NMetal-2-Pin|pin@7||8|55||||
NMetal-2-Pin|pin@9||-316|-147||||
NMetal-2-Pin|pin@10||-99|-91||||
NMetal-2-Pin|pin@12||-362.9|-209||||
NMetal-2-Pin|pin@13||213|-154||||
NMetal-2-Pin|pin@16||85|-118||||
NMetal-2-Pin|pin@17||85|5||||
NMetal-2-Pin|pin@18||85|5||||
NMetal-2-Pin|pin@19||213|-51||||
NMetal-2-Pin|pin@20||483|6||||
NMetal-2-Pin|pin@21||528|-154||||
NMetal-2-Pin|pin@29||-368|-80||||
NMetal-2-Pin|pin@30||-369|-22||||
NMetal-2-Pin|pin@31||612|-249||||
NMetal-2-Pin|pin@32||610|-21||||
NMetal-2-Pin|pin@37||212|-154||||
NMetal-2-Pin|pin@38||212|-154||||
NMetal-2-Pin|pin@51||171|-209||||
NMetal-1-Pin|pin@52||213|-250||||
NMetal-1-Pin|pin@55||-191|-22||||
NMetal-2-Pin|pin@56||554|-250||||
NMetal-1-Pin|pin@57||366|-315||||
NMetal-1-Pin|pin@58||366|-315||||
NMetal-2-Pin|pin@59||612|-248.9||||
NMetal-2-Pin|pin@60||617.6|-21||||
NMetal-1-Pin|pin@61||-369|-22.3||||
AMetal-2|net@0||2|S0|Nand@0|a1|-286|-22|pin@0||-331|-22
AMetal-2|net@1||1|S2700|contact@0||-265|-80|Nand@0|a2|-265|-23
AMetal-2|net@2||1|S1800|Nand@0|y|-242|-22|contact@1||-218|-22
AMetal-2|net@3||1|S2700|contact@1||-218|-22|pin@1||-218|57
AMetal-2|net@4||2|S0|Nand@1|a1|-145|57|pin@1||-218|57
AMetal-2|net@5||1|S1800|contact@2||-160|-92|Nand@2|a1|-144|-92
AMetal-2|net@6||1|S900|contact@1||-218|-22|pin@2||-218|-92
AMetal-2|net@7||1|S0|contact@2||-160|-92|pin@2||-218|-92
AMetal-2|net@8||1|S0|contact@0||-265|-80|pin@3||-316|-80
AMetal-2|net@9||1|S900|contact@3||-124|141|pin@4||-124|56
AMetal-2|net@10||2|S0|Nand@1|a2|-123|56|pin@4||-124|56
AMetal-2|net@11||1|S0|contact@3||-124|141|pin@5||-321|141
AMetal-2|net@12||1|S0|pin@5||-321|141|pin@6||-331|141
AMetal-2|net@13||2|S2700|pin@0||-331|-22|pin@6||-331|141
AMetal-2|net@14||1|S1800|contact@4||8|-21|Nand@3|a1|26|-21
AMetal-2|net@15||2|S1800|Nand@1|y|-101|55|pin@7||8|55
AMetal-2|net@16||1|S2700|contact@4||8|-21|pin@7||8|55
AMetal-2|net@19||1|S2700|contact@5||-121|-147|Nand@2|a2|-121|-92
AMetal-2|net@20||1|S0|contact@5||-121|-147|pin@9||-316|-147
AMetal-2|net@21||1|S900|pin@3||-316|-80|pin@9||-316|-147
AMetal-2|net@22||1|S2700|contact@6||50|-91|Nand@3|a2|50|-20
AMetal-2|net@23||2|S2700|Nand@2|y|-99|-92|pin@10||-99|-91
AMetal-2|net@24||1|S0|contact@6||50|-91|pin@10||-99|-91
AMetal-2|net@27||1|S2700|contact@7||172|-209|Nand@6|a2|172|-118
AMetal-2|net@29||1|S0|contact@8||213|-119|Nand@6|y|195|-119
AMetal-2|net@30||1|S1800|contact@9||279|-154|Nand@5|a1|300|-154
AMetal-2|net@31||1|S0|contact@9||279|-154|pin@13||213|-154
AMetal-2|net@32||1|S900|contact@8||213|-119|pin@13||213|-154
AMetal-2|net@33||1|S2700|contact@10||323|-209|Nand@5|a2|323|-153
AMetal-2|net@36||1|S1800|contact@11||285|5|Nand@4|a1|303|5
AMetal-2|net@39||1|S0|contact@12||85|-19|Nand@3|y|71|-19
AMetal-2|net@40||1|S1800|contact@13||135|-118|Nand@6|a1|150|-118
AMetal-2|net@41||1|S900|contact@12||85|-19|pin@16||85|-118
AMetal-2|net@42||1|S0|contact@13||135|-118|pin@16||85|-118
AMetal-2|net@43||1|S2700|contact@12||85|-19|pin@17||85|5
AMetal-2|net@44||1|S0|contact@11||285|5|pin@18||85|5
AMetal-2|net@45||1|S900|pin@17||85|5|pin@18||85|5
AMetal-2|net@46||1|S2700|contact@14||326|-51|Nand@4|a2|326|6
AMetal-2|net@47||1|S2700|contact@8||213|-119|pin@19||213|-51
AMetal-2|net@48||1|S0|contact@14||326|-51|pin@19||213|-51
AMetal-2|net@49||1|S1800|contact@15||483|-22|Nand@7|a1|505|-22
AMetal-2|net@50||2|S1800|Nand@4|y|348|6|pin@20||483|6
AMetal-2|net@51||1|S2700|contact@15||483|-22|pin@20||483|6
AMetal-2|net@52||1|S2700|contact@16||528|-76|Nand@7|a2|528|-22
AMetal-2|net@53||1|S900|contact@16||528|-76|pin@21||528|-154
AMetal-2|net@54||2|S1800|Nand@5|y|345|-154|pin@21||528|-154
AMetal-2|net@68||1|S0|pin@3||-316|-80|pin@29||-368|-80
AMetal-2|net@69||2|S0|pin@0||-331|-22|pin@30||-369|-22
AMetal-2|net@70||2|S1800|Nand@8|y|567|-249|pin@31||612|-249
AMetal-2|net@71||2|S1800|Nand@7|y|551|-21|pin@32||610|-21
AMetal-2|net@80||1|S0|pin@13||213|-154|pin@37||212|-154
AMetal-2|net@82||1|S0|pin@13||213|-154|pin@38||212|-154
AMetal-2|net@97||1|S0|contact@7||171|-209|pin@12||-362.9|-209
AMetal-2|net@98||1|S2700|contact@7||171|-209|pin@51||171|-209
AMetal-2|net@99||1|S0|contact@10||323|-209|pin@51||171|-209
AMetal-1|net@100||1|S900|contact@8||213|-119|pin@52||213|-250
AMetal-1|net@101||2|S0|Nand@8|a1|521|-250|pin@52||213|-250
AMetal-1|net@105||1|S2700|contact@18||-191|-315|pin@55||-191|-22
AMetal-1|net@106||1|S1800|contact@1||-218|-22|pin@55||-191|-22
AMetal-2|net@107||2|S1800|Nand@8|a2|543|-250|pin@56||554|-250
AMetal-2|net@108||1|S2700|contact@19||554|-316|pin@56||554|-250
AMetal-1|net@109||1|S0|contact@19||555|-315|pin@57||366|-315
AMetal-1|net@110||1|S900|pin@57||366|-315|pin@58||366|-315
AMetal-1|net@111||1|S1800|contact@18||-192|-315|pin@58||366|-315
AMetal-2|net@113||2|JS900|pin@30||-369|-22|contact@25||-369|-22.1
AMetal-1|net@114||1|S1800|contact@23||-373.7|-79.8|contact@26||-368|-79.8
AMetal-2|net@115||1|S2700|pin@29||-368|-80|contact@26||-368|-79.8
AMetal-1|net@116||1|S1800|contact@24||-371.4|-209.9|contact@27||-362.9|-209.9
AMetal-2|net@117||1|S900|pin@12||-362.9|-209|contact@27||-362.9|-209.9
AMetal-2|net@118||1|S0|contact@21||619.5|-248.9|pin@59||612|-248.9
AMetal-2|net@119||2|S2700|pin@31||612|-249|pin@59||612|-248.9
AMetal-2|net@120||1|S2700|contact@20||617.6|-21.3|pin@60||617.6|-21
AMetal-2|net@121||2|S1800|pin@32||610|-21|pin@60||617.6|-21
AMetal-1|net@122||1|S1800|contact@22||-376.6|-22.3|pin@61||-369|-22.3
AMetal-1|net@123||2|IS900|contact@25||-369|-22.1|pin@61||-369|-22.3
EA||D5G2;|contact@22||U
EB||D5G2;|contact@23||U
ECIN||D5G2;|contact@24||U
ECOUT||D5G2;|contact@21||U
ESUM||D5G2;|contact@20||U
X

# Cell Nand;2{lay}
CNand;2{lay}||mocmos|902609348000|979321704000|C|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693668467442
NMetal-1-P-Active-Con|contact@0||-17.5|115.5|||R|
NMetal-1-P-Active-Con|contact@1||4.5|88.5|6||R|
NMetal-1-P-Active-Con|contact@2||-17.5|88.5|6||R|
NMetal-1-P-Active-Con|contact@3||-39.5|88.5|6||R|
NMetal-1-N-Active-Con|contact@4||4.5|33.5|||R|
NMetal-1-N-Active-Con|contact@5||-39.5|33.5|||R|
NMetal-1-Polysilicon-1-Con|contact@6||-9.5|61.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-31.5|61.5||||
NMetal-1-Metal-2-Con|contact@8||6.5|48.5|1|1||
NMetal-1-Metal-2-Con|contact@9||-38.5|48.5|1|1||
NMetal-1-Metal-2-Con|contact@10||-16.5|48.5|1|1||
NMetal-1-P-Active-Con|contact@11||-39.5|115.5||||
NMetal-1-P-Active-Con|contact@12||5.5|115.5||||
NN-Transistor|nmos@0||-28.5|33.5|2|3|R|
NN-Transistor|nmos@1||-6.5|33.5|2|3|R|
NMetal-1-Pin|pin@0||6.5|48.5|2|2||
NPolysilicon-1-Pin|pin@1||-28.5|38|3|3||
NPolysilicon-1-Pin|pin@2||-6.5|61.5|3|3||
NMetal-1-Pin|pin@3||6.5|73.5|2|2||
NMetal-1-Pin|pin@4||6.5|33.5|2|2||
NMetal-1-Pin|pin@5||6.5|85.5|2|2||
NPolysilicon-1-Pin|pin@6||-28.5|61.5|3|3||
NMetal-1-Pin|pin@7||6.5|48.5|2|2||
NMetal-1-Pin|pin@8||-38.5|61.5|2|2||
NMetal-1-Pin|pin@9||-16.5|61.5|2|2||
NMetal-1-Pin|pin@10||-39.5|9.5||||
NMetal-1-Pin|pin@11||8.5|9.5||||
NN-Well-Node|plnode@0||-17|100.5|62|51||A
NP-Select-Node|plnode@1||-17.5|88.5|53|19||A
NP-Well-Node|plnode@2||-17.5|21.5|61|41||A
NN-Select-Node|plnode@3||-17.5|33.5|53|9||A
NMetal-1-Node|plnode@4||-39.5|73.5|5|5|R|
NMetal-1-Node|plnode@5||4.5|73.5|5|5|R|
NP-Transistor|pmos@0||-6.5|88.5|12|3|R|
NP-Transistor|pmos@1||-28.5|88.5|12|3|R|
AMetal-1|net@0||2|IJS2700|contact@2||-17.5|88.5|contact@0||-17.5|115.5
AP-Active|net@1||12|IJS1800|contact@2||-17.5|88.5|pmos@0|diff-top|-11.5|88.5
AP-Active|net@2||12|IJS0|contact@2||-17.5|88.5|pmos@1|diff-bottom|-23|88.5
AP-Active|net@3||12|IJS1800|pmos@0|diff-bottom|-1|88.5|contact@1||4.5|88.5
AP-Active|net@4||12|IJS0|pmos@1|diff-top|-33.5|88.5|contact@3||-39.5|88.5
AMetal-1|net@5||2|S900|contact@3||-39.5|88.5|plnode@4||-39.5|73.5
AMetal-1|net@6||2|S0|plnode@5||4.5|73.5|plnode@4||-39.5|73.5
APolysilicon-1|net@7||3|S2700|nmos@0|poly-right|-28.5|38|pin@1||-28.5|38.5
AN-Active|net@8||2|IJS0|nmos@0|diff-top|-33.5|33.5|contact@5||-39.5|33.5
AN-Active|net@9||2|IJS0|nmos@1|diff-top|-11.75|33.5|nmos@0|diff-bottom|-23|33.5
AN-Active|net@10||2|IJS1800|nmos@1|diff-bottom|-1|33.5|contact@4||4.5|33.5
APolysilicon-1|net@11||3|S900|pin@2||-6.5|61.5|nmos@1|poly-right|-6.5|38
APolysilicon-1|net@12||3|S900|pmos@0|poly-left|-6.5|79|pin@2||-6.5|61.5
APolysilicon-1|net@13||3|S0|pin@2||-6.5|61.5|contact@6||-9.5|61.5
AMetal-1|net@14||2|S900|pin@3||6.5|73.5|pin@0||6.5|48.5
AMetal-1|net@15||2|S1800|plnode@5||4.5|73.5|pin@3||6.5|73.5
AMetal-1|net@16||2|S1800|contact@4||4.5|33.5|pin@4||6.5|33.5
AMetal-1|net@17||2|S900|pin@5||6.5|85.5|pin@3||6.5|73.5
AMetal-1|net@18||2|S1800|contact@1||4.5|85.5|pin@5||6.5|85.5
APolysilicon-1|net@19||3|S2700|pin@6||-28.5|61.5|pmos@1|poly-left|-28.5|79
APolysilicon-1|net@20||3|S2700|pin@1||-28.5|38.5|pin@6||-28.5|61.5
APolysilicon-1|net@21||3|S0|pin@6||-28.5|61.5|contact@7||-31.5|61.5
APolysilicon-1|net@22||3|S1800|contact@7||-31.5|61.5|pin@6||-28.5|61.5
AMetal-1|net@23||2|S2700|pin@7||6.5|48.5|pin@0||6.5|48.5
AMetal-1|net@24||2|S2700|pin@4||6.5|33.5|pin@7||6.5|48.5
AMetal-1|net@25||2|S2700|pin@7||6.5|48.5|contact@8||6.5|48.5
AMetal-1|net@26||2|S1800|pin@8||-38.5|61.5|contact@7||-31.5|61.5
AMetal-1|net@27||2|S2700|contact@9||-38.5|48.5|pin@8||-38.5|61.5
APolysilicon-1|net@28||3|S0|pin@6||-28.5|61.5|contact@7||-31.5|61.5
AMetal-1|net@29||2|S1800|pin@9||-16.5|61.5|contact@6||-9.5|61.5
AMetal-1|net@30||2|S2700|contact@10||-16.5|48.5|pin@9||-16.5|61.5
APolysilicon-1|net@31||3|S0|pin@2||-6.5|61.5|contact@6||-9.5|61.5
AMetal-1|net@32||6|S0|contact@0||-17.5|115.5|contact@11||-39.5|115.5
AMetal-1|net@33||6|S1800|contact@0||-17.5|115.5|contact@12||5.5|115.5
AMetal-1|net@34||2|S2700|pin@10||-39.5|9.5|contact@5||-39.5|33.5
AMetal-1|net@35||6|S0|pin@11||8.5|9.5|pin@10||-39.5|9.5
Ea1||D5G1;|contact@9||I
Ea2||D5G1;|contact@10||I
Egnd||D5G1;|pin@10||G
Evdd||D5G1;|contact@0||P
Ey||D5G1;|contact@8||O
X

# Cell circuit;1{lay}
Ccircuit;1{lay}||mocmos|1694094694897|1694188491132||DRC_last_good_drc_area_date()G1694184002960|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694184002960
IAND;1{lay}|AND@18||-523|437|||D5G4;
IAND;1{lay}|AND@19||-512|-55|||D5G4;
IAND;1{lay}|AND@20||-505|-724|||D5G4;
IAND;1{lay}|AND@21||-510|-1287|||D5G4;
IAND;1{lay}|AND@22||1059|-946|||D5G4;
IAND;1{lay}|AND@23||1086|-204|||D5G4;
IAND;1{lay}|AND@24||1063|420|||D5G4;
IAND;1{lay}|AND@25||1075|1177|||D5G4;
IAND;1{lay}|AND@26||2746|-271|||D5G4;
IAND;1{lay}|AND@27||2743|552|||D5G4;
IAND;1{lay}|AND@28||2721|1315|||D5G4;
IAND;1{lay}|AND@29||2687|2019|||D5G4;
IAND;1{lay}|AND@30||4731|3009|||D5G4;
IAND;1{lay}|AND@31||4778|2048|||D5G4;
IAND;1{lay}|AND@32||4800|1308|||D5G4;
IAND;1{lay}|AND@33||4833|529|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@2||47|478|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@3||88|-59|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@4||93|-675|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@5||97|-1249|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@6||1735|-755|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@7||1740|-95|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@8||1722|575|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@9||1712|1245|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@10||3610|-141|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@11||3526|732|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@12||3600|1447|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@13||3610|2097|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@14||5649|719|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@15||5650|1470|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@16||5645|2247|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@17||5664|3036|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@18||7324|1484|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@19||7317|2392|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@20||7293|3219|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@21||7266|4130|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-623|-1641||||
NMetal-1-Polysilicon-1-Con|contact@2||-658|-1284||||
NMetal-1-Polysilicon-1-Con|contact@3||-654|-713||||
NMetal-1-Polysilicon-1-Con|contact@4||-657|-101||||
NMetal-1-Polysilicon-1-Con|contact@5||-656|440||||
NMetal-1-Metal-2-Con|contact@6||793|-1499||||
NMetal-1-Metal-2-Con|contact@7||2464|-1004||||
NMetal-1-Metal-2-Con|contact@9||871|1094||||
NMetal-1-Metal-2-Con|contact@11||871|349||||
NMetal-1-Metal-2-Con|contact@12||871|-276||||
NMetal-1-Metal-2-Con|contact@13||874|-1035||||
NMetal-1-Polysilicon-1-Con|contact@14||835|403||||
NMetal-1-Polysilicon-1-Con|contact@15||848|-886||||
NMetal-1-Polysilicon-1-Con|contact@16||849|-221||||
NMetal-1-Polysilicon-1-Con|contact@17||843|1149||||
NMetal-1-Metal-2-Con|contact@18||871|-1663||||
NMetal-1-Metal-2-Con|contact@19||4340|-390||||
NMetal-1-Metal-2-Con|contact@20||2564|1947||||
NMetal-1-Metal-2-Con|contact@21||2564|1250||||
NMetal-1-Metal-2-Con|contact@22||2564|484||||
NMetal-1-Metal-2-Con|contact@23||2565|-333||||
NMetal-1-Metal-2-Con|contact@24||2564|-1269||||
NMetal-1-Metal-2-Con|contact@25||2517|-280||||
NMetal-1-Metal-2-Con|contact@26||2530|541||||
NMetal-1-Metal-2-Con|contact@27||2530|1303||||
NMetal-1-Metal-2-Con|contact@28||2521|2013||||
NMetal-1-Metal-2-Con|contact@30||4649|463||||
NMetal-1-Metal-2-Con|contact@31||4582|523||||
NMetal-1-Metal-2-Con|contact@33||4627|1300||||
NMetal-1-Metal-2-Con|contact@34||4648|1985||||
NMetal-1-Metal-2-Con|contact@35||4565|2040||||
NMetal-1-Metal-2-Con|contact@36||4649|2935||||
NMetal-1-Metal-2-Con|contact@37||4563|2990||||
NMetal-1-Metal-2-Con|contact@39||4653|-669||||
NMetal-1-Metal-2-Con|contact@40||4649|1246||||
NMetal-1-Metal-2-Con|contact@41||6399|470||||
NMetal-1-Metal-2-Con|contact@42||8189|1235||||
NMetal-1-Metal-2-Con|contact@43||8008|2144||||
NMetal-1-Metal-2-Con|contact@44||7987|2970||||
NMetal-1-Metal-2-Con|contact@45||7962|3881||||
NMetal-1-Metal-2-Con|contact@47||-380|268||||
NMetal-1-Metal-2-Con|contact@48||-380|-270||||
NMetal-1-Metal-2-Con|contact@49||-380|-885||||
NMetal-1-Metal-2-Con|contact@50||-380|-1459||||
NMetal-1-Metal-2-Con|contact@51||1335|1259||||
NMetal-1-Metal-2-Con|contact@52||2743|2075||||
NMetal-1-Metal-2-Con|contact@53||5153|3014||||
NMetal-1-Metal-2-Con|contact@54||5153|4108||||
NMetal-1-Metal-2-Con|contact@55||-380|-82||||
NMetal-1-Metal-2-Con|contact@56||-380|-697||||
NMetal-1-Metal-2-Con|contact@57||-380|-1268||||
NMetal-1-Metal-2-Con|contact@58||6758|4250||||
NMetal-1-Metal-2-Con|contact@59||8035|4110||||
NMetal-1-Polysilicon-1-Con|contact@60||6040|4507||||
NMetal-1-Metal-2-Con|contact@61||6040|4458||||
NMetal-1-Pin|pin@0||-330|456||||
NMetal-1-Pin|pin@1||-289|-85||||
NMetal-1-Pin|pin@2||-280|-1268||||
NMetal-1-Pin|pin@3||-579|-793||||
NMetal-1-Pin|pin@4||-623|-156||||
NMetal-1-Pin|pin@5||-623|-793||||
NMetal-1-Pin|pin@6||-623|-1370||||
NMetal-1-Pin|pin@7||-623|329||||
NMetal-1-Pin|pin@8||-623|-156||||
NMetal-1-Pin|pin@9||-623|-156||||
NMetal-1-Pin|pin@10||-623|-793||||
NMetal-1-Pin|pin@11||-623|-1370||||
NMetal-1-Pin|pin@12||-623|-1628||||
NPolysilicon-1-Pin|pin@13||-658|-1314||||
NPolysilicon-1-Pin|pin@14||-654|-738||||
NMetal-1-Pin|pin@16||1364|-1271||||
NMetal-1-Pin|pin@19||1369|-697||||
NMetal-1-Pin|pin@25||944|-81||||
NMetal-1-Pin|pin@26||944|131||||
NMetal-1-Pin|pin@27||1278|131||||
NMetal-1-Pin|pin@28||1278|363||||
NMetal-1-Pin|pin@29||1278|365||||
NMetal-1-Pin|pin@34||664|1035||||
NMetal-1-Pin|pin@37||955|1094||||
NMetal-2-Pin|pin@38||871|962||||
NMetal-1-Pin|pin@39||903|349||||
NMetal-2-Pin|pin@40||871|609||||
NMetal-2-Pin|pin@41||871|539||||
NMetal-1-Pin|pin@46||871|349||||
NMetal-2-Pin|pin@47||871|349||||
NMetal-2-Pin|pin@49||871|19||||
NMetal-1-Pin|pin@50||996|-1034||||
NMetal-2-Pin|pin@51||871|-1035||||
NPolysilicon-1-Pin|pin@52||835|404||||
NMetal-1-Pin|pin@55||843|1149||||
NMetal-2-Pin|pin@56||871|-1284||||
NMetal-2-Pin|pin@57||871|-1569||||
NMetal-2-Pin|pin@58||871|-1569||||
NMetal-1-Pin|pin@59||3239|-776||||
NMetal-1-Pin|pin@62||3155|-117||||
NMetal-1-Pin|pin@67||2340|947||||
NMetal-1-Pin|pin@68||3186|947||||
NMetal-1-Pin|pin@69||3229|947||||
NMetal-1-Pin|pin@74||2330|1886||||
NMetal-1-Pin|pin@75||2330|1887||||
NMetal-1-Pin|pin@78||4340|-390||||
NMetal-1-Pin|pin@82||2566|-334||||
NMetal-2-Pin|pin@84||2564|1953||||
NMetal-1-Pin|pin@89||2566|-333||||
NMetal-2-Pin|pin@90||2564|484||||
NMetal-2-Pin|pin@91||2564|-1243||||
NMetal-1-Pin|pin@93||2528|-279||||
NMetal-1-Pin|pin@94||2517|-279||||
NMetal-1-Pin|pin@95||2650|541||||
NMetal-1-Pin|pin@96||2530|1305||||
NMetal-1-Pin|pin@97||2521|2002||||
NMetal-1-Pin|pin@98||5278|45||||
NMetal-1-Pin|pin@99||5278|-163||||
NMetal-1-Pin|pin@102||5275|638||||
NMetal-1-Pin|pin@105||4479|710||||
NMetal-1-Pin|pin@106||4479|1088||||
NMetal-1-Pin|pin@107||5169|1088||||
NMetal-1-Pin|pin@108||5169|1260||||
NMetal-1-Pin|pin@111||5276|1388||||
NMetal-1-Pin|pin@112||5276|1388||||
NMetal-1-Pin|pin@117||5275|2037||||
NMetal-1-Pin|pin@121||4227|2826||||
NMetal-1-Pin|pin@122||5290|2957||||
NMetal-1-Pin|pin@124||6268|470||||
NMetal-1-Pin|pin@125||4694|467||||
NMetal-1-Pin|pin@127||4695|2040||||
NMetal-1-Pin|pin@128||4563|2990||||
NMetal-2-Pin|pin@129||4649|1985||||
NMetal-1-Pin|pin@131||4649|467||||
NMetal-2-Pin|pin@133||4648|1376||||
NMetal-2-Pin|pin@134||4649|1354||||
NMetal-2-Pin|pin@135||4652|464||||
NMetal-1-Pin|pin@136||4714|1246||||
NMetal-2-Pin|pin@137||4649|1246||||
NMetal-1-Pin|pin@142||-401|398||||
NMetal-1-Pin|pin@143||-400|-139||||
NMetal-1-Pin|pin@144||-281|-722||||
NMetal-1-Pin|pin@145||-277|-1298||||
NMetal-1-Pin|pin@146||1182|-835||||
NMetal-1-Pin|pin@147||712|-777||||
NMetal-1-Pin|pin@148||1217|-175||||
NMetal-1-Pin|pin@149||918|-117||||
NMetal-1-Pin|pin@150||707|-117||||
NMetal-1-Pin|pin@151||1348|421||||
NMetal-1-Pin|pin@152||752|553||||
NMetal-1-Pin|pin@153||752|230||||
NMetal-1-Pin|pin@154||2857|-221||||
NMetal-1-Pin|pin@155||2359|-163||||
NMetal-1-Pin|pin@156||2872|652||||
NMetal-1-Pin|pin@157||2480|710||||
NMetal-1-Pin|pin@158||2480|326||||
NMetal-1-Pin|pin@160||2436|1425||||
NMetal-1-Pin|pin@161||2436|1015||||
NMetal-1-Pin|pin@162||2436|996||||
NMetal-1-Pin|pin@163||3236|2018||||
NMetal-1-Pin|pin@165||4537|697||||
NMetal-1-Pin|pin@166||4537|483||||
NMetal-1-Pin|pin@167||5276|1316||||
NMetal-1-Pin|pin@168||4516|1448||||
NMetal-1-Pin|pin@169||4516|1199||||
NMetal-1-Pin|pin@170||4218|1720||||
NMetal-1-Pin|pin@171||5274|1720||||
NMetal-1-Pin|pin@172||5274|2037||||
NMetal-1-Pin|pin@173||4908|2167||||
NMetal-1-Pin|pin@174||4373|2225||||
NMetal-1-Pin|pin@175||4373|1859||||
NMetal-1-Pin|pin@176||4373|1848||||
NMetal-1-Pin|pin@178||6660|1404||||
NMetal-1-Pin|pin@181||6470|1462||||
NMetal-1-Pin|pin@182||6470|1221||||
NMetal-1-Pin|pin@183||6399|470||||
NMetal-1-Pin|pin@184||6660|697||||
NMetal-1-Pin|pin@185||6404|1449||||
NMetal-1-Pin|pin@186||6404|1915||||
NMetal-1-Pin|pin@188||6948|2182||||
NMetal-1-Pin|pin@189||6749|1915||||
NMetal-1-Pin|pin@190||6749|2310||||
NMetal-1-Pin|pin@191||6943|2310||||
NMetal-1-Pin|pin@192||6625|1999||||
NMetal-1-Pin|pin@193||6625|2352||||
NMetal-1-Pin|pin@194||6625|2370||||
NMetal-1-Pin|pin@195||6520|2226||||
NMetal-1-Pin|pin@196||6520|2924||||
NMetal-1-Pin|pin@197||6520|3139||||
NMetal-1-Pin|pin@198||6453|2787||||
NMetal-1-Pin|pin@199||6453|3197||||
NMetal-1-Pin|pin@200||6916|3197||||
NMetal-1-Pin|pin@201||6281|4050||||
NMetal-1-Pin|pin@203||7962|3881||||
NMetal-1-Pin|pin@204||8198|1463||||
NMetal-1-Pin|pin@205||8198|1494||||
NMetal-1-Pin|pin@206||8198|1872||||
NMetal-1-Pin|pin@207||6945|1872||||
NMetal-1-Pin|pin@208||6945|2182||||
NMetal-1-Pin|pin@209||8084|2371||||
NMetal-1-Pin|pin@210||8084|2770||||
NMetal-1-Pin|pin@211||6918|2770||||
NMetal-1-Pin|pin@212||6918|3009||||
NMetal-1-Pin|pin@213||7991|3198||||
NMetal-1-Pin|pin@214||7991|3677||||
NMetal-1-Pin|pin@215||6891|3677||||
NMetal-1-Pin|pin@216||6895|3677||||
NMetal-1-Pin|pin@217||2564|484||||
NMetal-1-Pin|pin@219||-378|268||||
NMetal-2-Pin|pin@220||-380|77||||
NMetal-1-Pin|pin@221||-381|456||||
NMetal-2-Pin|pin@222||-380|457||||
NMetal-2-Pin|pin@223||-380|653||||
NMetal-2-Pin|pin@224||-380|773||||
NMetal-2-Pin|pin@225||-380|1259||||
NMetal-2-Pin|pin@226||1335|1425||||
NMetal-2-Pin|pin@227||1335|1581||||
NMetal-2-Pin|pin@228||1335|2110||||
NMetal-2-Pin|pin@229||2743|2110||||
NMetal-2-Pin|pin@230||2738|2110||||
NMetal-2-Pin|pin@231||2738|2893||||
NMetal-2-Pin|pin@232||2738|3197||||
NMetal-2-Pin|pin@233||5153|3197||||
NMetal-1-Pin|pin@234||6768|1274||||
NMetal-2-Pin|pin@235||6758|1281||||
NMetal-2-Pin|pin@236||5039|4250||||
NMetal-2-Pin|pin@237||5039|3912||||
NMetal-2-Pin|pin@238||5153|3912||||
NMetal-1-Pin|pin@239||7943|1235||||
NMetal-1-Pin|pin@240||7883|4110||||
NMetal-2-Pin|pin@241||6040|4250||||
NMetal-2-Pin|pin@242||6040|4457||||
Ngeneric:Invisible-Pin|pin@243||-777|4142|||||SIM_spice_card(D5G50;)S[vdd vdd 0 DC 0.95 ,VClk Clk 0 pulse 0.95 0 0 1n 1n 5n 14n,VA0 A0 0 pulse 0 0 0 1n 1n 20n 44n,VA1 A1 0 pulse 0.95 0.95 0 2n 2n 12n 32n,VA2 A2 0 pulse 0 0 0 1n 1n 15n 34n,VA3 A3 0 pulse 0.95 0.95 0 1n 1n 20n 44n,VB0 B0 0 pulse 0 0 0 2n 2n 12n 32n,VB1 B1 0 pulse 0.95 0.95 0 1n 1n 15n 34n,VB2 B2 0 pulse 0.95 0.95 0 01n 1n 20n 44n,VB3 B3 0 pulse 0.95 0.95 0 2n 2n 12n 32n,VC Cout 0 pulse 0.95 0.95 0 2n 2n 12n 32n,VZero GND 0 pulse 0 0 0 2n 2n 12n 32n,cloadP0 F0 0 15fF,cloadP1 F1 0 15fF,cloadP2 F2 0 15fF,cloadP3 F3 0 15fF,cloadP4 F4 0 15fF,cloadP5 F5 0 15fF,cloadP6 F6 0 15fF,cloadS7 F7 0 15fF,.tran 210n,".include C:\\Users\\khaled\\Desktop\\22nm-2.txt"]
NMetal-1-Pin|pin@245||-587|329||||
NMetal-1-Pin|pin@246||-401|400||||
NMetal-1-Pin|pin@247||-401|421||||
NPolysilicon-1-Pin|pin@248||-656|422||||
NMetal-1-Pin|pin@249||-586|329||||
NPolysilicon-1-Pin|pin@250||-583|-101||||
NMetal-1-Pin|pin@251||-578|-156||||
NPolysilicon-1-Pin|pin@253||-580|-101||||
NMetal-1-Pin|pin@254||-575|-156||||
NMetal-1-Pin|pin@255||-401|-139||||
NMetal-1-Pin|pin@259||-568|-793||||
NPolysilicon-1-Pin|pin@260||-573|-738||||
NMetal-1-Pin|pin@261||-394|-722||||
NMetal-1-Pin|pin@263||-572|-1370||||
NMetal-1-Pin|pin@265||-573|-1370||||
NPolysilicon-1-Pin|pin@266||-578|-1314||||
NMetal-1-Pin|pin@267||-277|-1303||||
NMetal-1-Pin|pin@270||1182|-870||||
NMetal-1-Pin|pin@271||991|-886||||
NMetal-1-Pin|pin@272||996|-1034||||
NMetal-1-Pin|pin@273||1182|-962||||
NMetal-1-Pin|pin@276||1217|-205||||
NMetal-1-Pin|pin@277||849|-219||||
NMetal-1-Pin|pin@278||871|-274||||
NMetal-1-Pin|pin@279||1197|-205||||
NPolysilicon-1-Pin|pin@280||983|404||||
NMetal-1-Pin|pin@281||988|349||||
NMetal-1-Pin|pin@282||1173|421||||
NPolysilicon-1-Pin|pin@283||995|404||||
NMetal-1-Pin|pin@284||988|350||||
NMetal-1-Pin|pin@285||1174|421||||
NMetal-1-Pin|pin@286||950|1149||||
NMetal-1-Pin|pin@287||955|1094||||
NMetal-1-Pin|pin@289||950|1162||||
NMetal-1-Pin|pin@290||955|1107||||
NMetal-1-Pin|pin@291||1186|1165||||
NMetal-1-Pin|pin@292||2634|-279||||
NMetal-1-Pin|pin@295||2678|-279||||
NMetal-1-Pin|pin@296||2683|-334||||
NMetal-1-Pin|pin@297||2858|-221||||
NMetal-1-Pin|pin@298||2650|539||||
NMetal-1-Pin|pin@299||2655|484||||
NMetal-1-Pin|pin@301||2675|539||||
NMetal-1-Pin|pin@302||2655|482||||
NMetal-1-Pin|pin@303||2854|652||||
NMetal-1-Pin|pin@304||2630|1305||||
NMetal-1-Pin|pin@305||2635|1250||||
NMetal-1-Pin|pin@307||2653|1305||||
NMetal-1-Pin|pin@308||2658|1250||||
NMetal-1-Pin|pin@309||2832|1367||||
NMetal-1-Pin|pin@310||2607|2002||||
NMetal-1-Pin|pin@311||2612|1947||||
NMetal-1-Pin|pin@313||2607|2004||||
NMetal-1-Pin|pin@314||2624|1947||||
NMetal-1-Pin|pin@315||2798|2018||||
NMetal-1-Pin|pin@316||4651|2990||||
NMetal-1-Pin|pin@317||4656|2935||||
NMetal-1-Pin|pin@319||4663|2990||||
NMetal-1-Pin|pin@320||4668|2935||||
NMetal-1-Pin|pin@321||4842|2957||||
NMetal-1-Pin|pin@322||4695|2040||||
NMetal-1-Pin|pin@323||4700|1985||||
NMetal-1-Pin|pin@325||4710|2040||||
NMetal-1-Pin|pin@326||4715|1985||||
NMetal-1-Pin|pin@327||4889|2167||||
NMetal-1-Pin|pin@328||4709|1300||||
NMetal-1-Pin|pin@329||4714|1245||||
NMetal-1-Pin|pin@331||4732|1300||||
NMetal-1-Pin|pin@332||4714|1238||||
NMetal-1-Pin|pin@333||4911|1316||||
NMetal-1-Pin|pin@334||4743|522||||
NMetal-1-Pin|pin@335||4748|467||||
NMetal-1-Pin|pin@337||4765|522||||
NMetal-1-Pin|pin@338||4770|467||||
NMetal-1-Pin|pin@339||4944|638||||
AMetal-1|net@1||1|S900|FaLeena@2|A|-330|456|pin@0||-330|456
AMetal-1|net@3||1|S900|FaLeena@3|A|-289|-81|pin@1||-289|-85
AMetal-1|net@6||1|S2700|FaLeena@5|A|-280|-1271|pin@2||-280|-1268
AMetal-1|net@9||1|S0|pin@3||-579|-793|pin@5||-623|-793
AMetal-1|net@12||1|S900|pin@7||-623|329|pin@8||-623|-156
AMetal-1|net@13||1|S1800|pin@4||-623|-156|pin@8||-623|-156
AMetal-1|net@14||1|S1800|pin@8||-623|-156|pin@9||-623|-156
AMetal-1|net@15||1|S2700|pin@5||-623|-793|pin@9||-623|-156
AMetal-1|net@16||1|S0|pin@5||-623|-793|pin@10||-623|-793
AMetal-1|net@17||1|S2700|pin@6||-623|-1370|pin@10||-623|-793
AMetal-1|net@19||1|S0|pin@11||-623|-1370|pin@6||-623|-1370
AMetal-1|net@20||1|S900|pin@11||-623|-1370|pin@12||-623|-1628
AMetal-1|net@21||1|S2700|contact@0||-623|-1641|pin@12||-623|-1628
APolysilicon-1|net@23||3|S900|contact@2||-658|-1284|pin@13||-658|-1314
APolysilicon-1|net@24||3|S900|contact@3||-654|-713|pin@14||-654|-738
AMetal-1|net@29||1|S1800|FaLeena@5|COUT|716|-1498|contact@6||793|-1498
AMetal-1|net@30||1|S1800|FaLeena@5|SUM|714|-1271|pin@16||1364|-1271
AMetal-1|net@31||1|S900|FaLeena@6|CIN|1364|-965|pin@16||1364|-1271
AMetal-1|net@36||1|S900|FaLeena@7|CIN|1369|-305|pin@19||1369|-697
AMetal-1|net@37||1|S1800|FaLeena@4|SUM|710|-697|pin@19||1369|-697
AMetal-1|net@45||1|S1800|FaLeena@3|SUM|706|-81|pin@25||944|-81
AMetal-1|net@46||1|S2700|pin@25||944|-81|pin@26||944|131
AMetal-1|net@47||1|S1800|pin@26||944|131|pin@27||1278|131
AMetal-1|net@48||1|S2700|pin@27||1278|131|pin@28||1278|363
AMetal-1|net@49||1|S2700|pin@28||1278|363|pin@29||1278|365
AMetal-1|net@50||1|S0|FaLeena@8|CIN|1351|365|pin@29||1278|365
AMetal-1|net@57||1|S0|FaLeena@9|CIN|1341|1035|pin@34||664|1035
AMetal-1|net@58||1|S2700|FaLeena@2|SUM|664|457|pin@34||664|1035
AMetal-2|net@64||1|S900|contact@9||871|1094|pin@38||871|962
AMetal-1|net@65||1|S1800|contact@9||871|1094|pin@37||955|1094
AMetal-2|net@67||1|S900|pin@38||871|962|pin@40||871|609
AMetal-2|net@68||1|S900|pin@40||871|609|pin@41||871|539
AMetal-1|net@74||1|S900|contact@11||871|349|pin@46||871|349
AMetal-1|net@75||1|S0|pin@39||903|349|pin@46||871|349
AMetal-2|net@76||1|S900|pin@41||871|539|pin@47||871|349
AMetal-2|net@77||1|S0|contact@11||871|349|pin@47||871|349
AMetal-2|net@80||1|S900|contact@11||871|349|pin@49||871|19
AMetal-2|net@81||1|S2700|contact@12||871|-276|pin@49||871|19
AMetal-2|net@84||1|S900|contact@12||871|-276|pin@51||871|-1035
AMetal-2|net@85||1|S0|contact@13||874|-1035|pin@51||871|-1035
APolysilicon-1|net@86||3|S2700|contact@14||835|403|pin@52||835|404
AMetal-1|net@92||1|S900|contact@17||843|1149|pin@55||843|1149
AMetal-2|net@94||1|S900|pin@51||871|-1035|pin@56||871|-1284
AMetal-2|net@95||1|S900|pin@56||871|-1284|pin@57||871|-1569
AMetal-2|net@96||1|S1800|pin@57||871|-1569|pin@58||871|-1569
AMetal-2|net@97||1|S2700|contact@18||871|-1663|pin@58||871|-1569
AMetal-1|net@98||1|S1800|FaLeena@6|SUM|2352|-776|pin@59||3239|-776
AMetal-1|net@99||1|S900|FaLeena@10|CIN|3239|-351|pin@59||3239|-776
AMetal-1|net@103||1|S0|contact@7||2464|-1004|FaLeena@6|COUT|2354|-1004
AMetal-1|net@106||1|S1800|FaLeena@7|SUM|2357|-117|pin@62||3155|-117
AMetal-1|net@107||1|S900|FaLeena@11|CIN|3155|522|pin@62||3155|-117
AMetal-1|net@114||1|S2700|FaLeena@8|SUM|2340|554|pin@67||2340|947
AMetal-1|net@115||1|S1800|pin@67||2340|947|pin@68||3186|947
AMetal-1|net@116||1|S1800|pin@68||3186|947|pin@69||3229|947
AMetal-1|net@117||1|S900|FaLeena@12|CIN|3229|1237|pin@69||3229|947
AMetal-1|net@124||1|S2700|FaLeena@9|SUM|2330|1224|pin@74||2330|1886
AMetal-1|net@125||1|S2700|pin@74||2330|1886|pin@75||2330|1887
AMetal-1|net@126||1|S0|FaLeena@13|CIN|3239|1887|pin@75||2330|1887
AMetal-1|net@131||1|S2700|contact@19||4340|-390|pin@78||4340|-390
AMetal-1|net@132||1|S1800|FaLeena@10|COUT|4229|-390|pin@78||4340|-390
AMetal-2|net@139||1|S2700|contact@20||2564|1947|pin@84||2564|1953
AMetal-1|net@148||1|S1800|contact@23||2565|-333|pin@89||2566|-333
AMetal-1|net@149||1|S2700|pin@82||2566|-334|pin@89||2566|-333
AMetal-2|net@150||1|S2700|contact@23||2564|-333|pin@90||2564|484
AMetal-2|net@151||1|S0|contact@22||2564|484|pin@90||2564|484
AMetal-2|net@152||1|S900|contact@23||2564|-333|pin@91||2564|-1243
AMetal-1|net@157||1|S2700|contact@25||2517|-280|pin@94||2517|-279
AMetal-1|net@158||1|S0|pin@93||2528|-279|pin@94||2517|-279
AMetal-1|net@159||1|S1800|contact@26||2530|541|pin@95||2650|541
AMetal-1|net@161||1|S2700|contact@27||2530|1303|pin@96||2530|1305
AMetal-2|net@163||1|S900|pin@84||2564|1953|contact@21||2564|1250
AMetal-1|net@166||1|S900|contact@28||2521|2013|pin@97||2521|2002
AMetal-2|net@168||1|S900|pin@91||2564|-1243|contact@24||2564|-1269
AMetal-2|net@169||1|S900|contact@21||2564|1250|contact@22||2564|484
AMetal-1|net@170||1|S900|FaLeena@14|CIN|5278|509|pin@98||5278|45
AMetal-1|net@171||1|S900|pin@98||5278|45|pin@99||5278|-163
AMetal-1|net@172||1|S1800|FaLeena@10|SUM|4227|-163|pin@99||5278|-163
AMetal-1|net@176||1|S900|FaLeena@14|B|5275|639|pin@102||5275|638
AMetal-1|net@181||1|S1800|FaLeena@11|SUM|4144|710|pin@105||4479|710
AMetal-1|net@182||1|S2700|pin@105||4479|710|pin@106||4479|1088
AMetal-1|net@183||1|S1800|pin@106||4479|1088|pin@107||5169|1088
AMetal-1|net@184||1|S2700|pin@107||5169|1088|pin@108||5169|1260
AMetal-1|net@185||1|S0|FaLeena@15|CIN|5279|1260|pin@108||5169|1260
AMetal-1|net@189||1|S900|FaLeena@15|B|5276|1390|pin@111||5276|1388
AMetal-1|net@190||1|S900|FaLeena@15|B|5276|1390|pin@112||5276|1388
AMetal-1|net@198||1|S1800|FaLeena@16|CIN|5274|2037|pin@117||5275|2037
AMetal-1|net@205||1|S2700|FaLeena@13|SUM|4227|2075|pin@121||4227|2826
AMetal-1|net@206||1|S0|FaLeena@17|CIN|5293|2826|pin@121||4227|2826
AMetal-1|net@208||1|S2700|FaLeena@17|B|5290|2956|pin@122||5290|2957
AMetal-1|net@212||1|S2700|FaLeena@14|COUT|6268|470|pin@124||6268|470
AMetal-1|net@220||1|S1800|contact@35||4565|2040|pin@127||4695|2040
AMetal-1|net@224||1|S900|contact@37||4563|2990|pin@128||4563|2990
AMetal-2|net@225||1|S900|contact@36||4649|2935|pin@129||4649|1985
AMetal-2|net@226||1|S1800|contact@34||4648|1985|pin@129||4649|1985
AMetal-1|net@228||1|S2700|contact@30||4649|463|pin@131||4649|467
AMetal-1|net@229||1|S0|pin@125||4694|467|pin@131||4649|467
AMetal-2|net@232||1|S900|contact@34||4648|1985|pin@133||4648|1376
AMetal-2|net@235||1|S2700|contact@30||4649|463|pin@134||4649|1354
AMetal-2|net@236||1|S2700|contact@39||4652|-669|pin@135||4652|464
AMetal-2|net@237||1|S1800|contact@30||4649|464|pin@135||4652|464
AMetal-1|net@238||1|S1800|contact@40||4649|1246|pin@136||4714|1246
AMetal-2|net@240||1|S2700|contact@40||4648|1246|pin@133||4648|1376
AMetal-2|net@241||1|S900|pin@134||4649|1354|pin@137||4649|1246
AMetal-2|net@242||1|S1800|contact@40||4649|1246|pin@137||4649|1246
AMetal-1|net@250||1|S0|FaLeena@2|B|-327|398|pin@142||-401|398
AMetal-1|net@252||1|S0|FaLeena@3|B|-286|-139|pin@143||-400|-139
AMetal-1|net@254||1|S2700|FaLeena@4|B|-281|-755|pin@144||-281|-722
AMetal-1|net@255||1|S2700|FaLeena@5|B|-277|-1329|pin@145||-277|-1298
AMetal-1|net@258||1|S0|FaLeena@6|B|1361|-835|pin@146||1182|-835
AMetal-1|net@259||1|S2700|FaLeena@4|COUT|712|-924|pin@147||712|-777
AMetal-1|net@260||1|S0|FaLeena@6|A|1358|-777|pin@147||712|-777
AMetal-1|net@262||1|S0|FaLeena@7|B|1366|-175|pin@148||1217|-175
AMetal-1|net@263||1|S0|FaLeena@7|A|1363|-117|pin@149||918|-117
AMetal-1|net@264||1|S0|pin@149||918|-117|pin@150||707|-117
AMetal-1|net@265||1|S2700|FaLeena@3|COUT|707|-308|pin@150||707|-117
AMetal-1|net@267||1|S900|FaLeena@8|B|1348|495|pin@151||1348|421
AMetal-1|net@268||1|S0|FaLeena@8|A|1345|553|pin@152||752|553
AMetal-1|net@269||1|S900|pin@152||752|553|pin@153||752|230
AMetal-1|net@270||1|S1800|FaLeena@2|COUT|666|230|pin@153||752|230
AMetal-1|net@274||1|S2700|FaLeena@7|COUT|2359|-344|pin@155||2359|-163
AMetal-1|net@275||1|S0|FaLeena@10|A|3233|-163|pin@155||2359|-163
AMetal-1|net@277||1|S0|FaLeena@11|B|3152|652|pin@156||2872|652
AMetal-1|net@278||1|S0|FaLeena@11|A|3149|710|pin@157||2480|710
AMetal-1|net@279||1|S900|pin@157||2480|710|pin@158||2480|326
AMetal-1|net@280||1|S1800|FaLeena@8|COUT|2341|326|pin@158||2480|326
AMetal-1|net@283||1|S0|FaLeena@12|A|3223|1425|pin@160||2436|1425
AMetal-1|net@284||1|S900|pin@160||2436|1425|pin@161||2436|1015
AMetal-1|net@285||1|S900|pin@161||2436|1015|pin@162||2436|996
AMetal-1|net@286||1|S1800|FaLeena@9|COUT|2331|996|pin@162||2436|996
AMetal-1|net@288||1|S2700|FaLeena@13|B|3236|2017|pin@163||3236|2018
AMetal-1|net@291||1|S0|FaLeena@14|A|5272|697|pin@165||4537|697
AMetal-1|net@292||1|S900|pin@165||4537|697|pin@166||4537|483
AMetal-1|net@293||1|S1800|FaLeena@11|COUT|4145|483|pin@166||4537|483
AMetal-1|net@295||1|S900|pin@112||5276|1388|pin@167||5276|1316
AMetal-1|net@296||1|S0|FaLeena@15|A|5273|1448|pin@168||4516|1448
AMetal-1|net@297||1|S900|pin@168||4516|1448|pin@169||4516|1199
AMetal-1|net@298||1|S1800|FaLeena@12|COUT|4219|1199|pin@169||4516|1199
AMetal-1|net@299||1|S2700|FaLeena@12|SUM|4218|1426|pin@170||4218|1720
AMetal-1|net@300||1|S1800|pin@170||4218|1720|pin@171||5274|1720
AMetal-1|net@301||1|S2700|pin@171||5274|1720|pin@172||5274|2037
AMetal-1|net@302||1|S0|pin@117||5275|2037|pin@172||5274|2037
AMetal-1|net@304||1|S0|FaLeena@16|B|5271|2167|pin@173||4908|2167
AMetal-1|net@305||1|S0|FaLeena@16|A|5268|2225|pin@174||4373|2225
AMetal-1|net@306||1|S900|pin@174||4373|2225|pin@175||4373|1859
AMetal-1|net@307||1|S1800|FaLeena@13|COUT|4229|1848|pin@176||4373|1848
AMetal-1|net@308||1|S900|pin@175||4373|1859|pin@176||4373|1848
AMetal-1|net@311||1|S0|FaLeena@18|B|6950|1404|pin@178||6660|1404
AMetal-1|net@315||1|S0|FaLeena@18|A|6947|1462|pin@181||6470|1462
AMetal-1|net@316||1|S900|pin@181||6470|1462|pin@182||6470|1221
AMetal-1|net@317||1|S1800|FaLeena@15|COUT|6269|1221|pin@182||6470|1221
AMetal-1|net@318||1|S2700|contact@41||6399|470|pin@183||6399|470
AMetal-1|net@319||1|S1800|pin@124||6268|470|pin@183||6399|470
AMetal-1|net@320||1|S1800|FaLeena@14|SUM|6266|697|pin@184||6660|697
AMetal-1|net@321||1|S900|pin@178||6660|1404|pin@184||6660|697
AMetal-1|net@322||1|S1800|FaLeena@15|SUM|6268|1449|pin@185||6404|1449
AMetal-1|net@323||1|S2700|pin@185||6404|1449|pin@186||6404|1915
AMetal-1|net@326||1|S1800|FaLeena@19|CIN|6946|2182|pin@188||6948|2182
AMetal-1|net@327||1|S1800|pin@186||6404|1915|pin@189||6749|1915
AMetal-1|net@328||1|S2700|pin@189||6749|1915|pin@190||6749|2310
AMetal-1|net@329||1|S1800|pin@190||6749|2310|pin@191||6943|2310
AMetal-1|net@330||1|S900|FaLeena@19|B|6943|2312|pin@191||6943|2310
AMetal-1|net@331||1|S1800|FaLeena@16|COUT|6265|1999|pin@192||6625|1999
AMetal-1|net@332||1|S2700|pin@192||6625|1999|pin@193||6625|2352
AMetal-1|net@333||1|S2700|pin@193||6625|2352|pin@194||6625|2370
AMetal-1|net@334||1|S0|FaLeena@19|A|6940|2370|pin@194||6625|2370
AMetal-1|net@335||1|S1800|FaLeena@16|SUM|6263|2226|pin@195||6520|2226
AMetal-1|net@336||1|S2700|pin@195||6520|2226|pin@196||6520|2924
AMetal-1|net@337||1|S2700|pin@196||6520|2924|pin@197||6520|3139
AMetal-1|net@338||1|S0|FaLeena@20|B|6919|3139|pin@197||6520|3139
AMetal-1|net@339||1|S1800|FaLeena@17|COUT|6284|2787|pin@198||6453|2787
AMetal-1|net@340||1|S2700|pin@198||6453|2787|pin@199||6453|3197
AMetal-1|net@341||1|S1800|pin@199||6453|3197|pin@200||6916|3197
AMetal-1|net@342||1|S2700|FaLeena@20|A|6916|3197|pin@200||6916|3197
AMetal-1|net@343||1|S2700|FaLeena@17|SUM|6281|3014|pin@201||6281|4050
AMetal-1|net@344||1|S0|FaLeena@21|B|6892|4050|pin@201||6281|4050
AMetal-1|net@347||1|S0|contact@43||8008|2144|FaLeena@19|COUT|7936|2144
AMetal-1|net@348||1|S0|contact@44||7987|2970|FaLeena@20|COUT|7912|2970
AMetal-1|net@349||1|S2700|contact@45||7962|3881|pin@203||7962|3881
AMetal-1|net@350||1|S1800|FaLeena@21|COUT|7885|3881|pin@203||7962|3881
AMetal-1|net@351||1|S1800|FaLeena@18|SUM|7942|1463|pin@204||8198|1463
AMetal-1|net@352||1|S2700|pin@204||8198|1463|pin@205||8198|1494
AMetal-1|net@353||1|S2700|pin@205||8198|1494|pin@206||8198|1872
AMetal-1|net@354||1|S0|pin@206||8198|1872|pin@207||6945|1872
AMetal-1|net@355||1|S2700|pin@207||6945|1872|pin@208||6945|2182
AMetal-1|net@356||1|S0|pin@188||6948|2182|pin@208||6945|2182
AMetal-1|net@357||1|S1800|FaLeena@19|SUM|7935|2371|pin@209||8084|2371
AMetal-1|net@358||1|S2700|pin@209||8084|2371|pin@210||8084|2770
AMetal-1|net@359||1|S0|pin@210||8084|2770|pin@211||6918|2770
AMetal-1|net@360||1|S2700|pin@211||6918|2770|pin@212||6918|3009
AMetal-1|net@361||1|S0|FaLeena@20|CIN|6922|3009|pin@212||6918|3009
AMetal-1|net@362||1|S1800|FaLeena@20|SUM|7911|3198|pin@213||7991|3198
AMetal-1|net@363||1|S2700|pin@213||7991|3198|pin@214||7991|3677
AMetal-1|net@364||1|S0|pin@214||7991|3677|pin@215||6891|3677
AMetal-1|net@365||1|S1800|pin@215||6891|3677|pin@216||6895|3677
AMetal-1|net@366||1|S900|FaLeena@21|CIN|6895|3920|pin@216||6895|3677
AMetal-1|net@368||1|S900|contact@22||2564|484|pin@217||2564|484
AMetal-1|net@375||1|S0|FaLeena@2|CIN|-324|268|pin@219||-378|268
AMetal-2|net@377||1|S2700|pin@220||-380|77|contact@47||-380|268
AMetal-1|net@378||1|S0|pin@219||-378|268|contact@47||-380|268
AMetal-1|net@381||1|S0|FaLeena@3|CIN|-283|-269|contact@48||-380|-269
AMetal-1|net@383||1|S0|FaLeena@4|CIN|-278|-885|contact@49||-380|-885
AMetal-1|net@385||1|S0|FaLeena@5|CIN|-274|-1459|contact@50||-380|-1459
AMetal-1|net@386||1|S0|pin@0||-330|456|pin@221||-381|456
AMetal-2|net@387||1|S2700|contact@47||-380|269|pin@222||-380|457
AMetal-2|net@388||1|S2700|pin@222||-380|457|pin@223||-380|653
AMetal-2|net@389||1|S2700|pin@223||-380|653|pin@224||-380|773
AMetal-2|net@390||1|S2700|pin@224||-380|773|pin@225||-380|1259
AMetal-2|net@391||1|S1800|pin@225||-380|1259|contact@51||1335|1259
AMetal-1|net@392||1|S2700|FaLeena@9|A|1335|1223|contact@51||1335|1258
AMetal-2|net@393||1|S2700|contact@51||1335|1259|pin@226||1335|1425
AMetal-2|net@394||1|S2700|pin@226||1335|1425|pin@227||1335|1581
AMetal-2|net@395||1|S2700|pin@227||1335|1581|pin@228||1335|2110
AMetal-2|net@397||1|S900|pin@229||2743|2110|contact@52||2743|2075
AMetal-1|net@398||1|S0|FaLeena@13|A|3233|2075|contact@52||2743|2075
AMetal-2|net@399||1|S1800|pin@228||1335|2110|pin@230||2738|2110
AMetal-2|net@400||1|S1800|pin@230||2738|2110|pin@229||2743|2110
AMetal-2|net@401||1|S2700|pin@230||2738|2110|pin@231||2738|2893
AMetal-2|net@402||1|S2700|pin@231||2738|2893|pin@232||2738|3197
AMetal-2|net@403||1|S1800|pin@232||2738|3197|pin@233||5153|3197
AMetal-2|net@404||1|S900|pin@233||5153|3197|contact@53||5153|3014
AMetal-1|net@405||1|S0|FaLeena@17|A|5287|3014|contact@53||5153|3014
AMetal-1|net@407||1|S0|FaLeena@21|A|6889|4108|contact@54||5153|4108
AMetal-2|net@408||1|S2700|contact@48||-380|-270|contact@55||-380|-82
AMetal-2|net@409||1|S2700|contact@55||-380|-82|pin@220||-380|77
AMetal-1|net@410||1|S0|FaLeena@3|A|-289|-81|contact@55||-380|-81
AMetal-2|net@411||1|S900|contact@48||-380|-270|contact@56||-380|-697
AMetal-2|net@412||1|S900|contact@56||-380|-697|contact@49||-380|-885
AMetal-1|net@413||1|S0|FaLeena@4|A|-284|-697|contact@56||-380|-697
AMetal-2|net@414||1|S900|contact@49||-380|-885|contact@57||-380|-1268
AMetal-2|net@415||1|S900|contact@57||-380|-1268|contact@50||-380|-1459
AMetal-1|net@416||1|S0|pin@2||-280|-1268|contact@57||-380|-1268
AMetal-1|net@417||1|S0|FaLeena@18|CIN|6953|1274|pin@234||6768|1274
AMetal-2|net@418||1|S900|contact@58||6758|4250|pin@235||6758|1281
AMetal-2|net@420||1|S900|pin@236||5039|4250|pin@237||5039|3912
AMetal-2|net@421||1|S2700|pin@233||5153|3197|pin@238||5153|3912
AMetal-2|net@422||1|S2700|pin@238||5153|3912|contact@54||5153|4108
AMetal-2|net@423||1|S1800|pin@237||5039|3912|pin@238||5153|3912
AMetal-1|net@424||1|S0|contact@42||8189|1235|pin@239||7943|1235
AMetal-1|net@425||1|S900|FaLeena@18|COUT|7943|1235|pin@239||7943|1235
AMetal-1|net@426||1|S0|contact@59||8035|4110|pin@240||7883|4110
AMetal-1|net@427||1|S2700|FaLeena@21|SUM|7883|4108|pin@240||7883|4110
AMetal-2|net@428||1|S0|contact@58||6758|4250|pin@241||6040|4250
AMetal-2|net@429||1|S0|pin@241||6040|4250|pin@236||5039|4250
AMetal-2|net@430||1|S2700|pin@241||6040|4250|pin@242||6040|4457
AMetal-1|net@431||1|S900|contact@60||6040|4507|contact@61||6040|4458
AMetal-2|net@432||1|S0|pin@242||6040|4457|contact@61||6040|4457
AMetal-1|net@434||1|S1800|pin@7||-623|329|pin@245||-587|329
AMetal-1|net@435||1|S2700|pin@142||-401|398|pin@246||-401|400
AMetal-1|net@436||1|S2700|pin@142||-401|398|pin@247||-401|421
AMetal-1|net@437||1|S1800|AND@18|Andout|-412|421|pin@247||-401|421
APolysilicon-1|net@438||3|S0|AND@18|Andin1|-591|422|pin@248||-656|422
APolysilicon-1|net@439||3|S900|contact@5||-656|440|pin@248||-656|422
AMetal-1|net@440||1|S900|AND@18|Andin2|-586|367|pin@249||-586|329
AMetal-1|net@441||1|S1800|pin@245||-587|329|pin@249||-586|329
APolysilicon-1|net@442||3|S1800|contact@4||-657|-101|pin@250||-583|-101
AMetal-1|net@443||1|S1800|pin@4||-623|-156|pin@251||-578|-156
APolysilicon-1|net@445||3|S900|AND@19|Andin1|-580|-70|pin@253||-580|-101
APolysilicon-1|net@446||3|S1800|pin@250||-583|-101|pin@253||-580|-101
AMetal-1|net@447||1|S900|AND@19|Andin2|-575|-125|pin@254||-575|-156
AMetal-1|net@448||1|S1800|pin@251||-578|-156|pin@254||-575|-156
AMetal-1|net@449||1|S900|AND@19|Andout|-401|-71|pin@255||-401|-139
AMetal-1|net@450||1|S0|pin@143||-400|-139|pin@255||-401|-139
AMetal-1|net@454||1|S2700|AND@20|Andin2|-568|-794|pin@259||-568|-793
AMetal-1|net@455||1|S1800|pin@3||-579|-793|pin@259||-568|-793
APolysilicon-1|net@456||3|S2700|AND@20|Andin1|-573|-739|pin@260||-573|-738
APolysilicon-1|net@457||3|S1800|pin@14||-654|-738|pin@260||-573|-738
AMetal-1|net@458||1|S2700|AND@20|Andout|-394|-740|pin@261||-394|-722
AMetal-1|net@459||1|S0|pin@144||-281|-722|pin@261||-394|-722
AMetal-1|net@463||1|S1800|pin@11||-623|-1370|pin@265||-573|-1370
AMetal-1|net@464||1|S1800|pin@265||-573|-1370|pin@263||-572|-1370
AMetal-1|net@465||1|S900|AND@21|Andin2|-573|-1357|pin@265||-573|-1370
APolysilicon-1|net@466||3|S1800|pin@13||-658|-1314|pin@266||-578|-1314
APolysilicon-1|net@467||3|S900|AND@21|Andin1|-578|-1302|pin@266||-578|-1314
AMetal-1|net@468||1|S1800|AND@21|Andout|-399|-1303|pin@267||-277|-1303
AMetal-1|net@469||1|S900|pin@145||-277|-1298|pin@267||-277|-1303
AMetal-1|net@472||1|S900|pin@146||1182|-835|pin@270||1182|-870
AMetal-1|net@473||1|S2700|AND@22|Andin1|991|-961|pin@271||991|-886
AMetal-1|net@474||1|S1800|contact@15||848|-886|pin@271||991|-886
AMetal-1|net@475||1|S1800|contact@13||874|-1034|pin@272||996|-1034
AMetal-1|net@476||1|S1800|pin@272||996|-1034|pin@50||996|-1034
AMetal-1|net@477||1|S900|AND@22|Andin2|996|-1016|pin@272||996|-1034
AMetal-1|net@478||1|S1800|AND@22|Andout|1170|-962|pin@273||1182|-962
AMetal-1|net@479||1|S900|pin@270||1182|-870|pin@273||1182|-962
AMetal-1|net@482||1|S900|pin@148||1217|-175|pin@276||1217|-205
AMetal-1|net@483||1|S0|AND@23|Andin1|1018|-219|pin@277||849|-219
AMetal-1|net@484||1|S2700|contact@16||849|-221|pin@277||849|-219
AMetal-1|net@485||1|S0|AND@23|Andin2|1023|-274|pin@278||871|-274
AMetal-1|net@486||1|S2700|contact@12||871|-276|pin@278||871|-274
AMetal-1|net@487||1|S2700|AND@23|Andout|1197|-220|pin@279||1197|-205
AMetal-1|net@488||1|S0|pin@276||1217|-205|pin@279||1197|-205
APolysilicon-1|net@489||3|S1800|pin@52||835|404|pin@280||983|404
AMetal-1|net@490||1|S1800|pin@39||903|349|pin@281||988|349
APolysilicon-1|net@492||3|S900|AND@24|Andin1|995|405|pin@283||995|404
APolysilicon-1|net@493||3|S1800|pin@280||983|404|pin@283||995|404
AMetal-1|net@494||1|S0|AND@24|Andin2|1000|350|pin@284||988|350
AMetal-1|net@495||1|S2700|pin@281||988|349|pin@284||988|350
AMetal-1|net@496||1|S0|pin@151||1348|421|pin@285||1174|421
AMetal-1|net@497||1|S0|pin@285||1174|421|pin@282||1173|421
AMetal-1|net@498||1|S2700|AND@24|Andout|1174|404|pin@285||1174|421
AMetal-1|net@499||1|S1800|pin@55||843|1149|pin@286||950|1149
AMetal-1|net@500||1|S|pin@37||955|1094|pin@287||955|1094
AMetal-1|net@502||1|S0|AND@25|Andin1|1007|1162|pin@289||950|1162
AMetal-1|net@503||1|S2700|pin@286||950|1149|pin@289||950|1162
AMetal-1|net@504||1|S0|AND@25|Andin2|1012|1107|pin@290||955|1107
AMetal-1|net@505||1|S2700|pin@37||955|1094|pin@290||955|1107
AMetal-1|net@506||1|S2700|AND@25|Andout|1186|1161|pin@291||1186|1165
AMetal-1|net@507||1|S0|FaLeena@9|B|1338|1165|pin@291||1186|1165
AMetal-1|net@508||1|S1800|pin@93||2528|-279|pin@292||2634|-279
AMetal-1|net@511||1|S2700|AND@26|Andin1|2678|-286|pin@295||2678|-279
AMetal-1|net@512||1|S1800|pin@292||2634|-279|pin@295||2678|-279
AMetal-1|net@513||1|S2700|AND@26|Andin2|2683|-341|pin@296||2683|-334
AMetal-1|net@514||1|S1800|pin@82||2566|-334|pin@296||2683|-334
AMetal-1|net@515||1|S0|FaLeena@10|B|3236|-221|pin@297||2858|-221
AMetal-1|net@516||1|S0|pin@297||2858|-221|pin@154||2857|-221
AMetal-1|net@517||1|S900|pin@297||2858|-221|AND@26|Andout|2858|-287
AMetal-1|net@518||1|S900|pin@95||2650|541|pin@298||2650|539
AMetal-1|net@519||1|S1800|pin@217||2564|484|pin@299||2655|484
AMetal-1|net@521||1|S2700|AND@27|Andin1|2675|537|pin@301||2675|539
AMetal-1|net@522||1|S1800|pin@298||2650|539|pin@301||2675|539
AMetal-1|net@523||1|S0|AND@27|Andin2|2680|482|pin@302||2655|482
AMetal-1|net@524||1|S900|pin@299||2655|484|pin@302||2655|482
AMetal-1|net@525||1|S0|pin@156||2872|652|pin@303||2854|652
AMetal-1|net@526||1|S2700|AND@27|Andout|2854|536|pin@303||2854|652
AMetal-1|net@527||1|S1800|pin@96||2530|1305|pin@304||2630|1305
AMetal-1|net@528||1|S1800|contact@21||2564|1250|pin@305||2635|1250
AMetal-1|net@530||1|S2700|AND@28|Andin1|2653|1300|pin@307||2653|1305
AMetal-1|net@531||1|S1800|pin@304||2630|1305|pin@307||2653|1305
AMetal-1|net@532||1|S2700|AND@28|Andin2|2658|1245|pin@308||2658|1250
AMetal-1|net@533||1|S1800|pin@305||2635|1250|pin@308||2658|1250
AMetal-1|net@535||1|S1800|pin@309||2832|1367|FaLeena@12|B|3226|1367
AMetal-1|net@536||1|S900|pin@309||2832|1367|AND@28|Andout|2832|1299
AMetal-1|net@537||1|S1800|pin@97||2521|2002|pin@310||2607|2002
AMetal-1|net@538||1|S1800|contact@20||2564|1947|pin@311||2612|1947
AMetal-1|net@540||1|S0|AND@29|Andin1|2619|2004|pin@313||2607|2004
AMetal-1|net@541||1|S2700|pin@310||2607|2002|pin@313||2607|2004
AMetal-1|net@542||1|S900|AND@29|Andin2|2624|1949|pin@314||2624|1947
AMetal-1|net@543||1|S1800|pin@311||2612|1947|pin@314||2624|1947
AMetal-1|net@544||1|S0|pin@163||3236|2018|pin@315||2798|2018
AMetal-1|net@546||1|S900|pin@315||2798|2018|AND@29|Andout|2798|2003
AMetal-1|net@547||1|S1800|pin@128||4563|2990|pin@316||4651|2990
AMetal-1|net@548||1|S1800|contact@36||4649|2935|pin@317||4656|2935
AMetal-1|net@550||1|S900|AND@30|Andin1|4663|2994|pin@319||4663|2990
AMetal-1|net@551||1|S1800|pin@316||4651|2990|pin@319||4663|2990
AMetal-1|net@552||1|S900|AND@30|Andin2|4668|2939|pin@320||4668|2935
AMetal-1|net@553||1|S1800|pin@317||4656|2935|pin@320||4668|2935
AMetal-1|net@554||1|S0|pin@122||5290|2957|pin@321||4842|2957
AMetal-1|net@556||1|S900|AND@30|Andout|4842|2993|pin@321||4842|2957
AMetal-1|net@557||1|S|pin@127||4695|2040|pin@322||4695|2040
AMetal-1|net@558||1|S1800|contact@34||4648|1985|pin@323||4700|1985
AMetal-1|net@560||1|S2700|AND@31|Andin1|4710|2033|pin@325||4710|2040
AMetal-1|net@561||1|S1800|pin@322||4695|2040|pin@325||4710|2040
AMetal-1|net@562||1|S2700|AND@31|Andin2|4715|1978|pin@326||4715|1985
AMetal-1|net@563||1|S1800|pin@323||4700|1985|pin@326||4715|1985
AMetal-1|net@564||1|S0|pin@173||4908|2167|pin@327||4889|2167
AMetal-1|net@565||1|S2700|AND@31|Andout|4889|2032|pin@327||4889|2167
AMetal-1|net@566||1|S1800|contact@33||4627|1300|pin@328||4709|1300
AMetal-1|net@567||1|S900|pin@136||4714|1246|pin@329||4714|1245
AMetal-1|net@569||1|S2700|AND@32|Andin1|4732|1293|pin@331||4732|1300
AMetal-1|net@570||1|S1800|pin@328||4709|1300|pin@331||4732|1300
AMetal-1|net@571||1|S0|AND@32|Andin2|4737|1238|pin@332||4714|1238
AMetal-1|net@572||1|S900|pin@329||4714|1245|pin@332||4714|1238
AMetal-1|net@573||1|S0|pin@167||5276|1316|pin@333||4911|1316
AMetal-1|net@575||1|S2700|AND@32|Andout|4911|1292|pin@333||4911|1316
AMetal-1|net@576||1|S1800|contact@31||4582|522|pin@334||4743|522
AMetal-1|net@577||1|S1800|pin@125||4694|467|pin@335||4748|467
AMetal-1|net@579||1|S2700|AND@33|Andin1|4765|514|pin@337||4765|522
AMetal-1|net@580||1|S1800|pin@334||4743|522|pin@337||4765|522
AMetal-1|net@581||1|S2700|AND@33|Andin2|4770|459|pin@338||4770|467
AMetal-1|net@582||1|S1800|pin@335||4748|467|pin@338||4770|467
AMetal-1|net@584||1|S1800|pin@339||4944|638|pin@102||5275|638
AMetal-1|net@585||1|S2700|AND@33|Andout|4944|513|pin@339||4944|638
EA||D5G2;|FaLeena@4|A|U
EA0||D5G2;|contact@2||U
EA1||D5G2;|contact@3||U
EA2||D5G2;|contact@4||U
EA3||D5G2;|contact@5||U
EA5||D5G2;|contact@14||U
EA6||D5G2;|contact@15||U
EA7||D5G2;|contact@16||U
EA8||D5G2;|contact@17||U
EA9||D5G2;|contact@25||U
EA10||D5G2;|contact@26||U
EA11||D5G2;|contact@27||U
EA12||D5G2;|contact@28||U
EA13||D5G2;|contact@31||U
EA14||D5G2;|contact@33||U
EA15||D5G2;|contact@35||U
EA16||D5G2;|contact@37||U
EA_1||D5G2;|FaLeena@9|A|U
EA_2||D5G2;|FaLeena@13|A|U
EA_3||D5G2;|FaLeena@17|A|U
EA_4||D5G2;|FaLeena@21|A|U
EB0||D5G2;|contact@0||U
EB1||D5G2;|contact@18||U
EB2||D5G2;|contact@24||U
EB3||D5G2;|contact@39||U
ECIN||D5G2;|FaLeena@2|CIN|U
ECIN_1||D5G2;|FaLeena@3|CIN|U
ECIN_2||D5G2;|FaLeena@4|CIN|U
ECIN_3||D5G2;|FaLeena@5|CIN|U
ECIN_4||D5G2;|FaLeena@18|CIN|U
ECIN_5||D5G2;|FaLeena@20|CIN|U
ECIN_6||D5G2;|FaLeena@21|CIN|U
ECOUT||D5G2;|FaLeena@19|COUT|U
ECOUT_1||D5G2;|FaLeena@20|COUT|U
ECOUT_2||D5G2;|FaLeena@21|COUT|U
ECout||D5G2;|contact@59||U
EF0||D5G2;|contact@6||U
EF1||D5G2;|contact@7||U
EF2||D5G2;|contact@19||U
EF3||D5G2;|contact@41||U
EF5||D5G2;|contact@42||U
EF6||D5G2;|contact@43||U
EF7||D5G2;|contact@44||U
EF8||D5G2;|contact@45||U
EGND||D5G2;|contact@60||U
ESUM||D5G2;|FaLeena@18|SUM|U
ESUM_1||D5G2;|FaLeena@19|SUM|U
ESUM_2||D5G2;|FaLeena@20|SUM|U
ESUM_3||D5G2;|FaLeena@21|SUM|U
X

# Cell inv_lay;1{lay}
Cinv_lay;1{lay}||mocmos|1693608954899|1694182737873||DRC_last_good_drc_area_date()G1693658690616|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694183183087
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||-35.8|6.9||5||
NMetal-1-P-Active-Con|contact@5||-26.4|7.4||5||
NMetal-1-N-Active-Con|contact@6||-36.7|-22.5||5||
NMetal-1-N-Active-Con|contact@7||-25.5|-22.5||5||
NMetal-1-Polysilicon-1-Con|contact@8||-51.4|-7.2||||
NMetal-1-Metal-2-Con|contact@9||-2.2|-8.4||||
NN-Transistor|nmos@1||-30.8|-22.4|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-30.8|0||||
NMetal-1-Pin|pin@1||-26.4|-22.5||||
NMetal-1-Pin|pin@2||-26.4|-8.3||||
NMetal-1-Pin|pin@3||-9.4|-8.3||||
NPolysilicon-1-Pin|pin@4||-30.8|-7.2||||
NMetal-1-Pin|pin@5||-9.4|-8.2||||
NP-Transistor|pmos@1||-31|7|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-30.4|-37.5|15|||
NMetal-1-N-Well-Con|well@1||-30|22.2|15|1||
AP-Active|net@10|||S1800|contact@4||-35.7|7.9|pmos@1|diff-top|-34.75|7.9
AP-Active|net@11|||S0|contact@5||-26.4|7.5|pmos@1|diff-bottom|-27.25|7.5
AN-Active|net@12|||S1800|contact@6||-36.8|-22.3|nmos@1|diff-top|-34.55|-22.3
AN-Active|net@13|||S0|contact@7||-25.8|-22|nmos@1|diff-bottom|-27.05|-22
AMetal-1|net@14||1|S900|well@1||-35.7|22.4|contact@4||-35.7|7.4
AMetal-1|net@15||1|S2700|substr@1||-36.8|-37.5|contact@6||-36.8|-21.4
APolysilicon-1|net@16|||S1800|pmos@1|poly-left|-31|0|pin@0||-30.8|0
AMetal-1|net@18||6|IS0|contact@7||-25.7|-22.5|pin@1||-26.4|-22.5
AMetal-1|net@20||1|S900|contact@5||-26.4|7.4|pin@2||-26.4|-8.3
AMetal-1|net@21||1|S900|pin@2||-26.4|-8.3|pin@1||-26.4|-22.5
AMetal-1|net@22||1|S1800|pin@2||-26.4|-8.3|pin@3||-9.4|-8.3
APolysilicon-1|net@23|||S2700|nmos@1|poly-right|-30.8|-15.4|pin@4||-30.8|-7.2
APolysilicon-1|net@24|||S2700|pin@4||-30.8|-7.2|pin@0||-30.8|0
APolysilicon-1|net@25|||S0|pin@4||-30.8|-7.2|contact@8||-51.4|-7.2
AMetal-1|net@26||1|S2700|pin@3||-9.4|-8.3|pin@5||-9.4|-8.2
AMetal-1|net@27||1|S0|contact@9||-1.8|-8.2|pin@5||-9.4|-8.2
EVDD||D5G2;|well@1||U
Egnd||D5G2;|substr@1||U
Einput|in|D5G2;|contact@8||U
Eoutput||D5G2;|contact@9||U
X
