# header information:
HFALeeena2|9.07

# Views:
Vlayout|lay

# External Libraries:

LNand|Nand

# Technologies:
Tbicmos|ScaleFORbicmos()D2.0
Tcmos|ScaleFORcmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell FaLeena;1{lay}
CFaLeena;1{lay}||mocmos|1693766939444|1694181852190||DRC_last_good_drc_area_date()G1694028096958|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694182050522
INand:Nand;2{lay}|Nand@0||-248|-70|||D5G4;
INand:Nand;2{lay}|Nand@1||-107|7|||D5G4;
INand:Nand;2{lay}|Nand@2||-105|-140|||D5G4;
INand:Nand;2{lay}|Nand@3||65|-68|||D5G4;
INand:Nand;2{lay}|Nand@4||342|-42|||D5G4;
INand:Nand;2{lay}|Nand@5||339|-202|||D5G4;
INand:Nand;2{lay}|Nand@6||189|-166|||D5G4;
INand:Nand;2{lay}|Nand@7||544|-70|||D5G4;
INand:Nand;2{lay}|Nand@8||559|-297|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-265|-80||||
NMetal-1-Metal-2-Con|contact@1||-218|-22||||
NMetal-1-Metal-2-Con|contact@2||-160|-92||||
NMetal-1-Metal-2-Con|contact@3||-124|141||||
NMetal-1-Metal-2-Con|contact@4||8|-21||||
NMetal-1-Metal-2-Con|contact@5||-121|-147||||
NMetal-1-Metal-2-Con|contact@6||50|-91||||
NMetal-1-Metal-2-Con|contact@7||171|-209||||
NMetal-1-Metal-2-Con|contact@8||213|-119||||
NMetal-1-Metal-2-Con|contact@9||279|-154||||
NMetal-1-Metal-2-Con|contact@10||324|-209||||
NMetal-1-Metal-2-Con|contact@11||285|5||||
NMetal-1-Metal-2-Con|contact@12||85|-19||||
NMetal-1-Metal-2-Con|contact@13||135|-118||||
NMetal-1-Metal-2-Con|contact@14||326|-51||||
NMetal-1-Metal-2-Con|contact@15||483|-22||||
NMetal-1-Metal-2-Con|contact@16||528|-76||||
NMetal-1-Metal-2-Con|contact@18||-192|-315||||
NMetal-1-Metal-2-Con|contact@19||555|-316||||
NMetal-1-Metal-2-Con|contact@20||617.6|-21.3||||
NMetal-1-Metal-2-Con|contact@21||619.5|-248.9||||
NMetal-1-Polysilicon-1-Con|contact@22||-376.6|-22.3||||
NMetal-1-Polysilicon-1-Con|contact@23||-373.7|-79.8||||
NMetal-1-Polysilicon-1-Con|contact@24||-371.4|-209.9||||
NMetal-1-Metal-2-Con|contact@25||-369|-22.1|1|||
NMetal-1-Metal-2-Con|contact@26||-368|-79.8||||
NMetal-1-Metal-2-Con|contact@27||-362.9|-209.9||||
NMetal-2-Pin|pin@0||-331|-22||||
NMetal-2-Pin|pin@1||-218|57||||
NMetal-2-Pin|pin@2||-218|-92||||
NMetal-2-Pin|pin@3||-316|-80||||
NMetal-2-Pin|pin@4||-124|56||||
NMetal-2-Pin|pin@5||-321|141||||
NMetal-2-Pin|pin@6||-331|141||||
NMetal-2-Pin|pin@7||8|55||||
NMetal-2-Pin|pin@9||-316|-147||||
NMetal-2-Pin|pin@10||-99|-91||||
NMetal-2-Pin|pin@12||-362.9|-209||||
NMetal-2-Pin|pin@13||213|-154||||
NMetal-2-Pin|pin@16||85|-118||||
NMetal-2-Pin|pin@17||85|5||||
NMetal-2-Pin|pin@18||85|5||||
NMetal-2-Pin|pin@19||213|-51||||
NMetal-2-Pin|pin@20||483|6||||
NMetal-2-Pin|pin@21||528|-154||||
NMetal-2-Pin|pin@29||-368|-80||||
NMetal-2-Pin|pin@30||-369|-22||||
NMetal-2-Pin|pin@31||612|-249||||
NMetal-2-Pin|pin@32||610|-21||||
NMetal-2-Pin|pin@37||212|-154||||
NMetal-2-Pin|pin@38||212|-154||||
NMetal-2-Pin|pin@51||171|-209||||
NMetal-1-Pin|pin@52||213|-250||||
NMetal-1-Pin|pin@55||-191|-22||||
NMetal-2-Pin|pin@56||554|-250||||
NMetal-1-Pin|pin@57||366|-315||||
NMetal-1-Pin|pin@58||366|-315||||
NMetal-2-Pin|pin@59||612|-248.9||||
NMetal-2-Pin|pin@60||617.6|-21||||
NMetal-1-Pin|pin@61||-369|-22.3||||
AMetal-2|net@0||2|S0|Nand@0|a1|-286|-22|pin@0||-331|-22
AMetal-2|net@1||1|S2700|contact@0||-265|-80|Nand@0|a2|-265|-23
AMetal-2|net@2||1|S1800|Nand@0|y|-242|-22|contact@1||-218|-22
AMetal-2|net@3||1|S2700|contact@1||-218|-22|pin@1||-218|57
AMetal-2|net@4||2|S0|Nand@1|a1|-145|57|pin@1||-218|57
AMetal-2|net@5||1|S1800|contact@2||-160|-92|Nand@2|a1|-144|-92
AMetal-2|net@6||1|S900|contact@1||-218|-22|pin@2||-218|-92
AMetal-2|net@7||1|S0|contact@2||-160|-92|pin@2||-218|-92
AMetal-2|net@8||1|S0|contact@0||-265|-80|pin@3||-316|-80
AMetal-2|net@9||1|S900|contact@3||-124|141|pin@4||-124|56
AMetal-2|net@10||2|S0|Nand@1|a2|-123|56|pin@4||-124|56
AMetal-2|net@11||1|S0|contact@3||-124|141|pin@5||-321|141
AMetal-2|net@12||1|S0|pin@5||-321|141|pin@6||-331|141
AMetal-2|net@13||2|S2700|pin@0||-331|-22|pin@6||-331|141
AMetal-2|net@14||1|S1800|contact@4||8|-21|Nand@3|a1|26|-21
AMetal-2|net@15||2|S1800|Nand@1|y|-101|55|pin@7||8|55
AMetal-2|net@16||1|S2700|contact@4||8|-21|pin@7||8|55
AMetal-2|net@19||1|S2700|contact@5||-121|-147|Nand@2|a2|-121|-92
AMetal-2|net@20||1|S0|contact@5||-121|-147|pin@9||-316|-147
AMetal-2|net@21||1|S900|pin@3||-316|-80|pin@9||-316|-147
AMetal-2|net@22||1|S2700|contact@6||50|-91|Nand@3|a2|50|-20
AMetal-2|net@23||2|S2700|Nand@2|y|-99|-92|pin@10||-99|-91
AMetal-2|net@24||1|S0|contact@6||50|-91|pin@10||-99|-91
AMetal-2|net@27||1|S2700|contact@7||172|-209|Nand@6|a2|172|-118
AMetal-2|net@29||1|S0|contact@8||213|-119|Nand@6|y|195|-119
AMetal-2|net@30||1|S1800|contact@9||279|-154|Nand@5|a1|300|-154
AMetal-2|net@31||1|S0|contact@9||279|-154|pin@13||213|-154
AMetal-2|net@32||1|S900|contact@8||213|-119|pin@13||213|-154
AMetal-2|net@33||1|S2700|contact@10||323|-209|Nand@5|a2|323|-153
AMetal-2|net@36||1|S1800|contact@11||285|5|Nand@4|a1|303|5
AMetal-2|net@39||1|S0|contact@12||85|-19|Nand@3|y|71|-19
AMetal-2|net@40||1|S1800|contact@13||135|-118|Nand@6|a1|150|-118
AMetal-2|net@41||1|S900|contact@12||85|-19|pin@16||85|-118
AMetal-2|net@42||1|S0|contact@13||135|-118|pin@16||85|-118
AMetal-2|net@43||1|S2700|contact@12||85|-19|pin@17||85|5
AMetal-2|net@44||1|S0|contact@11||285|5|pin@18||85|5
AMetal-2|net@45||1|S900|pin@17||85|5|pin@18||85|5
AMetal-2|net@46||1|S2700|contact@14||326|-51|Nand@4|a2|326|6
AMetal-2|net@47||1|S2700|contact@8||213|-119|pin@19||213|-51
AMetal-2|net@48||1|S0|contact@14||326|-51|pin@19||213|-51
AMetal-2|net@49||1|S1800|contact@15||483|-22|Nand@7|a1|505|-22
AMetal-2|net@50||2|S1800|Nand@4|y|348|6|pin@20||483|6
AMetal-2|net@51||1|S2700|contact@15||483|-22|pin@20||483|6
AMetal-2|net@52||1|S2700|contact@16||528|-76|Nand@7|a2|528|-22
AMetal-2|net@53||1|S900|contact@16||528|-76|pin@21||528|-154
AMetal-2|net@54||2|S1800|Nand@5|y|345|-154|pin@21||528|-154
AMetal-2|net@68||1|S0|pin@3||-316|-80|pin@29||-368|-80
AMetal-2|net@69||2|S0|pin@0||-331|-22|pin@30||-369|-22
AMetal-2|net@70||2|S1800|Nand@8|y|567|-249|pin@31||612|-249
AMetal-2|net@71||2|S1800|Nand@7|y|551|-21|pin@32||610|-21
AMetal-2|net@80||1|S0|pin@13||213|-154|pin@37||212|-154
AMetal-2|net@82||1|S0|pin@13||213|-154|pin@38||212|-154
AMetal-2|net@97||1|S0|contact@7||171|-209|pin@12||-362.9|-209
AMetal-2|net@98||1|S2700|contact@7||171|-209|pin@51||171|-209
AMetal-2|net@99||1|S0|contact@10||323|-209|pin@51||171|-209
AMetal-1|net@100||1|S900|contact@8||213|-119|pin@52||213|-250
AMetal-1|net@101||2|S0|Nand@8|a1|521|-250|pin@52||213|-250
AMetal-1|net@105||1|S2700|contact@18||-191|-315|pin@55||-191|-22
AMetal-1|net@106||1|S1800|contact@1||-218|-22|pin@55||-191|-22
AMetal-2|net@107||2|S1800|Nand@8|a2|543|-250|pin@56||554|-250
AMetal-2|net@108||1|S2700|contact@19||554|-316|pin@56||554|-250
AMetal-1|net@109||1|S0|contact@19||555|-315|pin@57||366|-315
AMetal-1|net@110||1|S900|pin@57||366|-315|pin@58||366|-315
AMetal-1|net@111||1|S1800|contact@18||-192|-315|pin@58||366|-315
AMetal-2|net@113||2|JS900|pin@30||-369|-22|contact@25||-369|-22.1
AMetal-1|net@114||1|S1800|contact@23||-373.7|-79.8|contact@26||-368|-79.8
AMetal-2|net@115||1|S2700|pin@29||-368|-80|contact@26||-368|-79.8
AMetal-1|net@116||1|S1800|contact@24||-371.4|-209.9|contact@27||-362.9|-209.9
AMetal-2|net@117||1|S900|pin@12||-362.9|-209|contact@27||-362.9|-209.9
AMetal-2|net@118||1|S0|contact@21||619.5|-248.9|pin@59||612|-248.9
AMetal-2|net@119||2|S2700|pin@31||612|-249|pin@59||612|-248.9
AMetal-2|net@120||1|S2700|contact@20||617.6|-21.3|pin@60||617.6|-21
AMetal-2|net@121||2|S1800|pin@32||610|-21|pin@60||617.6|-21
AMetal-1|net@122||1|S1800|contact@22||-376.6|-22.3|pin@61||-369|-22.3
AMetal-1|net@123||2|IS900|contact@25||-369|-22.1|pin@61||-369|-22.3
EA||D5G2;|contact@22||U
EB||D5G2;|contact@23||U
ECIN||D5G2;|contact@24||U
ECOUT||D5G2;|contact@21||U
ESUM||D5G2;|contact@20||U
X
