# header information:
HNand|9.07

# Views:
Vicon|ic
Vlayout|lay
Vnetlist.quisc|net.quisc
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tbicmos|ScaleFORbicmos()D2.0
Tcmos|ScaleFORcmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell Nand;1{ic}
CNand;1{ic}||artwork|1693665801963|1693667364357|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||0|1|3.5|3.48|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@5||-1.5|1|3.5|3.5|||trace()V[1.75/1.75,-1.75/1.75,-1.75/-1.75,1.75/-1.75]
NCircle|art@6||2.3|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@6||5|1|||Y|
Nschematic:Wire_Pin|pin@7||2.9|1|||Y|
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@3|||1800|pin@7||2.9|1|pin@6||5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EOut||D5G2;X1;|pin@6||U
X

# Cell Nand;2{lay}
CNand;2{lay}||mocmos|902609348000|979321704000|C|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693668467442
NMetal-1-P-Active-Con|contact@0||-17.5|115.5|||R|
NMetal-1-P-Active-Con|contact@1||4.5|88.5|6||R|
NMetal-1-P-Active-Con|contact@2||-17.5|88.5|6||R|
NMetal-1-P-Active-Con|contact@3||-39.5|88.5|6||R|
NMetal-1-N-Active-Con|contact@4||4.5|33.5|||R|
NMetal-1-N-Active-Con|contact@5||-39.5|33.5|||R|
NMetal-1-Polysilicon-1-Con|contact@6||-9.5|61.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-31.5|61.5||||
NMetal-1-Metal-2-Con|contact@8||6.5|48.5|1|1||
NMetal-1-Metal-2-Con|contact@9||-38.5|48.5|1|1||
NMetal-1-Metal-2-Con|contact@10||-16.5|48.5|1|1||
NMetal-1-P-Active-Con|contact@11||-39.5|115.5||||
NMetal-1-P-Active-Con|contact@12||5.5|115.5||||
NN-Transistor|nmos@0||-28.5|33.5|2|3|R|
NN-Transistor|nmos@1||-6.5|33.5|2|3|R|
NMetal-1-Pin|pin@0||6.5|48.5|2|2||
NPolysilicon-1-Pin|pin@1||-28.5|38|3|3||
NPolysilicon-1-Pin|pin@2||-6.5|61.5|3|3||
NMetal-1-Pin|pin@3||6.5|73.5|2|2||
NMetal-1-Pin|pin@4||6.5|33.5|2|2||
NMetal-1-Pin|pin@5||6.5|85.5|2|2||
NPolysilicon-1-Pin|pin@6||-28.5|61.5|3|3||
NMetal-1-Pin|pin@7||6.5|48.5|2|2||
NMetal-1-Pin|pin@8||-38.5|61.5|2|2||
NMetal-1-Pin|pin@9||-16.5|61.5|2|2||
NMetal-1-Pin|pin@10||-39.5|9.5||||
NMetal-1-Pin|pin@11||8.5|9.5||||
NN-Well-Node|plnode@0||-17|100.5|62|51||A
NP-Select-Node|plnode@1||-17.5|88.5|53|19||A
NP-Well-Node|plnode@2||-17.5|21.5|61|41||A
NN-Select-Node|plnode@3||-17.5|33.5|53|9||A
NMetal-1-Node|plnode@4||-39.5|73.5|5|5|R|
NMetal-1-Node|plnode@5||4.5|73.5|5|5|R|
NP-Transistor|pmos@0||-6.5|88.5|12|3|R|
NP-Transistor|pmos@1||-28.5|88.5|12|3|R|
AMetal-1|net@0||2|IJS2700|contact@2||-17.5|88.5|contact@0||-17.5|115.5
AP-Active|net@1||12|IJS1800|contact@2||-17.5|88.5|pmos@0|diff-top|-11.5|88.5
AP-Active|net@2||12|IJS0|contact@2||-17.5|88.5|pmos@1|diff-bottom|-23|88.5
AP-Active|net@3||12|IJS1800|pmos@0|diff-bottom|-1|88.5|contact@1||4.5|88.5
AP-Active|net@4||12|IJS0|pmos@1|diff-top|-33.5|88.5|contact@3||-39.5|88.5
AMetal-1|net@5||2|S900|contact@3||-39.5|88.5|plnode@4||-39.5|73.5
AMetal-1|net@6||2|S0|plnode@5||4.5|73.5|plnode@4||-39.5|73.5
APolysilicon-1|net@7||3|S2700|nmos@0|poly-right|-28.5|38|pin@1||-28.5|38.5
AN-Active|net@8||2|IJS0|nmos@0|diff-top|-33.5|33.5|contact@5||-39.5|33.5
AN-Active|net@9||2|IJS0|nmos@1|diff-top|-11.75|33.5|nmos@0|diff-bottom|-23|33.5
AN-Active|net@10||2|IJS1800|nmos@1|diff-bottom|-1|33.5|contact@4||4.5|33.5
APolysilicon-1|net@11||3|S900|pin@2||-6.5|61.5|nmos@1|poly-right|-6.5|38
APolysilicon-1|net@12||3|S900|pmos@0|poly-left|-6.5|79|pin@2||-6.5|61.5
APolysilicon-1|net@13||3|S0|pin@2||-6.5|61.5|contact@6||-9.5|61.5
AMetal-1|net@14||2|S900|pin@3||6.5|73.5|pin@0||6.5|48.5
AMetal-1|net@15||2|S1800|plnode@5||4.5|73.5|pin@3||6.5|73.5
AMetal-1|net@16||2|S1800|contact@4||4.5|33.5|pin@4||6.5|33.5
AMetal-1|net@17||2|S900|pin@5||6.5|85.5|pin@3||6.5|73.5
AMetal-1|net@18||2|S1800|contact@1||4.5|85.5|pin@5||6.5|85.5
APolysilicon-1|net@19||3|S2700|pin@6||-28.5|61.5|pmos@1|poly-left|-28.5|79
APolysilicon-1|net@20||3|S2700|pin@1||-28.5|38.5|pin@6||-28.5|61.5
APolysilicon-1|net@21||3|S0|pin@6||-28.5|61.5|contact@7||-31.5|61.5
APolysilicon-1|net@22||3|S1800|contact@7||-31.5|61.5|pin@6||-28.5|61.5
AMetal-1|net@23||2|S2700|pin@7||6.5|48.5|pin@0||6.5|48.5
AMetal-1|net@24||2|S2700|pin@4||6.5|33.5|pin@7||6.5|48.5
AMetal-1|net@25||2|S2700|pin@7||6.5|48.5|contact@8||6.5|48.5
AMetal-1|net@26||2|S1800|pin@8||-38.5|61.5|contact@7||-31.5|61.5
AMetal-1|net@27||2|S2700|contact@9||-38.5|48.5|pin@8||-38.5|61.5
APolysilicon-1|net@28||3|S0|pin@6||-28.5|61.5|contact@7||-31.5|61.5
AMetal-1|net@29||2|S1800|pin@9||-16.5|61.5|contact@6||-9.5|61.5
AMetal-1|net@30||2|S2700|contact@10||-16.5|48.5|pin@9||-16.5|61.5
APolysilicon-1|net@31||3|S0|pin@2||-6.5|61.5|contact@6||-9.5|61.5
AMetal-1|net@32||6|S0|contact@0||-17.5|115.5|contact@11||-39.5|115.5
AMetal-1|net@33||6|S1800|contact@0||-17.5|115.5|contact@12||5.5|115.5
AMetal-1|net@34||2|S2700|pin@10||-39.5|9.5|contact@5||-39.5|33.5
AMetal-1|net@35||6|S0|pin@11||8.5|9.5|pin@10||-39.5|9.5
Ea1||D5G1;|contact@9||I
Ea2||D5G1;|contact@10||I
Egnd||D5G1;|pin@10||G
Evdd||D5G1;|contact@0||P
Ey||D5G1;|contact@8||O
X

# Cell Nand;1{net.quisc}
CNand;1{net.quisc}||artwork|1693659493785|1693659493801||FACET_message()S[!*************************************************,!  QUISC Command file,!,"!  File Creation:    Sat Sep 02, 2023 15:58:13",!-------------------------------------------------,"",create cell Nand_,create instance gnd_0 ground,create instance nmos_0 nMOStran,create instance nmos_1 nMOStran,create instance pmos_0 PMOStran,create instance pmos_1 PMOStran,create instance pwr_0 power,connect pmos_0 g nmos_0 g,connect pmos_1 g nmos_1 g,connect pmos_1 s pmos_0 s,connect pmos_1 s nmos_0 d,connect pmos_1 d power,connect pmos_0 d power,connect nmos_1 d nmos_0 s,connect nmos_1 s ground,export pmos_0 g A,export pmos_1 g B,export pmos_1 s Out_,extract,set node-name nmos_1 d net_6,"",!********* End of command file *******************]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Nand;1{sch}
CNand;1{sch}||schematic|1693657458000|1694182287584|
INand;1{ic}|Nand@0||22|21|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|9.5||||
NOff-Page|conn@1||-17.5|3.5||||
NOff-Page|conn@2||13.5|9.5||||
NGround|gnd@0||-3.5|-8||||
NTransistor|nmos@0||-5.5|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-5.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@4||-8.5|6.5||||
NWire_Pin|pin@5||1.5|3.5||||
NWire_Pin|pin@8||-3.5|14.5||||
NWire_Pin|pin@14||-3.5|18.5||||
NWire_Pin|pin@15||-3.5|9.5||||
NWire_Pin|pin@16||-8.5|9.5||||
NWire_Pin|pin@17||-8.5|3.5||||
NWire_Pin|pin@18||-8.5|0||||
NTransistor|pmos@0||-7.5|16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||0.5|16.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-3.5|23||||
Awire|net@12|||1800|pin@4||-8.5|6.5|nmos@0|g|-6.5|6.5
Awire|net@17|||1800|pmos@0|s|-5.5|14.5|pin@8||-3.5|14.5
Awire|net@18|||1800|pin@8||-3.5|14.5|pmos@1|s|-1.5|14.5
Awire|net@43|||1800|pmos@0|d|-5.5|18.5|pin@14||-3.5|18.5
Awire|net@44|||1800|pin@14||-3.5|18.5|pmos@1|d|-1.5|18.5
Awire|net@45|||900|pwr@0||-3.5|23|pin@14||-3.5|18.5
Awire|net@47|||900|pin@8||-3.5|14.5|pin@15||-3.5|9.5
Awire|net@48|||900|pin@15||-3.5|9.5|nmos@0|d|-3.5|8.5
Awire|net@49|||0|conn@2|a|11.5|9.5|pin@15||-3.5|9.5
Awire|net@51|||900|pmos@0|g|-8.5|16.5|pin@16||-8.5|9.5
Awire|net@52|||900|pin@16||-8.5|9.5|pin@4||-8.5|6.5
Awire|net@53|||1800|conn@0|y|-16|9.5|pin@16||-8.5|9.5
Awire|net@57|||0|pin@5||1.5|3.5|pin@17||-8.5|3.5
Awire|net@58|||0|pin@17||-8.5|3.5|conn@1|y|-15.5|3.5
Awire|net@59|||900|pin@17||-8.5|3.5|pin@18||-8.5|0
Awire|net@60|||1800|pin@18||-8.5|0|nmos@1|g|-6.5|0
Awire|net@61|||900|pmos@1|g|1.5|16.5|pin@5||1.5|3.5
Awire|net@64|||2700|gnd@0||-3.5|-6|nmos@1|s|-3.5|-2
Awire|net@66|||2700|nmos@1|d|-3.5|2|nmos@0|s|-3.5|4.5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EGND||D5G2;|gnd@0||U
EOut||D5G2;|conn@2|a|U
EVdd||D5G2;|pwr@0||U
X

# Cell Nand;1{vhdl}
CNand;1{vhdl}||artwork|1693659493767|1693659493801||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Nand{sch} --------------------,"entity Nand_ is port(A, B, Out_: inout BIT);",  end Nand_;,"",architecture Nand__BODY of Nand_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_6, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_6, Out_);","  nmos_1: nMOStran port map(B, gnd, net_6);","  pmos_0: PMOStran port map(A, Out_, vdd);","  pmos_1: PMOStran port map(B, Out_, vdd);",  pwr_0: power port map(vdd);,end Nand__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
