# header information:
HNew-System_ic|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LANDgate|ANDgate

LNew-Rej|New-Rej

LfullAdder|fullAdder

# Technologies:
Tbicmos|ScaleFORbicmos()D2.0
Tcmos|ScaleFORcmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell systemSch;1{sch}
CsystemSch;1{sch}||schematic|1694159721371|1694190445858|
IfullAdder:FA;1{ic}|FA@20||-127|16|X||D5G4;
IfullAdder:FA;1{ic}|FA@21||-102|14|X||D5G4;
IfullAdder:FA;1{ic}|FA@22||-74|15|X||D5G4;
IfullAdder:FA;1{ic}|FA@23||-48|14|X||D5G4;
IfullAdder:FA;1{ic}|FA@24||-159|-27|X||D5G4;
IfullAdder:FA;1{ic}|FA@25||-134|-27|X||D5G4;
IfullAdder:FA;1{ic}|FA@26||-107|-27|X||D5G4;
IfullAdder:FA;1{ic}|FA@27||-81|-27|X||D5G4;
IfullAdder:FA;1{ic}|FA@28||-189|-91|X||D5G4;
IfullAdder:FA;1{ic}|FA@29||-164|-91|X||D5G4;
IfullAdder:FA;1{ic}|FA@30||-137|-91|X||D5G4;
IfullAdder:FA;1{ic}|FA@31||-111|-91|X||D5G4;
IfullAdder:FA;1{ic}|FA@32||-221|-136|X||D5G4;
IfullAdder:FA;1{ic}|FA@33||-196|-136|X||D5G4;
IfullAdder:FA;1{ic}|FA@34||-169|-136|X||D5G4;
IfullAdder:FA;1{ic}|FA@35||-143|-136|X||D5G4;
IfullAdder:FA;1{ic}|FA@36||-249|-196|X||D5G4;
IfullAdder:FA;1{ic}|FA@37||-224|-196|X||D5G4;
IfullAdder:FA;1{ic}|FA@38||-197|-196|X||D5G4;
IfullAdder:FA;1{ic}|FA@39||-171|-196|X||D5G4;
IANDgate:and;1{ic}|and@17||-112|28|RRR||D5G4;
IANDgate:and;1{ic}|and@18||-87|29|RRR||D5G4;
IANDgate:and;1{ic}|and@19||-59|30|RRR||D5G4;
IANDgate:and;1{ic}|and@20||-33|30|RRR||D5G4;
IANDgate:and;1{ic}|and@21||-144|-13|RRR||D5G4;
IANDgate:and;1{ic}|and@22||-119|-12|RRR||D5G4;
IANDgate:and;1{ic}|and@23||-92|-11|RRR||D5G4;
IANDgate:and;1{ic}|and@24||-66|-11|RRR||D5G4;
IANDgate:and;1{ic}|and@25||-174|-77|RRR||D5G4;
IANDgate:and;1{ic}|and@26||-149|-76|RRR||D5G4;
IANDgate:and;1{ic}|and@27||-122|-75|RRR||D5G4;
IANDgate:and;1{ic}|and@28||-96|-75|RRR||D5G4;
IANDgate:and;1{ic}|and@29||-206|-122|RRR||D5G4;
IANDgate:and;1{ic}|and@30||-181|-121|RRR||D5G4;
IANDgate:and;1{ic}|and@31||-154|-120|RRR||D5G4;
IANDgate:and;1{ic}|and@32||-128|-120|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@22||-124|41|||RRR|
NOff-Page|conn@23||-99|42|||RRR|
NOff-Page|conn@24||-71|43|||RRR|
NOff-Page|conn@25||-45|56|||RRR|
NOff-Page|conn@26||0|39|||X|
NOff-Page|conn@27||1|-2|||X|
NOff-Page|conn@28||11|-66|||RR|
NOff-Page|conn@29||20|-108|||RR|
NOff-Page|conn@30||-264|-197||||
NOff-Page|conn@31||-249|-226|||R|
NOff-Page|conn@32||-223|-226|||R|
NOff-Page|conn@33||-198|-240|||R|
NOff-Page|conn@34||-172|-241|||R|
NOff-Page|conn@35||-141|-256|||R|
NOff-Page|conn@36||-109|-257|||R|
NOff-Page|conn@37||-71|-259|||R|
NOff-Page|conn@38||-44|-259|||R|
NOff-Page|conn@39||-270|-44||||
NGround|gnd@13||-130|22|||RR|
NGround|gnd@14||-105|22|||RR|
NGround|gnd@15||-77|23|||RR|
NGround|gnd@16||-51|23|||RR|
NGround|gnd@17||-162|-19|||RR|
NGround|gnd@18||-120|5||||
NGround|gnd@19||-94|4||||
NGround|gnd@20||-67|3||||
NGround|gnd@21||-39|7||||
NGround|gnd@22||-192|-83|||RR|
NGround|gnd@23||-224|-128|||RR|
NGround|gnd@24||-252|-187|||RR|
NGround|gnd@25||-159|-193|||RR|
INew-Rej:new;1{ic}|new@60||-173|-50|RRR||D5G4;
INew-Rej:new;1{ic}|new@61||-166|-50|RRR||D5G4;
INew-Rej:new;1{ic}|new@62||-143|-49|RRR||D5G4;
INew-Rej:new;1{ic}|new@63||-133|-49|RRR||D5G4;
INew-Rej:new;1{ic}|new@64||-119|-48|RRR||D5G4;
INew-Rej:new;1{ic}|new@65||-106|-48|RRR||D5G4;
INew-Rej:new;1{ic}|new@66||-89|-47|RRR||D5G4;
INew-Rej:new;1{ic}|new@67||-81|-47|RRR||D5G4;
INew-Rej:new;1{ic}|new@68||-50|-46|RRR||D5G4;
INew-Rej:new;1{ic}|new@69||-6|-67|RR||D5G4;
INew-Rej:new;1{ic}|new@70||2|-109|RR||D5G4;
INew-Rej:new;1{ic}|new@71||-249|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@72||-249|-173|RRR||D5G4;
INew-Rej:new;1{ic}|new@73||-229|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@74||-229|-172|RRR||D5G4;
INew-Rej:new;1{ic}|new@75||-220|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@76||-220|-172|RRR||D5G4;
INew-Rej:new;1{ic}|new@77||-202|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@78||-195|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@79||-174|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@80||-167|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@81||-143|-159|RRR||D5G4;
INew-Rej:new;1{ic}|new@82||-111|-158|RRR||D5G4;
INew-Rej:new;1{ic}|new@83||-74|-157|RRR||D5G4;
INew-Rej:new;1{ic}|new@84||-49|-157|RRR||D5G4;
INew-Rej:new;1{ic}|new@85||-211|-188|YRR||D5G4;
INew-Rej:new;1{ic}|new@86||-250|-214|RRR||D5G4;
INew-Rej:new;1{ic}|new@87||-224|-214|RRR||D5G4;
INew-Rej:new;1{ic}|new@88||-199|-212|RRR||D5G4;
INew-Rej:new;1{ic}|new@89||-199|-227|RRR||D5G4;
INew-Rej:new;1{ic}|new@90||-173|-213|RRR||D5G4;
INew-Rej:new;1{ic}|new@91||-173|-228|RRR||D5G4;
INew-Rej:new;1{ic}|new@92||-142|-229|RRR||D5G4;
INew-Rej:new;1{ic}|new@93||-142|-244|RRR||D5G4;
INew-Rej:new;1{ic}|new@94||-110|-218|RRR||D5G4;
INew-Rej:new;1{ic}|new@95||-110|-244|RRR||D5G4;
INew-Rej:new;1{ic}|new@96||-72|-230|RRR||D5G4;
INew-Rej:new;1{ic}|new@97||-72|-247|RRR||D5G4;
INew-Rej:new;1{ic}|new@98||-45|-229|RRR||D5G4;
INew-Rej:new;1{ic}|new@99||-45|-246|RRR||D5G4;
NWire_Pin|pin@277||-101|37||||
NWire_Pin|pin@278||-73|38||||
NWire_Pin|pin@280||-133|-4||||
NWire_Pin|pin@281||-106|-3||||
NWire_Pin|pin@283||-149|15||||
NWire_Pin|pin@284||-149|-28||||
NWire_Pin|pin@285||-117|13||||
NWire_Pin|pin@286||-117|-15||||
NWire_Pin|pin@287||-124|-15||||
NWire_Pin|pin@288||-124|-28||||
NWire_Pin|pin@289||-91|14||||
NWire_Pin|pin@290||-91|-12||||
NWire_Pin|pin@291||-97|-12||||
NWire_Pin|pin@292||-97|-28||||
NWire_Pin|pin@293||-64|13||||
NWire_Pin|pin@294||-64|-28||||
NWire_Pin|pin@295||-131.8725|5.6275||||
NWire_Pin|pin@296||-137|5.6275||||
NWire_Pin|pin@297||-102.5|5||||
NWire_Pin|pin@298||-109|5||||
NWire_Pin|pin@299||-109|-22.5||||
NWire_Pin|pin@300||-74.5|5||||
NWire_Pin|pin@301||-85|5||||
NWire_Pin|pin@302||-85|-22.5||||
NWire_Pin|pin@303||-95|6||||
NWire_Pin|pin@304||-41|9||||
NWire_Pin|pin@306||-174|-28||||
NWire_Pin|pin@307||-159.5|-37||||
NWire_Pin|pin@309||-167|-37||||
NWire_Pin|pin@310||-156|37||||
NWire_Pin|pin@311||-123|5||||
NWire_Pin|pin@312||-123|8||||
NWire_Pin|pin@313||-113|8||||
NWire_Pin|pin@314||-113|40||||
NWire_Pin|pin@315||-99|40||||
NWire_Pin|pin@317||-85|17||||
NWire_Pin|pin@318||-85|36||||
NWire_Pin|pin@319||-71|36||||
NWire_Pin|pin@321||-57|19||||
NWire_Pin|pin@324||-142.5|-44||||
NWire_Pin|pin@325||-134|-33||||
NWire_Pin|pin@326||-120|-28||||
NWire_Pin|pin@328||-90|-28||||
NWire_Pin|pin@330||-172|-59||||
NWire_Pin|pin@331||-178|-59||||
NWire_Pin|pin@332||-178|-92||||
NWire_Pin|pin@333||-165|-59||||
NWire_Pin|pin@334||-167|-59||||
NWire_Pin|pin@335||-154|-54||||
NWire_Pin|pin@336||-154|-90||||
NWire_Pin|pin@337||-157|-90||||
NWire_Pin|pin@338||-132|-60||||
NWire_Pin|pin@339||-141|-60||||
NWire_Pin|pin@340||-141|-86.5||||
NWire_Pin|pin@341||-118|-60||||
NWire_Pin|pin@342||-129|-60||||
NWire_Pin|pin@344||-129|-92||||
NWire_Pin|pin@345||-105|-59||||
NWire_Pin|pin@346||-112|-59||||
NWire_Pin|pin@347||-112|-62||||
NWire_Pin|pin@348||-115|-62||||
NWire_Pin|pin@349||-115|-86.5||||
NWire_Pin|pin@350||-88|-92||||
NWire_Pin|pin@352||-48.5|-41||||
NWire_Pin|pin@354||-186|-1||||
NWire_Pin|pin@355||-156|-1||||
NWire_Pin|pin@356||-161|-58||||
NWire_Pin|pin@357||-157|-58||||
NWire_Pin|pin@358||-157|-40||||
NWire_Pin|pin@359||-149|-40||||
NWire_Pin|pin@360||-146|-37||||
NWire_Pin|pin@361||-146|5||||
NWire_Pin|pin@362||-134|-63||||
NWire_Pin|pin@363||-131|-63||||
NWire_Pin|pin@364||-131|-57||||
NWire_Pin|pin@365||-125|-57||||
NWire_Pin|pin@366||-125|0||||
NWire_Pin|pin@367||-104|0||||
NWire_Pin|pin@368||-108|-61||||
NWire_Pin|pin@369||-96|-61||||
NWire_Pin|pin@370||-96|-33||||
NWire_Pin|pin@371||-93|-33||||
NWire_Pin|pin@372||-93|0||||
NWire_Pin|pin@373||-78|0||||
NWire_Pin|pin@374||-110|-68||||
NWire_Pin|pin@375||-136|-67||||
NWire_Pin|pin@376||-188|-67||||
NWire_Pin|pin@377||-210|-92||||
NWire_Pin|pin@378||-210|-137||||
NWire_Pin|pin@379||-176|-92||||
NWire_Pin|pin@380||-176|-108||||
NWire_Pin|pin@382||-189|-108||||
NWire_Pin|pin@383||-189.5|-102||||
NWire_Pin|pin@384||-199|-102||||
NWire_Pin|pin@385||-164.5|-105||||
NWire_Pin|pin@386||-172|-105||||
NWire_Pin|pin@387||-152|-92||||
NWire_Pin|pin@391||-137.5|-102||||
NWire_Pin|pin@392||-146|-102||||
NWire_Pin|pin@393||-126|-92||||
NWire_Pin|pin@394||-126|-137||||
NWire_Pin|pin@396||-218|-57||||
NWire_Pin|pin@397||-186|-57||||
NWire_Pin|pin@398||-193|-106||||
NWire_Pin|pin@399||-182|-106||||
NWire_Pin|pin@400||-182|-64||||
NWire_Pin|pin@401||-161|-64||||
NWire_Pin|pin@402||-157|-102||||
NWire_Pin|pin@403||-157|-99||||
NWire_Pin|pin@404||-154|-99||||
NWire_Pin|pin@405||-154|-92||||
NWire_Pin|pin@406||-149|-87||||
NWire_Pin|pin@407||-149|-62||||
NWire_Pin|pin@408||-134|-62||||
NWire_Pin|pin@409||-140|-104||||
NWire_Pin|pin@410||-129|-104||||
NWire_Pin|pin@411||-129|-94||||
NWire_Pin|pin@412||-123|-88||||
NWire_Pin|pin@413||-123|-63||||
NWire_Pin|pin@414||-108|-63||||
NWire_Pin|pin@415||-3|-111||||
NWire_Pin|pin@416||-195|-111||||
NWire_Pin|pin@417||-220|-112||||
NWire_Pin|pin@418||-250|-137||||
NWire_Pin|pin@419||-250|-163||||
NWire_Pin|pin@420||-221.5|-145||||
NWire_Pin|pin@421||-230|-145||||
NWire_Pin|pin@422||-208|-137||||
NWire_Pin|pin@424||-208|-144||||
NWire_Pin|pin@425||-220|-144||||
NWire_Pin|pin@426||-220|-148||||
NWire_Pin|pin@427||-221|-148||||
NWire_Pin|pin@429||-219|-167||||
NWire_Pin|pin@430||-201.8975|-147.3975||||
NWire_Pin|pin@431||-203|-147.3975||||
NWire_Pin|pin@432||-186|-137||||
NWire_Pin|pin@433||-186|-146||||
NWire_Pin|pin@434||-196|-146||||
NWire_Pin|pin@435||-169.5|-147||||
NWire_Pin|pin@436||-175|-147||||
NWire_Pin|pin@437||-158|-137||||
NWire_Pin|pin@439||-158|-147||||
NWire_Pin|pin@440||-168|-147||||
NWire_Pin|pin@441||-143.5|-154||||
NWire_Pin|pin@442||-111.5|-153||||
NWire_Pin|pin@443||-80|-146||||
NWire_Pin|pin@444||-75|-146||||
NWire_Pin|pin@445||-49|-146||||
NWire_Pin|pin@446||-50|-146||||
NWire_Pin|pin@447||-247|-185||||
NWire_Pin|pin@448||-248|-185||||
NWire_Pin|pin@449||-227|-177||||
NWire_Pin|pin@450||-222|-177||||
NWire_Pin|pin@451||-200|-163||||
NWire_Pin|pin@452||-195|-163||||
NWire_Pin|pin@453||-174|-163||||
NWire_Pin|pin@454||-169|-163||||
NWire_Pin|pin@455||-206|-197||||
NWire_Pin|pin@456||-217|-187||||
NWire_Pin|pin@457||-142|-216||||
NWire_Pin|pin@460||-48|-212||||
NWire_Pin|pin@461||-143|-216||||
NWire_Pin|pin@462||-141|-239||||
NWire_Pin|pin@466||-46|-212||||
NWire_Pin|pin@467||-46|-234||||
NWire_Pin|pin@470||-200|-202||||
NWire_Pin|pin@473||-172|-223||||
NWire_Pin|pin@474||-164|-195||||
NWire_Pin|pin@475||-268|-45||||
NWire_Pin|pin@476||-140|-45||||
NWire_Pin|pin@477||-116|-44||||
NWire_Pin|pin@479||-47|-42||||
NWire_Pin|pin@480||2|-41||||
NWire_Pin|pin@481||2|-70||||
NWire_Pin|pin@482||10|-70||||
NWire_Pin|pin@483||10|-112||||
NWire_Pin|pin@484||-264|-45||||
NWire_Pin|pin@486||-264|-151||||
NWire_Pin|pin@487||-264|-174||||
NWire_Pin|pin@488||-264|-153||||
NWire_Pin|pin@489||-140|-153||||
NWire_Pin|pin@490||-108|-154||||
NWire_Pin|pin@491||-71|-153||||
NWire_Pin|pin@492||-264|-189||||
NWire_Pin|pin@493||-281|-189||||
NWire_Pin|pin@495||-264|-168||||
NWire_Pin|pin@496||-264|-180||||
NWire_Pin|pin@497||-205|-180||||
NWire_Pin|pin@498||-205|-185||||
NWire_Pin|pin@500||-221|-207||||
NWire_Pin|pin@502||-281|-222||||
NWire_Pin|pin@503||-170|-222||||
NWire_Pin|pin@504||-170|-224||||
NWire_Pin|pin@505||-69|-213||||
NWire_Pin|pin@506||-42|-225||||
NWire_Pin|pin@507||-156|-224||||
NWire_Pin|pin@508||-156|-238||||
NWire_Pin|pin@509||-139|-238||||
NWire_Pin|pin@510||-107|-236||||
NWire_Pin|pin@511||-42|-242||||
Ngeneric:Invisible-Pin|pin@512||-360.5|-113|||||SIM_spice_card(D5G7;)S[vdd vdd 0 DC 1.3,vin_clk clk 0 pulse(0 1.3 0 1n 1n 5n 12n),vin_A0 A0 0 pulse(0 1.3 0 1n 1n 8n 18n),vin_A1 A1 0 pulse(0 1.3 0 1n 1n 10n 22n),vin_A2 A2 0 pulse(0 1.3 0 1n 1n 12n 26n),vin_A3 A3 0 pulse(0 1.3 0 1n 1n 14n 30n),vin_B0 B0 0 pulse(0 1.3 0 1n 1n 15n 32n),vin_B1 B1 0 pulse(0 1.3 0 1n 1n 16n 34n),vin_B2 B2 0 pulse(0 1.3 0 1n 1n 20n 44n),vin_B3 B3 0 pulse(0 1.3 0 1n 1n 25n 54n),.tran 50n,".include C:\\Users\\khaled\\Desktop\\22nm-2.txt"]
NWire_Pin|pin@513||-57|49||||
NWire_Pin|pin@514||-45|49||||
NWire_Pin|pin@515||-47|38||||
NWire_Pin|pin@516||-152|-107||||
NWire_Pin|pin@517||-159|-107||||
NWire_Pin|pin@518||-159|-137||||
NWire_Pin|pin@519||-107|-33||||
NWire_Pin|pin@522||-228|-167||||
NWire_Pin|pin@523||-264|-165||||
NWire_Pin|pin@525||-223|-165||||
NWire_Pin|pin@526||-214|-165||||
NWire_Pin|pin@527||-214|-167||||
NWire_Pin|pin@528||-223|-167||||
NWire_Pin|pin@529||-249.5|-209||||
NWire_Pin|pin@530||-235|-209||||
NWire_Pin|pin@531||-235|-222||||
NWire_Pin|pin@532||-171.5|-208||||
NWire_Pin|pin@533||-161|-208||||
NWire_Pin|pin@534||-161|-224||||
NWire_Pin|pin@535||-110|-213||||
NWire_Pin|pin@536||-94|-213||||
NWire_Pin|pin@537||-94|-236||||
NWire_Pin|pin@538||-111|-223||||
NWire_Pin|pin@539||-107|-239||||
NWire_Pin|pin@540||-81.5|-42||||
NWire_Pin|pin@541||-70|-42||||
NWire_Pin|pin@542||-70|-35||||
NWire_Pin|pin@543||-86|-35||||
NWire_Pin|pin@544||-86|-38||||
NWire_Pin|pin@546||-103|-38||||
NWire_Pin|pin@547||-116|-38||||
NWire_Pin|pin@548||-225|-202||||
NWire_Pin|pin@549||-211|-207||||
NWire_Pin|pin@550||-211|-222||||
NWire_Pin|pin@551||-71|-242||||
NWire_Pin|pin@554||-61|-242||||
NWire_Pin|pin@555||-61|-237||||
NWire_Pin|pin@556||-93|-237||||
NWire_Pin|pin@557||-93|-271||||
NWire_Pin|pin@558||-212|-271||||
NWire_Pin|pin@559||-212|-222||||
NWire_Pin|pin@560||-99|-213||||
NWire_Pin|pin@561||-99|-202||||
NWire_Pin|pin@562||-127|-202||||
NWire_Pin|pin@563||-127|-271||||
NWire_Pin|pin@564||-200|-217||||
NWire_Pin|pin@565||-186|-222||||
NWire_Pin|pin@566||-186|-253||||
NWire_Pin|pin@567||-212|-253||||
Awire|net@462|||900|and@17|Y|-125|21|FA@20|A|-125|20.5
Awire|net@463|||900|and@18|Y|-100|22|FA@21|A|-100|18.5
Awire|net@464|||900|conn@24|y|-71|41|and@19|A|-71|39
Awire|net@466|||900|FA@25|C-out|-142.5|-28|pin@324||-142.5|-44
Awire|net@467|||1800|new@62|in|-144|-44|pin@324||-142.5|-44
Awire|net@468|||1800|FA@25|sum|-134.5|-33|pin@325||-134|-33
Awire|net@469|||2700|new@63|in|-134|-44|pin@325||-134|-33
Awire|net@470|||0|FA@26|C-out|-115.5|-28|pin@326||-120|-28
Awire|net@471|||2700|new@64|in|-120|-43|pin@326||-120|-28
Awire|net@474|||0|FA@27|C-out|-89.5|-28|pin@328||-90|-28
Awire|net@476|||2700|new@66|in|-90|-42|pin@328||-90|-28
Awire|net@479|||1800|new@69|in|-1|-66|conn@28|y|9|-66
Awire|net@480|||1800|and@17|B|-126|37|pin@277||-101|37
Awire|net@481|||900|and@25|Y|-187|-84|FA@28|A|-187|-86.5
Awire|net@482|||900|and@26|Y|-162|-83|FA@29|A|-162|-86.5
Awire|net@483|||900|and@18|B|-101|38|pin@277||-101|37
Awire|net@484|||900|and@27|Y|-135|-82|FA@30|A|-135|-86.5
Awire|net@485|||900|and@28|Y|-109|-82|FA@31|A|-109|-86.5
Awire|net@486|||900|gnd@22||-192|-85|FA@28|B|-192|-86.5
Awire|net@488|||900|and@29|Y|-219|-129|FA@32|A|-219|-131.5
Awire|net@489|||900|and@19|B|-73|39|pin@278||-73|38
Awire|net@490|||900|and@30|Y|-194|-128|FA@33|A|-194|-131.5
Awire|net@491|||900|and@31|Y|-167|-127|FA@34|A|-167|-131.5
Awire|net@492|||900|and@32|Y|-141|-127|FA@35|A|-141|-131.5
Awire|net@493|||900|gnd@23||-224|-130|FA@32|B|-224|-131.5
Awire|net@494|||900|new@60|out|-172|-55|pin@330||-172|-59
Awire|net@495|||0|pin@330||-172|-59|pin@331||-178|-59
Awire|net@496|||900|pin@331||-178|-59|pin@332||-178|-92
Awire|net@497|||1800|FA@28|cin|-182|-92|pin@332||-178|-92
Awire|net@498|||900|new@61|out|-165|-55|pin@333||-165|-59
Awire|net@499|||0|pin@333||-165|-59|pin@334||-167|-59
Awire|net@501|||900|pin@334||-167|-59|FA@29|B|-167|-86.5
Awire|net@502|||0|new@62|out|-142|-54|pin@335||-154|-54
Awire|net@503|||900|pin@335||-154|-54|pin@336||-154|-90
Awire|net@504|||0|pin@336||-154|-90|pin@337||-157|-90
Awire|net@505|||2700|FA@29|cin|-157|-92|pin@337||-157|-90
Awire|net@506|||900|new@63|out|-132|-54|pin@338||-132|-60
Awire|net@507|||0|pin@338||-132|-60|pin@339||-141|-60
Awire|net@508|||900|pin@339||-141|-60|pin@340||-141|-86.5
Awire|net@509|||0|FA@30|B|-140|-86.5|pin@340||-141|-86.5
Awire|net@510|||900|new@64|out|-118|-53|pin@341||-118|-60
Awire|net@512|||0|pin@341||-118|-60|pin@342||-129|-60
Awire|net@515|||1800|FA@30|cin|-130|-92|pin@344||-129|-92
Awire|net@516|||900|new@65|out|-105|-53|pin@345||-105|-59
Awire|net@517|||0|pin@345||-105|-59|pin@346||-112|-59
Awire|net@518|||900|pin@346||-112|-59|pin@347||-112|-62
Awire|net@519|||0|pin@347||-112|-62|pin@348||-115|-62
Awire|net@520|||900|pin@348||-115|-62|pin@349||-115|-86.5
Awire|net@521|||0|FA@31|B|-114|-86.5|pin@349||-115|-86.5
Awire|net@522|||900|and@21|Y|-157|-20|FA@24|A|-157|-22.5
Awire|net@523|||900|new@66|out|-88|-52|pin@350||-88|-92
Awire|net@524|||0|pin@350||-88|-92|FA@31|cin|-104|-92
Awire|net@527|||1800|new@68|in|-51|-41|pin@352||-48.5|-41
Awire|net@529|||2700|and@21|A|-156|-4|pin@355||-156|-1
Awire|net@530|||2700|pin@355||-156|-1|pin@310||-156|37
Awire|net@531|||1800|pin@354||-186|-1|pin@355||-156|-1
Awire|net@532|||900|and@22|Y|-132|-19|FA@25|A|-132|-22.5
Awire|net@533|||1800|pin@356||-161|-58|pin@357||-157|-58
Awire|net@534|||2700|pin@357||-157|-58|pin@358||-157|-40
Awire|net@535|||1800|pin@358||-157|-40|pin@359||-149|-40
Awire|net@536|||2250|pin@359||-149|-40|pin@360||-146|-37
Awire|net@537|||2700|pin@360||-146|-37|pin@361||-146|5
Awire|net@538|||1800|pin@361||-146|5|pin@311||-123|5
Awire|net@539|||2700|and@27|A|-134|-66|pin@362||-134|-63
Awire|net@540|||1800|pin@362||-134|-63|pin@363||-131|-63
Awire|net@541|||2700|pin@363||-131|-63|pin@364||-131|-57
Awire|net@542|||900|and@19|Y|-72|23|FA@22|A|-72|19.5
Awire|net@543|||900|and@23|Y|-105|-18|FA@26|A|-105|-22.5
Awire|net@544|||1800|pin@364||-131|-57|pin@365||-125|-57
Awire|net@545|||2700|pin@365||-125|-57|pin@366||-125|0
Awire|net@546|||1800|pin@366||-125|0|pin@367||-104|0
Awire|net@547|||2700|and@23|A|-104|-2|pin@367||-104|0
Awire|net@548|||2700|and@28|A|-108|-66|pin@368||-108|-61
Awire|net@549|||1800|pin@368||-108|-61|pin@369||-96|-61
Awire|net@550|||2700|pin@369||-96|-61|pin@370||-96|-33
Awire|net@551|||1800|pin@370||-96|-33|pin@371||-93|-33
Awire|net@552|||2700|pin@371||-93|-33|pin@372||-93|0
Awire|net@553|||1800|pin@372||-93|0|pin@373||-78|0
Awire|net@554|||900|and@24|Y|-79|-18|FA@27|A|-79|-22.5
Awire|net@555|||2700|and@24|A|-78|-2|pin@373||-78|0
Awire|net@556|||0|new@69|out|-11|-68|pin@374||-110|-68
Awire|net@557|||900|and@28|B|-110|-66|pin@374||-110|-68
Awire|net@558|||0|and@28|B|-110|-66|and@27|B|-136|-66
Awire|net@559|||900|and@27|B|-136|-66|pin@375||-136|-67
Awire|net@560|||1800|and@26|B|-163|-67|pin@375||-136|-67
Awire|net@561|||0|and@26|B|-163|-67|pin@376||-188|-67
Awire|net@562|||2700|and@25|B|-188|-68|pin@376||-188|-67
Awire|net@563|||0|FA@28|C-out|-197.5|-92|pin@377||-210|-92
Awire|net@564|||900|pin@377||-210|-92|pin@378||-210|-137
Awire|net@565|||900|gnd@17||-162|-21|FA@24|B|-162|-22.5
Awire|net@566|||1800|FA@32|cin|-214|-137|pin@378||-210|-137
Awire|net@567|||0|FA@29|C-out|-172.5|-92|pin@379||-176|-92
Awire|net@568|||900|pin@379||-176|-92|pin@380||-176|-108
Awire|net@571|||2700|FA@33|cin|-189|-137|pin@382||-189|-108
Awire|net@572|||900|FA@28|sum|-189.5|-97|pin@383||-189.5|-102
Awire|net@573|||0|pin@383||-189.5|-102|pin@384||-199|-102
Awire|net@574|||900|pin@384||-199|-102|FA@33|B|-199|-131.5
Awire|net@575|||900|FA@29|sum|-164.5|-97|pin@385||-164.5|-105
Awire|net@576|||0|pin@385||-164.5|-105|pin@386||-172|-105
Awire|net@577|||900|pin@386||-172|-105|FA@34|B|-172|-131.5
Awire|net@578|||0|FA@30|C-out|-145.5|-92|pin@387||-152|-92
Awire|net@583|||900|FA@30|sum|-137.5|-97|pin@391||-137.5|-102
Awire|net@584|||0|pin@391||-137.5|-102|pin@392||-146|-102
Awire|net@585|||900|pin@392||-146|-102|FA@35|B|-146|-131.5
Awire|net@586|||0|FA@31|C-out|-119.5|-92|pin@393||-126|-92
Awire|net@587|||900|pin@393||-126|-92|pin@394||-126|-137
Awire|net@588|||0|pin@394||-126|-137|FA@35|cin|-136|-137
Awire|net@590|||1800|new@70|in|7|-108|conn@29|y|18|-108
Awire|net@591|||2700|and@29|A|-218|-113|pin@396||-218|-57
Awire|net@592|||2700|and@25|A|-186|-68|pin@397||-186|-57
Awire|net@593|||2700|pin@397||-186|-57|pin@354||-186|-1
Awire|net@594|||1800|pin@396||-218|-57|pin@397||-186|-57
Awire|net@595|||2700|and@30|A|-193|-112|pin@398||-193|-106
Awire|net@596|||1800|pin@398||-193|-106|pin@399||-182|-106
Awire|net@597|||2700|pin@399||-182|-106|pin@400||-182|-64
Awire|net@598|||2700|and@26|A|-161|-67|pin@401||-161|-64
Awire|net@599|||2700|pin@401||-161|-64|pin@356||-161|-58
Awire|net@600|||1800|pin@400||-182|-64|pin@401||-161|-64
Awire|net@601|||2250|and@31|A|-166|-111|pin@402||-157|-102
Awire|net@602|||2700|pin@402||-157|-102|pin@403||-157|-99
Awire|net@603|||1800|pin@403||-157|-99|pin@404||-154|-99
Awire|net@604|||2700|pin@404||-154|-99|pin@405||-154|-92
Awire|net@605|||2250|pin@405||-154|-92|pin@406||-149|-87
Awire|net@606|||2700|pin@406||-149|-87|pin@407||-149|-62
Awire|net@607|||1800|pin@407||-149|-62|pin@408||-134|-62
Awire|net@608|||2700|and@27|A|-134|-66|pin@408||-134|-62
Awire|net@609|||2700|and@32|A|-140|-111|pin@409||-140|-104
Awire|net@610|||1800|pin@409||-140|-104|pin@410||-129|-104
Awire|net@611|||2700|pin@410||-129|-104|pin@411||-129|-94
Awire|net@612|||2250|pin@411||-129|-94|pin@412||-123|-88
Awire|net@613|||2700|pin@412||-123|-88|pin@413||-123|-63
Awire|net@614|||1800|pin@413||-123|-63|pin@414||-108|-63
Awire|net@615|||2700|and@28|A|-108|-66|pin@414||-108|-63
Awire|net@616|||900|new@70|out|-3|-110|pin@415||-3|-111
Awire|net@617|||1800|and@32|B|-142|-111|pin@415||-3|-111
Awire|net@619|||0|and@31|B|-168|-111|pin@416||-195|-111
Awire|net@620|||2700|and@30|B|-195|-112|pin@416||-195|-111
Awire|net@621|||0|and@30|B|-195|-112|pin@417||-220|-112
Awire|net@622|||2700|and@29|B|-220|-113|pin@417||-220|-112
Awire|net@623|||900|and@20|Y|-46|23|FA@23|A|-46|18.5
Awire|net@624|||1800|and@21|B|-158|-4|pin@280||-133|-4
Awire|net@625|||900|and@22|B|-133|-3|pin@280||-133|-4
Awire|net@626|||1800|and@22|B|-133|-3|pin@281||-106|-3
Awire|net@627|||900|and@23|B|-106|-2|pin@281||-106|-3
Awire|net@628|||1800|and@23|B|-106|-2|and@24|B|-80|-2
Awire|net@629|||0|FA@32|C-out|-229.5|-137|pin@418||-250|-137
Awire|net@630|||900|pin@418||-250|-137|new@71|in|-250|-153
Awire|net@632|||0|new@71|out|-248|-163|pin@419||-250|-163
Awire|net@633|||2700|new@72|in|-250|-168|pin@419||-250|-163
Awire|net@634|||900|FA@32|sum|-221.5|-142|pin@420||-221.5|-145
Awire|net@635|||0|pin@420||-221.5|-145|pin@421||-230|-145
Awire|net@636|||900|pin@421||-230|-145|new@73|in|-230|-153
Awire|net@637|||0|FA@33|C-out|-204.5|-137|pin@422||-208|-137
Awire|net@640|||0|pin@424||-208|-144|pin@425||-220|-144
Awire|net@641|||900|pin@425||-220|-144|pin@426||-220|-148
Awire|net@643|||0|pin@426||-220|-148|pin@427||-221|-148
Awire|net@644|||900|pin@427||-221|-148|new@75|in|-221|-153
Awire|net@647|||900|new@75|out|-219|-163|pin@429||-219|-167
Awire|net@648|||1800|new@76|in|-221|-167|pin@429||-219|-167
Awire|net@649|||450|FA@33|sum|-196.5|-142|pin@430||-201.8975|-147.3975
Awire|net@650|||0|pin@430||-201.8975|-147.3975|pin@431||-203|-147.3975
Awire|net@651|||2700|new@77|in|-203|-153|pin@431||-203|-147.3975
Awire|net@652|||0|FA@34|C-out|-177.5|-137|pin@432||-186|-137
Awire|net@654|||900|pin@432||-186|-137|pin@433||-186|-146
Awire|net@655|||0|pin@433||-186|-146|pin@434||-196|-146
Awire|net@656|||900|pin@434||-196|-146|new@78|in|-196|-153
Awire|net@657|||900|FA@34|sum|-169.5|-142|pin@435||-169.5|-147
Awire|net@658|||0|pin@435||-169.5|-147|pin@436||-175|-147
Awire|net@659|||900|pin@436||-175|-147|new@79|in|-175|-153
Awire|net@660|||0|FA@35|C-out|-151.5|-137|pin@437||-158|-137
Awire|net@663|||0|pin@439||-158|-147|pin@440||-168|-147
Awire|net@664|||0|FA@20|C-out|-135.5|15|pin@283||-149|15
Awire|net@665|||900|pin@440||-168|-147|new@80|in|-168|-153
Awire|net@666|||900|FA@35|sum|-143.5|-142|pin@441||-143.5|-154
Awire|net@667|||1800|new@81|in|-144|-154|pin@441||-143.5|-154
Awire|net@669|||1800|new@82|in|-112|-153|pin@442||-111.5|-153
Awire|net@671|||1800|pin@443||-80|-146|pin@444||-75|-146
Awire|net@672|||900|pin@444||-75|-146|new@83|in|-75|-152
Awire|net@674|||0|pin@445||-49|-146|pin@446||-50|-146
Awire|net@675|||900|pin@283||-149|15|pin@284||-149|-28
Awire|net@676|||900|pin@446||-50|-146|new@84|in|-50|-152
Awire|net@677|||2700|FA@36|A|-247|-191.5|pin@447||-247|-185
Awire|net@678|||900|new@72|out|-248|-178|pin@448||-248|-185
Awire|net@679|||0|pin@447||-247|-185|pin@448||-248|-185
Awire|net@680|||1800|new@74|out|-228|-177|pin@449||-227|-177
Awire|net@681|||2700|FA@37|B|-227|-191.5|pin@449||-227|-177
Awire|net@682|||0|new@76|out|-219|-177|pin@450||-222|-177
Awire|net@683|||2700|gnd@13||-130|20|FA@20|B|-130|20.5
Awire|net@684|||1800|FA@24|cin|-152|-28|pin@284||-149|-28
Awire|net@685|||2700|FA@37|A|-222|-191.5|pin@450||-222|-177
Awire|net@686|||1800|new@77|out|-201|-163|pin@451||-200|-163
Awire|net@687|||2700|FA@38|B|-200|-191.5|pin@451||-200|-163
Awire|net@688|||0|new@78|out|-194|-163|pin@452||-195|-163
Awire|net@689|||2700|FA@38|A|-195|-191.5|pin@452||-195|-163
Awire|net@690|||0|new@79|out|-173|-163|pin@453||-174|-163
Awire|net@691|||2700|FA@39|B|-174|-191.5|pin@453||-174|-163
Awire|net@692|||0|new@80|out|-166|-163|pin@454||-169|-163
Awire|net@693|||2700|FA@39|A|-169|-191.5|pin@454||-169|-163
Awire|net@694|||1800|FA@36|cin|-242|-197|FA@37|C-out|-232.5|-197
Awire|net@695|||0|FA@21|C-out|-110.5|13|pin@285||-117|13
Awire|net@696|||1800|FA@38|cin|-190|-197|FA@39|C-out|-179.5|-197
Awire|net@697|||900|new@85|in|-206|-189|pin@455||-206|-197
Awire|net@698|||0|FA@38|C-out|-205.5|-197|pin@455||-206|-197
Awire|net@699|||0|new@85|out|-216|-187|pin@456||-217|-187
Awire|net@700|||2700|FA@37|cin|-217|-197|pin@456||-217|-187
Awire|net@701|||900|new@81|out|-142|-164|pin@457||-142|-216
Awire|net@702|||900|pin@285||-117|13|pin@286||-117|-15
Awire|net@705|||900|new@84|out|-48|-162|pin@460||-48|-212
Awire|net@706|||0|pin@457||-142|-216|pin@461||-143|-216
Awire|net@707|||2700|new@92|in|-143|-224|pin@461||-143|-216
Awire|net@708|||900|new@92|out|-141|-234|pin@462||-141|-239
Awire|net@713|||0|pin@286||-117|-15|pin@287||-124|-15
Awire|net@718|||1800|pin@460||-48|-212|pin@466||-46|-212
Awire|net@719|||2700|new@98|in|-46|-224|pin@466||-46|-212
Awire|net@720|||0|new@98|out|-44|-234|pin@467||-46|-234
Awire|net@721|||2700|new@99|in|-46|-241|pin@467||-46|-234
Awire|net@724|||900|pin@287||-124|-15|pin@288||-124|-28
Awire|net@727|||0|FA@38|sum|-197.5|-202|pin@470||-200|-202
Awire|net@728|||2700|new@88|in|-200|-207|pin@470||-200|-202
Awire|net@733|||900|new@90|out|-172|-218|pin@473||-172|-223
Awire|net@734|||1800|new@91|in|-174|-223|pin@473||-172|-223
Awire|net@735|||1800|FA@25|cin|-127|-28|pin@288||-124|-28
Awire|net@736|||1800|conn@30|y|-262|-197|FA@36|C-out|-257.5|-197
Awire|net@737|||900|new@86|out|-249|-219|conn@31|y|-249|-224
Awire|net@738|||900|new@87|out|-223|-219|conn@32|y|-223|-224
Awire|net@739|||900|new@89|out|-198|-232|conn@33|y|-198|-238
Awire|net@740|||900|new@91|out|-172|-233|conn@34|y|-172|-239
Awire|net@741|||900|new@93|out|-141|-249|conn@35|y|-141|-254
Awire|net@742|||900|new@95|out|-109|-249|conn@36|y|-109|-255
Awire|net@743|||900|new@97|out|-71|-252|conn@37|y|-71|-257
Awire|net@744|||900|new@99|out|-44|-251|conn@38|y|-44|-257
Awire|net@745|||2700|FA@39|cin|-164|-197|pin@474||-164|-195
Awire|net@746|||0|FA@22|C-out|-82.5|14|pin@289||-91|14
Awire|net@747|||0|gnd@25||-159|-195|pin@474||-164|-195
Awire|net@748|||900|gnd@24||-252|-189|FA@36|B|-252|-191.5
Awire|net@749|||900|pin@289||-91|14|pin@290||-91|-12
Awire|net@750|||0|pin@290||-91|-12|pin@291||-97|-12
Awire|net@751|||900|pin@291||-97|-12|pin@292||-97|-28
Awire|net@752|||900|gnd@14||-105|20|FA@21|B|-105|18.5
Awire|net@753|||1800|FA@26|cin|-100|-28|pin@292||-97|-28
Awire|net@754|||0|FA@23|C-out|-56.5|13|pin@293||-64|13
Awire|net@755|||900|pin@293||-64|13|pin@294||-64|-28
Awire|net@756|||0|pin@294||-64|-28|FA@27|cin|-74|-28
Awire|net@757|||450|FA@20|sum|-127.5|10|pin@295||-131.8725|5.6275
Awire|net@758|||0|pin@295||-131.8725|5.6275|pin@296||-137|5.6275
Awire|net@759|||900|pin@296||-137|5.6275|FA@25|B|-137|-22.5
Awire|net@760|||900|FA@21|sum|-102.5|8|pin@297||-102.5|5
Awire|net@761|||0|pin@297||-102.5|5|pin@298||-109|5
Awire|net@762|||900|pin@298||-109|5|pin@299||-109|-22.5
Awire|net@763|||900|gnd@15||-77|21|FA@22|B|-77|19.5
Awire|net@764|||1800|FA@26|B|-110|-22.5|pin@299||-109|-22.5
Awire|net@765|||900|FA@22|sum|-74.5|9|pin@300||-74.5|5
Awire|net@766|||0|pin@300||-74.5|5|pin@301||-85|5
Awire|net@767|||900|pin@301||-85|5|pin@302||-85|-22.5
Awire|net@768|||0|FA@27|B|-84|-22.5|pin@302||-85|-22.5
Awire|net@769|||900|FA@20|cin|-120|15|gnd@18||-120|7
Awire|net@770|||900|FA@21|cin|-95|13|pin@303||-95|6
Awire|net@771|||0|gnd@19||-94|6|pin@303||-95|6
Awire|net@772|||900|FA@22|cin|-67|14|gnd@20||-67|5
Awire|net@773|||900|FA@23|cin|-41|13|pin@304||-41|9
Awire|net@774|||900|gnd@16||-51|21|FA@23|B|-51|18.5
Awire|net@775|||0|gnd@21||-39|9|pin@304||-41|9
Awire|net@777|||0|FA@24|C-out|-167.5|-28|pin@306||-174|-28
Awire|net@778|||900|pin@306||-174|-28|new@60|in|-174|-45
Awire|net@779|||900|FA@24|sum|-159.5|-33|pin@307||-159.5|-37
Awire|net@780|||900|conn@22|y|-124|39|and@17|A|-124|37
Awire|net@783|||2700|new@61|in|-167|-45|pin@309||-167|-37
Awire|net@784|||1800|pin@310||-156|37|and@17|A|-124|37
Awire|net@785|||2250|and@22|A|-131|-3|pin@311||-123|5
Awire|net@786|||2700|pin@311||-123|5|pin@312||-123|8
Awire|net@787|||1800|pin@312||-123|8|pin@313||-113|8
Awire|net@788|||2700|pin@313||-113|8|pin@314||-113|40
Awire|net@789|||1800|pin@314||-113|40|pin@315||-99|40
Awire|net@790|||900|conn@23|y|-99|40|and@18|A|-99|38
Awire|net@791|||2700|and@18|A|-99|38|pin@315||-99|40
Awire|net@794|||2700|pin@317||-85|17|pin@318||-85|36
Awire|net@795|||1800|pin@318||-85|36|pin@319||-71|36
Awire|net@796|||900|and@19|A|-71|39|pin@319||-71|36
Awire|net@801|||900|conn@39|y|-268|-44|pin@475||-268|-45
Awire|net@803|||1800|new@60|clk|-170|-45|new@61|clk|-163|-45
Awire|net@804|||1800|new@61|clk|-163|-45|pin@476||-140|-45
Awire|net@805|||900|new@62|clk|-140|-44|pin@476||-140|-45
Awire|net@806|||1800|new@62|clk|-140|-44|new@63|clk|-130|-44
Awire|net@807|||1800|new@63|clk|-130|-44|pin@477||-116|-44
Awire|net@808|||900|new@64|clk|-116|-43|pin@477||-116|-44
Awire|net@814|||900|new@68|clk|-47|-41|pin@479||-47|-42
Awire|net@815|||1800|new@68|clk|-47|-41|pin@480||2|-41
Awire|net@816|||900|pin@480||2|-41|pin@481||2|-70
Awire|net@817|||0|pin@481||2|-70|new@69|clk|-1|-70
Awire|net@818|||1800|pin@481||2|-70|pin@482||10|-70
Awire|net@819|||900|pin@482||10|-70|pin@483||10|-112
Awire|net@820|||1800|new@70|clk|7|-112|pin@483||10|-112
Awire|net@821|||0|new@60|clk|-170|-45|pin@484||-264|-45
Awire|net@822|||0|pin@484||-264|-45|pin@475||-268|-45
Awire|net@828|||900|pin@486||-264|-151|pin@488||-264|-153
Awire|net@829|||900|pin@488||-264|-153|pin@487||-264|-174
Awire|net@830|||1800|pin@488||-264|-153|new@71|clk|-246|-153
Awire|net@831|||1800|new@71|clk|-246|-153|new@75|clk|-217|-153
Awire|net@832|||0|new@75|clk|-217|-153|new@73|clk|-226|-153
Awire|net@833|||1800|new@73|clk|-226|-153|new@77|clk|-199|-153
Awire|net@834|||1800|new@77|clk|-199|-153|new@78|clk|-192|-153
Awire|net@835|||1800|new@78|clk|-192|-153|new@79|clk|-171|-153
Awire|net@836|||1800|new@79|clk|-171|-153|new@80|clk|-164|-153
Awire|net@837|||1800|new@80|clk|-164|-153|pin@489||-140|-153
Awire|net@838|||2700|new@81|clk|-140|-154|pin@489||-140|-153
Awire|net@839|||1800|new@81|clk|-140|-154|pin@490||-108|-154
Awire|net@840|||900|new@82|clk|-108|-153|pin@490||-108|-154
Awire|net@841|||1800|new@82|clk|-108|-153|pin@491||-71|-153
Awire|net@842|||900|new@83|clk|-71|-152|pin@491||-71|-153
Awire|net@843|||1800|new@83|clk|-71|-152|new@84|clk|-46|-152
Awire|net@845|||0|pin@492||-264|-189|pin@493||-281|-189
Awire|net@847|||2700|pin@487||-264|-174|pin@495||-264|-168
Awire|net@849|||1800|pin@495||-264|-168|new@72|clk|-246|-168
Awire|net@852|||900|pin@487||-264|-174|pin@496||-264|-180
Awire|net@853|||900|pin@496||-264|-180|pin@492||-264|-189
Awire|net@854|||1800|pin@496||-264|-180|pin@497||-205|-180
Awire|net@855|||900|pin@497||-205|-180|pin@498||-205|-185
Awire|net@856|||1800|new@85|clk|-206|-185|pin@498||-205|-185
Awire|net@861|||2700|new@87|clk|-221|-209|pin@500||-221|-207
Awire|net@868|||2700|new@91|clk|-170|-223|pin@503||-170|-222
Awire|net@869|||900|new@91|clk|-170|-223|pin@504||-170|-224
Awire|net@873|||2700|new@96|clk|-69|-225|pin@505||-69|-213
Awire|net@875|||900|new@98|clk|-42|-224|pin@506||-42|-225
Awire|net@876|||0|new@92|clk|-139|-224|pin@507||-156|-224
Awire|net@878|||900|pin@507||-156|-224|pin@508||-156|-238
Awire|net@879|||1800|pin@508||-156|-238|pin@509||-139|-238
Awire|net@880|||2700|new@93|clk|-139|-239|pin@509||-139|-238
Awire|net@882|||2700|new@95|clk|-107|-239|pin@510||-107|-236
Awire|net@885|||900|new@99|clk|-42|-241|pin@511||-42|-242
Awire|net@886|||1800|and@20|B|-47|39|conn@26|y|-2|39
Awire|net@887|||1800|and@24|B|-80|-2|conn@27|y|-1|-2
Awire|net@888|||2700|pin@352||-48.5|-41|FA@23|sum|-48.5|8
Awire|net@889|||0|pin@307||-159.5|-37|pin@309||-167|-37
Awire|net@890|||2250|and@23|A|-104|-2|pin@317||-85|17
Awire|net@891|||2250|and@24|A|-78|-2|pin@321||-57|19
Awire|net@893|||900|pin@342||-129|-60|pin@344||-129|-92
Awire|net@894|||900|new@67|out|-80|-52|pin@443||-80|-146
Awire|net@895|||900|new@68|out|-49|-51|pin@445||-49|-146
Awire|net@896|||0|pin@380||-176|-108|pin@382||-189|-108
Awire|net@898|||900|FA@31|sum|-111.5|-97|pin@442||-111.5|-153
Awire|net@899|||900|pin@422||-208|-137|pin@424||-208|-144
Awire|net@900|||900|pin@437||-158|-137|pin@439||-158|-147
Awire|net@902|||900|new@83|out|-73|-162|new@96|in|-73|-225
Awire|net@903|||900|pin@484||-264|-45|pin@487||-264|-174
Awire|net@905|||2700|pin@321||-57|19|pin@513||-57|49
Awire|net@906|||900|conn@25|y|-45|54|pin@514||-45|49
Awire|net@907|||900|pin@514||-45|49|and@20|A|-45|39
Awire|net@908|||1800|pin@513||-57|49|pin@514||-45|49
Awire|net@909|||1800|and@18|B|-101|38|pin@515||-47|38
Awire|net@910|||0|pin@515||-47|38|pin@278||-73|38
Awire|net@911|||900|and@20|B|-47|39|pin@515||-47|38
Awire|net@912|||900|pin@387||-152|-92|pin@516||-152|-107
Awire|net@913|||0|pin@516||-152|-107|pin@517||-159|-107
Awire|net@914|||900|pin@517||-159|-107|pin@518||-159|-137
Awire|net@915|||1800|FA@34|cin|-162|-137|pin@518||-159|-137
Awire|net@916|||0|and@32|B|-142|-111|and@31|B|-168|-111
Awire|net@917|||1800|FA@26|sum|-107.5|-33|pin@519||-107|-33
Awire|net@918|||2700|new@65|in|-107|-43|pin@519||-107|-33
Awire|net@924|||900|new@73|out|-228|-163|pin@522||-228|-167
Awire|net@925|||1800|new@74|in|-230|-167|pin@522||-228|-167
Awire|net@926|||2700|pin@495||-264|-168|pin@523||-264|-165
Awire|net@927|||2700|pin@523||-264|-165|pin@486||-264|-151
Awire|net@930|||1800|pin@525||-223|-165|pin@526||-214|-165
Awire|net@931|||900|pin@526||-214|-165|pin@527||-214|-167
Awire|net@932|||1800|new@76|clk|-217|-167|pin@527||-214|-167
Awire|net@933|||900|pin@525||-223|-165|pin@528||-223|-167
Awire|net@934|||1800|new@74|clk|-226|-167|pin@528||-223|-167
Awire|net@935|||900|pin@493||-281|-189|pin@502||-281|-222
Awire|net@936|||900|FA@36|sum|-249.5|-202|pin@529||-249.5|-209
Awire|net@937|||1800|new@86|in|-251|-209|pin@529||-249.5|-209
Awire|net@938|||1800|new@86|clk|-247|-209|pin@530||-235|-209
Awire|net@941|||0|pin@531||-235|-222|pin@502||-281|-222
Awire|net@942|||900|pin@530||-235|-209|pin@531||-235|-222
Awire|net@943|||900|FA@39|sum|-171.5|-202|pin@532||-171.5|-208
Awire|net@944|||1800|new@90|in|-174|-208|pin@532||-171.5|-208
Awire|net@945|||1800|new@90|clk|-170|-208|pin@533||-161|-208
Awire|net@946|||0|pin@507||-156|-224|pin@534||-161|-224
Awire|net@947|||0|pin@534||-161|-224|pin@504||-170|-224
Awire|net@948|||900|pin@533||-161|-208|pin@534||-161|-224
Awire|net@949|||900|new@82|out|-110|-163|pin@535||-110|-213
Awire|net@950|||1800|new@94|in|-111|-213|pin@535||-110|-213
Awire|net@952|||1800|pin@536||-94|-213|pin@505||-69|-213
Awire|net@954|||0|pin@537||-94|-236|pin@510||-107|-236
Awire|net@955|||900|pin@536||-94|-213|pin@537||-94|-236
Awire|net@956|||0|new@94|out|-109|-223|pin@538||-111|-223
Awire|net@957|||2700|new@95|in|-111|-239|pin@538||-111|-223
Awire|net@958|||1800|new@93|in|-143|-239|pin@539||-107|-239
Awire|net@959|||0|pin@539||-107|-239|pin@462||-141|-239
Awire|net@960|||900|pin@510||-107|-236|pin@539||-107|-239
Awire|net@961|||1800|pin@523||-264|-165|pin@525||-223|-165
Awire|net@962|||900|FA@27|sum|-81.5|-33|pin@540||-81.5|-42
Awire|net@963|||1800|new@67|in|-82|-42|pin@540||-81.5|-42
Awire|net@964|||1800|new@67|clk|-78|-42|pin@541||-70|-42
Awire|net@965|||1800|pin@541||-70|-42|pin@479||-47|-42
Awire|net@966|||2700|pin@541||-70|-42|pin@542||-70|-35
Awire|net@967|||0|pin@542||-70|-35|pin@543||-86|-35
Awire|net@969|||900|pin@543||-86|-35|pin@544||-86|-38
Awire|net@970|||900|pin@544||-86|-38|new@66|clk|-86|-42
Awire|net@974|||0|pin@546||-103|-38|pin@547||-116|-38
Awire|net@975|||900|pin@547||-116|-38|pin@477||-116|-44
Awire|net@976|||0|FA@37|sum|-224.5|-202|pin@548||-225|-202
Awire|net@977|||2700|new@87|in|-225|-209|pin@548||-225|-202
Awire|net@978|||0|new@88|clk|-196|-207|pin@549||-211|-207
Awire|net@979|||0|pin@549||-211|-207|pin@500||-221|-207
Awire|net@982|||900|pin@549||-211|-207|pin@550||-211|-222
Awire|net@983|||900|new@96|out|-71|-235|pin@551||-71|-242
Awire|net@984|||1800|new@97|in|-73|-242|pin@551||-71|-242
Awire|net@990|||1800|new@96|clk|-69|-225|pin@506||-42|-225
Awire|net@992|||1800|new@97|clk|-69|-242|pin@554||-61|-242
Awire|net@993|||1800|pin@554||-61|-242|pin@511||-42|-242
Awire|net@994|||2700|pin@554||-61|-242|pin@555||-61|-237
Awire|net@995|||0|pin@555||-61|-237|pin@556||-93|-237
Awire|net@996|||900|pin@556||-93|-237|pin@557||-93|-271
Awire|net@998|||0|pin@550||-211|-222|pin@559||-212|-222
Awire|net@999|||0|pin@559||-212|-222|pin@531||-235|-222
Awire|net@1001|||1800|new@94|clk|-107|-213|pin@560||-99|-213
Awire|net@1002|||1800|pin@560||-99|-213|pin@536||-94|-213
Awire|net@1003|||2700|pin@560||-99|-213|pin@561||-99|-202
Awire|net@1004|||0|pin@561||-99|-202|pin@562||-127|-202
Awire|net@1005|||0|pin@557||-93|-271|pin@563||-127|-271
Awire|net@1006|||0|pin@563||-127|-271|pin@558||-212|-271
Awire|net@1007|||900|pin@562||-127|-202|pin@563||-127|-271
Awire|net@1008|||0|new@88|out|-198|-217|pin@564||-200|-217
Awire|net@1009|||2700|new@89|in|-200|-222|pin@564||-200|-217
Awire|net@1010|||1800|new@89|clk|-196|-222|pin@565||-186|-222
Awire|net@1011|||1800|pin@565||-186|-222|pin@503||-170|-222
Awire|net@1012|||900|pin@565||-186|-222|pin@566||-186|-253
Awire|net@1013|||2700|pin@558||-212|-271|pin@567||-212|-253
Awire|net@1014|||2700|pin@567||-212|-253|pin@559||-212|-222
Awire|net@1015|||0|pin@566||-186|-253|pin@567||-212|-253
Awire|net@1016|||2700|new@65|clk|-103|-43|pin@546||-103|-38
Awire|net@1017|||0|pin@544||-86|-38|pin@546||-103|-38
E1||D5G2;|conn@38|a|U
E2||D5G2;|conn@37|a|U
E3||D5G2;|conn@36|a|U
E4||D5G2;|conn@35|a|U
E5||D5G2;|conn@34|a|U
E6||D5G2;|conn@33|a|U
E7||D5G2;|conn@32|a|U
E8||D5G2;|conn@31|a|U
EA0||D5G2;|conn@25|a|U
EA1||D5G2;|conn@24|a|U
EA2||D5G2;|conn@23|a|U
EA3||D5G2;|conn@22|a|U
EB0||D5G2;|conn@26|a|U
EB1||D5G2;|conn@27|a|U
EB2||D5G2;|conn@28|a|U
EB3||D5G2;|conn@29|a|U
Ec-out||D5G2;|conn@30|a|U
Eclk||D5G2;|conn@39|a|U
X
