# header information:
HFA_ic|9.07

# Views:
Vlayout|lay
Vschematic|sch

# External Libraries:

LNand_ic|Nand_ic

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell FA;1{sch}
CFA;1{sch}||schematic|1693689493331|1694111091377|
INand_ic:Nand;1{sch}|Nand@0||-107.1|67.6|||D5G4;
INand_ic:Nand;1{sch}|Nand@1||-32.7|28.8|||D5G4;
INand_ic:Nand;1{sch}|Nand@2||200.6|-151.8|||D5G4;
INand_ic:Nand;1{sch}|Nand@3||196.9|-31.6|||D5G4;
INand_ic:Nand;1{sch}|Nand@4||22.4|-51.4|||D5G4;
INand_ic:Nand;1{sch}|Nand@5||91.4|-80.2|||D5G4;
INand_ic:Nand;1{sch}|Nand@6||-173|28.5|||D5G4;
INand_ic:Nand;1{sch}|Nand@7||-107.9|-17.3|||D5G4;
INand_ic:Nand;1{sch}|Nand@8||83.3|7.8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-242.9|-46.4|6|||
NOff-Page|conn@1||-243.1|37.5|6|||
NOff-Page|conn@2||-243.4|31.7|6|||
NOff-Page|conn@3||247.9|-22.4|6|||
NOff-Page|conn@4||250.4|-113|6|||
NGround|gnd@0||-111.6|-174|2|6||
NWire_Pin|pin@5||-188.2|77.1||||
NWire_Pin|pin@6||-188.2|-13.8||||
NWire_Pin|pin@7||-123.1|71.1||||
NWire_Pin|pin@9||-102.9|38.3||||
NWire_Pin|pin@10||-103.7|32.3||||
NWire_Pin|pin@11||-188.2|37.5||||
NWire_Pin|pin@12||-188.2|31.7||||
NWire_Pin|pin@13||-28.5|-41.9||||
NWire_Pin|pin@14||7.2|-46.4||||
NWire_Pin|pin@15||-28.5|14.7||||
NWire_Pin|pin@16||-28.5|17.3||||
NWire_Pin|pin@18||68.1|-70.7||||
NWire_Pin|pin@19||68.1|-42||||
NWire_Pin|pin@20||181.7|17.2||||
NWire_Pin|pin@23||-123.1|-148.3||||
NWire_Pin|pin@24||242.9|-22.2||||
NWire_Pin|pin@25||245.4|-142.4||||
NWire_Pin|pin@26||-111.6|-23.3||||
NWire_Pin|pin@27||18.9|-169||||
NWire_Pin|pin@28||87.9|-169||||
NWire_Pin|pin@29||-176.5|-169||||
NWire_Pin|pin@30||-36.2|-169||||
NWire_Pin|pin@31||79.8|-169||||
NWire_Pin|pin@32||193.4|-169||||
NWire_Pin|pin@33||197.1|-169||||
NWire_Pin|pin@34||-110.6|-169||||
NWire_Pin|pin@35||-48.9|90.6||||
NWire_Pin|pin@36||-48.9|51.5||||
NWire_Pin|pin@37||-36.2|127.1||||
NWire_Pin|pin@38||79.8|127.1||||
NWire_Pin|pin@39||-48.9|5.7||||
NWire_Pin|pin@40||18.9|127.1||||
NWire_Pin|pin@41||87.9|127.1||||
NWire_Pin|pin@42||-48.9|-8.6||||
NWire_Pin|pin@43||197.1|127.1||||
NWire_Pin|pin@46||-237.9|-76.7||||
NWire_Pin|pin@56||181.7|-70.8||||
NWire_Pin|pin@58||-123.1|37.9||||
Ngeneric:Invisible-Pin|pin@59||-239.9|-132.1|||||ART_message(D5G4;)S[vdd Vdd 0 DC 1.3,va A 0 pulse 1.3 0 0 1n 1n 20n 44n,vb B 0 pulse 1.3 0 0 1n 1n 30n 64n,venable CIN 0 pulse 1.3 0 0 1n 1n 40n 64n,cload SUM 0 100fF ,.tran 150n,".include C:\\Users\\khaled\\Desktop\\22nm-2.txt"]
NPower|pwr@0||-48.9|127.1|2|7||
Awire|net@7|||0|Nand@0|A|-122.3|77.1|pin@5||-188.2|77.1
Awire|net@9|||0|Nand@7|B|-123.1|-13.8|pin@6||-188.2|-13.8
Awire|net@10|||0|Nand@0|B|-122.3|71.1|pin@7||-123.1|71.1
Awire|net@15|||900|Nand@0|Out|-102.9|77|pin@9||-102.9|38.3
Awire|net@16|||0|Nand@1|A|-47.9|38.3|pin@9||-102.9|38.3
Awire|net@17|||2700|Nand@7|Out|-103.7|-7.9|pin@10||-103.7|32.3
Awire|net@18|||0|Nand@1|B|-47.9|32.3|pin@10||-103.7|32.3
Awire|net@19|||1800|conn@1|y|-238.1|37.5|pin@11||-188.2|37.5
Awire|net@20|||900|Nand@6|A|-188.2|38|pin@11||-188.2|37.5
Awire|net@21|||1800|conn@2|y|-238.4|31.7|pin@12||-188.2|31.7
Awire|net@22|||900|Nand@6|B|-188.2|32|pin@12||-188.2|31.7
Awire|net@23|||900|pin@12||-188.2|31.7|pin@6||-188.2|-13.8
Awire|net@24|||900|pin@5||-188.2|77.1|pin@11||-188.2|37.5
Awire|net@26|||0|Nand@4|A|7.2|-41.9|pin@13||-28.5|-41.9
Awire|net@27|||1800|conn@0|y|-237.9|-46.4|pin@14||7.2|-46.4
Awire|net@28|||2700|Nand@4|B|7.2|-47.9|pin@14||7.2|-46.4
Awire|net@29|||900|Nand@1|Out|-28.5|38.2|pin@15||-28.5|14.7
Awire|net@30|||900|pin@15||-28.5|14.7|pin@13||-28.5|-41.9
Awire|net@31|||2700|pin@15||-28.5|14.7|pin@16||-28.5|17.3
Awire|net@32|||0|Nand@8|A|68.1|17.3|pin@16||-28.5|17.3
Awire|net@36|||0|Nand@5|A|76.2|-70.7|pin@18||68.1|-70.7
Awire|net@37|||900|Nand@8|B|68.1|11.3|pin@19||68.1|-42
Awire|net@38|||900|pin@19||68.1|-42|pin@18||68.1|-70.7
Awire|net@39|||1800|Nand@4|Out|26.6|-42|pin@19||68.1|-42
Awire|net@40|||1800|Nand@8|Out|87.5|17.2|pin@20||181.7|17.2
Awire|net@41|||2700|Nand@3|A|181.7|-22.1|pin@20||181.7|17.2
Awire|net@46|||900|Nand@7|A|-123.1|-7.8|pin@23||-123.1|-148.3
Awire|net@47|||0|Nand@2|B|185.4|-148.3|pin@23||-123.1|-148.3
Awire|net@48|||1800|Nand@3|Out|201.1|-22.2|pin@24||242.9|-22.2
Awire|net@49|||2700|conn@3|a|242.9|-22.4|pin@24||242.9|-22.2
Awire|net@50|||1800|Nand@2|Out|204.8|-142.4|pin@25||245.4|-142.4
Awire|net@51|||900|conn@4|a|245.4|-113|pin@25||245.4|-142.4
Awire|net@52|||0|Nand@7|GND|-111.4|-23.3|pin@26||-111.6|-23.3
Awire|net@53|||2700|gnd@0||-111.6|-169|pin@26||-111.6|-23.3
Awire|net@54|||900|Nand@4|GND|18.9|-57.4|pin@27||18.9|-169
Awire|net@55|||1800|gnd@0||-111.6|-169|pin@27||18.9|-169
Awire|net@56|||900|Nand@5|GND|87.9|-86.2|pin@28||87.9|-169
Awire|net@57|||1800|gnd@0||-111.6|-169|pin@28||87.9|-169
Awire|net@58|||900|Nand@6|GND|-176.5|22.5|pin@29||-176.5|-169
Awire|net@59|||0|gnd@0||-111.6|-169|pin@29||-176.5|-169
Awire|net@60|||900|Nand@1|GND|-36.2|22.8|pin@30||-36.2|-169
Awire|net@61|||1800|gnd@0||-111.6|-169|pin@30||-36.2|-169
Awire|net@62|||900|Nand@8|GND|79.8|1.8|pin@31||79.8|-169
Awire|net@63|||1800|gnd@0||-111.6|-169|pin@31||79.8|-169
Awire|net@64|||900|Nand@3|GND|193.4|-37.6|pin@32||193.4|-169
Awire|net@65|||1800|gnd@0||-111.6|-169|pin@32||193.4|-169
Awire|net@66|||900|Nand@2|GND|197.1|-157.8|pin@33||197.1|-169
Awire|net@67|||1800|gnd@0||-111.6|-169|pin@33||197.1|-169
Awire|net@68|||900|Nand@0|GND|-110.6|61.6|pin@34||-110.6|-169
Awire|net@69|||1800|gnd@0||-111.6|-169|pin@34||-110.6|-169
Awire|net@70|||1800|Nand@0|Vdd|-110.6|90.6|pin@35||-48.9|90.6
Awire|net@71|||900|pwr@0||-48.9|127.1|pin@35||-48.9|90.6
Awire|net@72|||1800|Nand@6|Vdd|-176.5|51.5|pin@36||-48.9|51.5
Awire|net@73|||900|pwr@0||-48.9|127.1|pin@36||-48.9|51.5
Awire|net@74|||2700|Nand@1|Vdd|-36.2|51.8|pin@37||-36.2|127.1
Awire|net@75|||1800|pwr@0||-48.9|127.1|pin@37||-36.2|127.1
Awire|net@76|||2700|Nand@8|Vdd|79.8|30.8|pin@38||79.8|127.1
Awire|net@77|||1800|pwr@0||-48.9|127.1|pin@38||79.8|127.1
Awire|net@78|||1800|Nand@7|Vdd|-111.4|5.7|pin@39||-48.9|5.7
Awire|net@79|||900|pwr@0||-48.9|127.1|pin@39||-48.9|5.7
Awire|net@80|||2700|Nand@4|Vdd|18.9|-28.4|pin@40||18.9|127.1
Awire|net@81|||1800|pwr@0||-48.9|127.1|pin@40||18.9|127.1
Awire|net@82|||2700|Nand@5|Vdd|87.9|-57.2|pin@41||87.9|127.1
Awire|net@83|||1800|pwr@0||-48.9|127.1|pin@41||87.9|127.1
Awire|net@84|||0|Nand@3|Vdd|193.4|-8.6|pin@42||-48.9|-8.6
Awire|net@85|||900|pwr@0||-48.9|127.1|pin@42||-48.9|-8.6
Awire|net@86|||2700|Nand@2|Vdd|197.1|-128.8|pin@43||197.1|127.1
Awire|net@87|||1800|pwr@0||-48.9|127.1|pin@43||197.1|127.1
Awire|net@94|||0|Nand@5|B|76.2|-76.7|pin@46||-237.9|-76.7
Awire|net@95|||900|conn@0|y|-237.9|-46.4|pin@46||-237.9|-76.7
Awire|net@120|||1800|Nand@5|Out|95.6|-70.8|pin@56||181.7|-70.8
Awire|net@121|||900|Nand@3|B|181.7|-28.1|pin@56||181.7|-70.8
Awire|net@126|||2700|Nand@7|A|-123.1|-7.8|pin@58||-123.1|37.9
Awire|net@127|||2700|pin@58||-123.1|37.9|pin@7||-123.1|71.1
Awire|net@128|||1800|Nand@6|Out|-168.8|37.9|pin@58||-123.1|37.9
EA||D5G2;|conn@1|y|U
EB||D5G2;|conn@2|y|U
ECIN||D5G2;|conn@0|y|U
ECOUT||D5G2;|conn@4|a|U
ESUM||D5G2;|conn@3|y|U
Evdd||D5G2;|pwr@0||U
X

# Cell FaLeena;1{lay}
CFaLeena;1{lay}||mocmos|1693766939444|1694035951853||DRC_last_good_drc_area_date()G1694028096958|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694028096958
INand_ic:Nand;2{lay}|Nand@0||-248|-70|||D5G4;
INand_ic:Nand;2{lay}|Nand@1||-107|7|||D5G4;
INand_ic:Nand;2{lay}|Nand@2||-105|-140|||D5G4;
INand_ic:Nand;2{lay}|Nand@3||65|-68|||D5G4;
INand_ic:Nand;2{lay}|Nand@4||342|-42|||D5G4;
INand_ic:Nand;2{lay}|Nand@5||339|-202|||D5G4;
INand_ic:Nand;2{lay}|Nand@6||189|-166|||D5G4;
INand_ic:Nand;2{lay}|Nand@7||544|-70|||D5G4;
INand_ic:Nand;2{lay}|Nand@8||559|-297|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-265|-80||||
NMetal-1-Metal-2-Con|contact@1||-218|-22||||
NMetal-1-Metal-2-Con|contact@2||-160|-92||||
NMetal-1-Metal-2-Con|contact@3||-124|141||||
NMetal-1-Metal-2-Con|contact@4||8|-21||||
NMetal-1-Metal-2-Con|contact@5||-121|-147||||
NMetal-1-Metal-2-Con|contact@6||50|-91||||
NMetal-1-Metal-2-Con|contact@7||171|-209||||
NMetal-1-Metal-2-Con|contact@8||213|-119||||
NMetal-1-Metal-2-Con|contact@9||279|-154||||
NMetal-1-Metal-2-Con|contact@10||324|-209||||
NMetal-1-Metal-2-Con|contact@11||285|5||||
NMetal-1-Metal-2-Con|contact@12||85|-19||||
NMetal-1-Metal-2-Con|contact@13||135|-118||||
NMetal-1-Metal-2-Con|contact@14||326|-51||||
NMetal-1-Metal-2-Con|contact@15||483|-22||||
NMetal-1-Metal-2-Con|contact@16||528|-76||||
NMetal-1-Metal-2-Con|contact@18||-192|-315||||
NMetal-1-Metal-2-Con|contact@19||555|-316||||
NMetal-1-Metal-2-Con|contact@20||617.6|-21.3||||
NMetal-1-Metal-2-Con|contact@21||619.5|-248.9||||
NMetal-1-Polysilicon-1-Con|contact@22||-376.6|-22.3||||
NMetal-1-Polysilicon-1-Con|contact@23||-373.7|-79.8||||
NMetal-1-Polysilicon-1-Con|contact@24||-371.4|-209.9||||
NMetal-1-Metal-2-Con|contact@25||-369|-22.1|1|||
NMetal-1-Metal-2-Con|contact@26||-368|-79.8||||
NMetal-1-Metal-2-Con|contact@27||-362.9|-209.9||||
NMetal-2-Pin|pin@0||-331|-22||||
NMetal-2-Pin|pin@1||-218|57||||
NMetal-2-Pin|pin@2||-218|-92||||
NMetal-2-Pin|pin@3||-316|-80||||
NMetal-2-Pin|pin@4||-124|56||||
NMetal-2-Pin|pin@5||-321|141||||
NMetal-2-Pin|pin@6||-331|141||||
NMetal-2-Pin|pin@7||8|55||||
NMetal-2-Pin|pin@9||-316|-147||||
NMetal-2-Pin|pin@10||-99|-91||||
NMetal-2-Pin|pin@12||-362.9|-209||||
NMetal-2-Pin|pin@13||213|-154||||
NMetal-2-Pin|pin@16||85|-118||||
NMetal-2-Pin|pin@17||85|5||||
NMetal-2-Pin|pin@18||85|5||||
NMetal-2-Pin|pin@19||213|-51||||
NMetal-2-Pin|pin@20||483|6||||
NMetal-2-Pin|pin@21||528|-154||||
NMetal-2-Pin|pin@29||-368|-80||||
NMetal-2-Pin|pin@30||-369|-22||||
NMetal-2-Pin|pin@31||612|-249||||
NMetal-2-Pin|pin@32||610|-21||||
NMetal-2-Pin|pin@37||212|-154||||
NMetal-2-Pin|pin@38||212|-154||||
NMetal-2-Pin|pin@51||171|-209||||
NMetal-1-Pin|pin@52||213|-250||||
NMetal-1-Pin|pin@55||-191|-22||||
NMetal-2-Pin|pin@56||554|-250||||
NMetal-1-Pin|pin@57||366|-315||||
NMetal-1-Pin|pin@58||366|-315||||
NMetal-2-Pin|pin@59||612|-248.9||||
NMetal-2-Pin|pin@60||617.6|-21||||
NMetal-1-Pin|pin@61||-369|-22.3||||
Ngeneric:Invisible-Pin|pin@62||-331.3|-339.7|||||SIM_spice_card(D5G7;)S[vdd vdd 0 DC 1.3,va A 0 pulse 1.3 0 0 1n 1n 20n 44n,vb B 0 pulse 1.3 0 0 1n 1n 20n 64n,venable CIN 0 pulse 1.3 0 0 1n 1n 20n 64n,cload SUM 0 1000fF ,.tran 150n,".include C:\\Users\\khaled\\Desktop\\22nm-2.txt"]
AMetal-2|net@0||2|S0|Nand@0|a1|-286|-22|pin@0||-331|-22
AMetal-2|net@1||1|S2700|contact@0||-265|-80|Nand@0|a2|-265|-23
AMetal-2|net@2||1|S1800|Nand@0|y|-242|-22|contact@1||-218|-22
AMetal-2|net@3||1|S2700|contact@1||-218|-22|pin@1||-218|57
AMetal-2|net@4||2|S0|Nand@1|a1|-145|57|pin@1||-218|57
AMetal-2|net@5||1|S1800|contact@2||-160|-92|Nand@2|a1|-144|-92
AMetal-2|net@6||1|S900|contact@1||-218|-22|pin@2||-218|-92
AMetal-2|net@7||1|S0|contact@2||-160|-92|pin@2||-218|-92
AMetal-2|net@8||1|S0|contact@0||-265|-80|pin@3||-316|-80
AMetal-2|net@9||1|S900|contact@3||-124|141|pin@4||-124|56
AMetal-2|net@10||2|S0|Nand@1|a2|-123|56|pin@4||-124|56
AMetal-2|net@11||1|S0|contact@3||-124|141|pin@5||-321|141
AMetal-2|net@12||1|S0|pin@5||-321|141|pin@6||-331|141
AMetal-2|net@13||2|S2700|pin@0||-331|-22|pin@6||-331|141
AMetal-2|net@14||1|S1800|contact@4||8|-21|Nand@3|a1|26|-21
AMetal-2|net@15||2|S1800|Nand@1|y|-101|55|pin@7||8|55
AMetal-2|net@16||1|S2700|contact@4||8|-21|pin@7||8|55
AMetal-2|net@19||1|S2700|contact@5||-121|-147|Nand@2|a2|-121|-92
AMetal-2|net@20||1|S0|contact@5||-121|-147|pin@9||-316|-147
AMetal-2|net@21||1|S900|pin@3||-316|-80|pin@9||-316|-147
AMetal-2|net@22||1|S2700|contact@6||50|-91|Nand@3|a2|50|-20
AMetal-2|net@23||2|S2700|Nand@2|y|-99|-92|pin@10||-99|-91
AMetal-2|net@24||1|S0|contact@6||50|-91|pin@10||-99|-91
AMetal-2|net@27||1|S2700|contact@7||172|-209|Nand@6|a2|172|-118
AMetal-2|net@29||1|S0|contact@8||213|-119|Nand@6|y|195|-119
AMetal-2|net@30||1|S1800|contact@9||279|-154|Nand@5|a1|300|-154
AMetal-2|net@31||1|S0|contact@9||279|-154|pin@13||213|-154
AMetal-2|net@32||1|S900|contact@8||213|-119|pin@13||213|-154
AMetal-2|net@33||1|S2700|contact@10||323|-209|Nand@5|a2|323|-153
AMetal-2|net@36||1|S1800|contact@11||285|5|Nand@4|a1|303|5
AMetal-2|net@39||1|S0|contact@12||85|-19|Nand@3|y|71|-19
AMetal-2|net@40||1|S1800|contact@13||135|-118|Nand@6|a1|150|-118
AMetal-2|net@41||1|S900|contact@12||85|-19|pin@16||85|-118
AMetal-2|net@42||1|S0|contact@13||135|-118|pin@16||85|-118
AMetal-2|net@43||1|S2700|contact@12||85|-19|pin@17||85|5
AMetal-2|net@44||1|S0|contact@11||285|5|pin@18||85|5
AMetal-2|net@45||1|S900|pin@17||85|5|pin@18||85|5
AMetal-2|net@46||1|S2700|contact@14||326|-51|Nand@4|a2|326|6
AMetal-2|net@47||1|S2700|contact@8||213|-119|pin@19||213|-51
AMetal-2|net@48||1|S0|contact@14||326|-51|pin@19||213|-51
AMetal-2|net@49||1|S1800|contact@15||483|-22|Nand@7|a1|505|-22
AMetal-2|net@50||2|S1800|Nand@4|y|348|6|pin@20||483|6
AMetal-2|net@51||1|S2700|contact@15||483|-22|pin@20||483|6
AMetal-2|net@52||1|S2700|contact@16||528|-76|Nand@7|a2|528|-22
AMetal-2|net@53||1|S900|contact@16||528|-76|pin@21||528|-154
AMetal-2|net@54||2|S1800|Nand@5|y|345|-154|pin@21||528|-154
AMetal-2|net@68||1|S0|pin@3||-316|-80|pin@29||-368|-80
AMetal-2|net@69||2|S0|pin@0||-331|-22|pin@30||-369|-22
AMetal-2|net@70||2|S1800|Nand@8|y|567|-249|pin@31||612|-249
AMetal-2|net@71||2|S1800|Nand@7|y|551|-21|pin@32||610|-21
AMetal-2|net@80||1|S0|pin@13||213|-154|pin@37||212|-154
AMetal-2|net@82||1|S0|pin@13||213|-154|pin@38||212|-154
AMetal-2|net@97||1|S0|contact@7||171|-209|pin@12||-362.9|-209
AMetal-2|net@98||1|S2700|contact@7||171|-209|pin@51||171|-209
AMetal-2|net@99||1|S0|contact@10||323|-209|pin@51||171|-209
AMetal-1|net@100||1|S900|contact@8||213|-119|pin@52||213|-250
AMetal-1|net@101||2|S0|Nand@8|a1|521|-250|pin@52||213|-250
AMetal-1|net@105||1|S2700|contact@18||-191|-315|pin@55||-191|-22
AMetal-1|net@106||1|S1800|contact@1||-218|-22|pin@55||-191|-22
AMetal-2|net@107||2|S1800|Nand@8|a2|543|-250|pin@56||554|-250
AMetal-2|net@108||1|S2700|contact@19||554|-316|pin@56||554|-250
AMetal-1|net@109||1|S0|contact@19||555|-315|pin@57||366|-315
AMetal-1|net@110||1|S900|pin@57||366|-315|pin@58||366|-315
AMetal-1|net@111||1|S1800|contact@18||-192|-315|pin@58||366|-315
AMetal-2|net@113||2|JS900|pin@30||-369|-22|contact@25||-369|-22.1
AMetal-1|net@114||1|S1800|contact@23||-373.7|-79.8|contact@26||-368|-79.8
AMetal-2|net@115||1|S2700|pin@29||-368|-80|contact@26||-368|-79.8
AMetal-1|net@116||1|S1800|contact@24||-371.4|-209.9|contact@27||-362.9|-209.9
AMetal-2|net@117||1|S900|pin@12||-362.9|-209|contact@27||-362.9|-209.9
AMetal-2|net@118||1|S0|contact@21||619.5|-248.9|pin@59||612|-248.9
AMetal-2|net@119||2|S2700|pin@31||612|-249|pin@59||612|-248.9
AMetal-2|net@120||1|S2700|contact@20||617.6|-21.3|pin@60||617.6|-21
AMetal-2|net@121||2|S1800|pin@32||610|-21|pin@60||617.6|-21
AMetal-1|net@122||1|S1800|contact@22||-376.6|-22.3|pin@61||-369|-22.3
AMetal-1|net@123||2|IS900|contact@25||-369|-22.1|pin@61||-369|-22.3
EA||D5G2;|contact@22||U
EB||D5G2;|contact@23||U
ECIN||D5G2;|contact@24||U
ECOUT||D5G2;|contact@21||U
ESUM||D5G2;|contact@20||U
X
