# header information:
HInvertor_ic|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell inv_lay;1{lay}
Cinv_lay;1{lay}||mocmos|1693608954899|1694103653192||DRC_last_good_drc_area_date()G1693658690616|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694005154199
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||-35.8|6.9||5||
NMetal-1-P-Active-Con|contact@5||-26.4|7.4||5||
NMetal-1-N-Active-Con|contact@6||-36.7|-22.5||5||
NMetal-1-N-Active-Con|contact@7||-25.5|-22.5||5||
NMetal-1-Polysilicon-1-Con|contact@8||-51.4|-7.2||||
NMetal-1-Metal-2-Con|contact@9||-2.2|-8.4||||
NN-Transistor|nmos@1||-30.8|-22.4|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-30.8|0||||
NMetal-1-Pin|pin@1||-26.4|-22.5||||
NMetal-1-Pin|pin@2||-26.4|-8.3||||
NMetal-1-Pin|pin@3||-9.4|-8.3||||
NPolysilicon-1-Pin|pin@4||-30.8|-7.2||||
NMetal-1-Pin|pin@5||-9.4|-8.2||||
Ngeneric:Invisible-Pin|pin@6||-66.5|-17.7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1.3,va in 0 pulse 1.3 0 0 1n 1n 20n 44n,cload output 0 50fF ,.tran 150n,".include C:\\Users\\khaled\\Desktop\\22nm-2.txt"]
NP-Transistor|pmos@1||-31|7|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-30.4|-37.5|15|||
NMetal-1-N-Well-Con|well@1||-30|22.2|15|1||
AP-Active|net@10|||S1800|contact@4||-35.7|7.9|pmos@1|diff-top|-34.75|7.9
AP-Active|net@11|||S0|contact@5||-26.4|7.5|pmos@1|diff-bottom|-27.25|7.5
AN-Active|net@12|||S1800|contact@6||-36.8|-22.3|nmos@1|diff-top|-34.55|-22.3
AN-Active|net@13|||S0|contact@7||-25.8|-22|nmos@1|diff-bottom|-27.05|-22
AMetal-1|net@14||1|S900|well@1||-35.7|22.4|contact@4||-35.7|7.4
AMetal-1|net@15||1|S2700|substr@1||-36.8|-37.5|contact@6||-36.8|-21.4
APolysilicon-1|net@16|||S1800|pmos@1|poly-left|-31|0|pin@0||-30.8|0
AMetal-1|net@18||6|IS0|contact@7||-25.7|-22.5|pin@1||-26.4|-22.5
AMetal-1|net@20||1|S900|contact@5||-26.4|7.4|pin@2||-26.4|-8.3
AMetal-1|net@21||1|S900|pin@2||-26.4|-8.3|pin@1||-26.4|-22.5
AMetal-1|net@22||1|S1800|pin@2||-26.4|-8.3|pin@3||-9.4|-8.3
APolysilicon-1|net@23|||S2700|nmos@1|poly-right|-30.8|-15.4|pin@4||-30.8|-7.2
APolysilicon-1|net@24|||S2700|pin@4||-30.8|-7.2|pin@0||-30.8|0
APolysilicon-1|net@25|||S0|pin@4||-30.8|-7.2|contact@8||-51.4|-7.2
AMetal-1|net@26||1|S2700|pin@3||-9.4|-8.3|pin@5||-9.4|-8.2
AMetal-1|net@27||1|S0|contact@9||-1.8|-8.2|pin@5||-9.4|-8.2
EVDD||D5G2;|well@1||U
Egnd||D5G2;|substr@1||U
Einput|in|D5G2;|contact@8||U
Eoutput||D5G2;|contact@9||U
X

# Cell invertor;1{ic}
Cinvertor;1{ic}||artwork|1693608496460|1694102940214|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||4|0|2|2||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||9|0||||
Nschematic:Wire_Pin|pin@3||5|0||||
Nschematic:Bus_Pin|pin@4||1.5|-2.3||||
Nschematic:Wire_Pin|pin@5||1.5|-0.3||||
Nschematic:Bus_Pin|pin@6||1.5|1.1||||
Nschematic:Wire_Pin|pin@7||1.5|-0.9||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||9|0
Aschematic:wire|net@2|||900|pin@5||1.5|-0.3|pin@4||1.5|-2.3
Aschematic:wire|net@3|||2700|pin@7||1.5|-0.9|pin@6||1.5|1.1
EA||D5G2;|pin@0||U
EGND||D5G2;|pin@4||U
EY||D5G2;|pin@2||U
EVdd|vdd|D5G2;|pin@6||U
X

# Cell invertor;1{sch}
Cinvertor;1{sch}||schematic|1693603530983|1694103052763|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27|10||||
NOff-Page|conn@1||-8|10||||
NGround|gnd@0||-17|-2||||
Iinvertor;1{ic}|invertor@0||-1|27|||D5G4;
NTransistor|nmos@0||-19|7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@4||-20|10||||
NWire_Pin|pin@5||-17|10||||
Ngeneric:Invisible-Pin|pin@6||-40.1|6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1.3,va A 0 pulse 1.3 0 0 1n 1n 20n 44n,cload Y 0 50fF ,.tran 150n,".include C:\\Users\\khaled\\Desktop\\22nm-2.txt"]
NTransistor|pmos@0||-19|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-17|20||||
Awire|net@6|||900|pmos@0|g|-20|13.5|pin@4||-20|10
Awire|net@7|||900|pin@4||-20|10|nmos@0|g|-20|7.5
Awire|net@8|||1800|conn@0|y|-25|10|pin@4||-20|10
Awire|net@9|||900|pmos@0|s|-17|11.5|pin@5||-17|10
Awire|net@10|||900|pin@5||-17|10|nmos@0|d|-17|9.5
Awire|net@11|||0|conn@1|a|-10|10|pin@5||-17|10
Awire|net@12|||2700|gnd@0||-17|0|nmos@0|s|-17|5.5
Awire|net@14|||2700|pmos@0|d|-17|15.5|pwr@0||-17|20
EA||D5G2;|conn@0|a|U
EGND||D5G2;|gnd@0||U
EY||D5G2;|conn@1|a|U
EVdd|vdd|D5G2;|pwr@0||U
X
