# header information:
Hextra_component_ic|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LANDgate|ANDgate

LFALeeena2|FALeeena2

LNand|Nand

Lmaryam-inverto|maryam-inverto

# Technologies:
Tbicmos|ScaleFORbicmos()D2.0
Tcmos|ScaleFORcmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell AND;1{lay}
CAND;1{lay}||mocmos|1694091051596|1694094729091||DRC_last_good_drc_area_date()G1694094734105|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694094734105
INand:Nand;2{lay}|Nand@0||-5|-63|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-21|-70||||
NMetal-1-Polysilicon-1-Con|contact@1||-68|-15||||
NMetal-1-Polysilicon-1-Con|contact@2||-63|-70||||
NMetal-1-Metal-2-Con|contact@3||101|1||||
Imaryam-inverto:inv_lay;1{lay}|inv_lay@0||84|9|||D5G4;
NMetal-1-Pin|pin@0||33|-15||||
AMetal-1|net@0||2|S1800|Nand@0|y|1|-15|pin@0||33|-15
AMetal-1|net@1||1|S900|inv_lay@0|input|33|2|pin@0||33|-15
AMetal-2|net@7||1|S900|Nand@0|a2|-21|-15|contact@0||-21|-70
AMetal-1|net@10||1|S0|Nand@0|a1|-44|-15|contact@1||-68|-15
AMetal-1|net@11||1|S0|contact@0||-21|-70|contact@2||-63|-70
AMetal-1|net@14||1|S0|contact@3||101|1|inv_lay@0|output|81|1
EAndin1||D5G2;|contact@1||U
EAndin2||D5G2;|contact@2||U
EAndout||D5G2;|contact@3||U
X

# Cell Accumelator;1{lay}
CAccumelator;1{lay}||mocmos|1693763838988|1693763838992|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Accumelator;1{sch}
CAccumelator;1{sch}||schematic|1693755441306|1693762370279|
IDflip;1{sch}|Dflip@0||546|263.5|||D5G4;
IDflip;1{sch}|Dflip@1||37.5|255|||D5G4;
IDflip;1{sch}|Dflip@2||-472|261.5|||D5G4;
IDflip;1{sch}|Dflip@3||-972|258|||D5G4;
IDflip;1{sch}|Dflip@4||-1484|256.5|||D5G4;
IDflip;1{sch}|Dflip@5||-2003|256.5|||D5G4;
IDflip;1{sch}|Dflip@6||1020.5|258.5|||D5G4;
IDflip;1{sch}|Dflip@7||-2548|256|||D5G4;
IDflip;1{sch}|Dflip@8||1519.5|266.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-2194.5|260||||
NOff-Page|conn@2||-2512|-170||||
NOff-Page|conn@3||-3111.5|260||||
NOff-Page|conn@5||-2309.5|111.5||||
NOff-Page|conn@6||-1782|111.5||||
NOff-Page|conn@7||-1267|76.5||||
NOff-Page|conn@8||-757|90.5||||
NOff-Page|conn@9||-233.5|113||||
NOff-Page|conn@10||256.5|65.5||||
NOff-Page|conn@11||756.5|113||||
NOff-Page|conn@12||1223.5|102.5||||
NOff-Page|conn@13||1798|262.5||||
NOff-Page|conn@14||1793|184||||
NOff-Page|conn@15||-3119.5|-20.5||||
NWire_Pin|pin@9||-2193|257||||
NWire_Pin|pin@10||-1674|257.5||||
NWire_Pin|pin@11||-1162|257.5||||
NWire_Pin|pin@12||-662|259||||
NWire_Pin|pin@13||-152.5|262.5||||
NWire_Pin|pin@14||356|256||||
NWire_Pin|pin@15||830.5|264.5||||
NWire_Pin|pin@16||1329.5|259.5||||
NWire_Pin|pin@17||-2738|260||||
NWire_Pin|pin@19||-2307.5|216.5||||
NWire_Pin|pin@21||-1780|217||||
NWire_Pin|pin@23||-1269|217||||
NWire_Pin|pin@24||-755|215.5||||
NWire_Pin|pin@25||-805.5|215.5||||
NWire_Pin|pin@26||-231.5|209||||
NWire_Pin|pin@27||-305.5|209||||
NWire_Pin|pin@28||258.5|218.5||||
NWire_Pin|pin@29||204|218.5||||
NWire_Pin|pin@31||758.5|224||||
NWire_Pin|pin@32||1225.5|220||||
NWire_Pin|pin@33||1225.5|219||||
NWire_Pin|pin@34||1686|262.5||||
NWire_Pin|pin@35||1795|227||||
NWire_Pin|pin@36||-2744.5|-20.5||||
NWire_Pin|pin@37||-2744.5|197.5||||
NWire_Pin|pin@38||-2745|197.5||||
NWire_Pin|pin@40||1322.5|-20.5||||
NWire_Pin|pin@41||823.5|-20.5||||
NWire_Pin|pin@42||349|-20.5||||
NWire_Pin|pin@43||-159.5|-20.5||||
NWire_Pin|pin@44||-669|-20.5||||
NWire_Pin|pin@45||-1169|-20.5||||
NWire_Pin|pin@46||-1681|-20.5||||
NWire_Pin|pin@47||-2200|-20.5||||
Awire|net@17|||1800|Dflip@7|Q|-2381.5|257|pin@9||-2193|257
Awire|net@18|||900|Dflip@5|D|-2193|278.5|pin@9||-2193|257
Awire|net@19|||1800|Dflip@5|Q|-1836.5|257.5|pin@10||-1674|257.5
Awire|net@20|||900|Dflip@4|D|-1674|278.5|pin@10||-1674|257.5
Awire|net@21|||1800|Dflip@4|Q|-1317.5|257.5|pin@11||-1162|257.5
Awire|net@22|||900|Dflip@3|D|-1162|280|pin@11||-1162|257.5
Awire|net@23|||1800|Dflip@3|Q|-805.5|259|pin@12||-662|259
Awire|net@24|||900|Dflip@2|D|-662|283.5|pin@12||-662|259
Awire|net@25|||1800|Dflip@2|Q|-305.5|262.5|pin@13||-152.5|262.5
Awire|net@26|||900|Dflip@1|D|-152.5|277|pin@13||-152.5|262.5
Awire|net@27|||1800|Dflip@1|Q|204|256|pin@14||356|256
Awire|net@28|||900|Dflip@0|D|356|285.5|pin@14||356|256
Awire|net@29|||1800|Dflip@0|Q|712.5|264.5|pin@15||830.5|264.5
Awire|net@30|||900|Dflip@6|D|830.5|280.5|pin@15||830.5|264.5
Awire|net@31|||1800|Dflip@6|Q|1187|259.5|pin@16||1329.5|259.5
Awire|net@32|||900|Dflip@8|D|1329.5|288.5|pin@16||1329.5|259.5
Awire|net@33|||1800|conn@3|y|-3109.5|260|pin@17||-2738|260
Awire|net@34|||900|Dflip@7|D|-2738|278|pin@17||-2738|260
Awire|net@37|||2700|conn@5|y|-2307.5|111.5|pin@19||-2307.5|216.5
Awire|net@40|||2700|conn@6|y|-1780|111.5|pin@21||-1780|217
Awire|net@42|||1800|Dflip@4|Qbar|-1317.5|217|pin@23||-1269|217
Awire|net@44|||2700|conn@8|y|-755|90.5|pin@24||-755|215.5
Awire|net@45|||0|pin@24||-755|215.5|pin@25||-805.5|215.5
Awire|net@46|||900|Dflip@3|Qbar|-805.5|218.5|pin@25||-805.5|215.5
Awire|net@47|||2700|conn@9|y|-231.5|113|pin@26||-231.5|209
Awire|net@48|||0|pin@26||-231.5|209|pin@27||-305.5|209
Awire|net@49|||900|Dflip@2|Qbar|-305.5|222|pin@27||-305.5|209
Awire|net@50|||2700|conn@10|y|258.5|65.5|pin@28||258.5|218.5
Awire|net@51|||0|pin@28||258.5|218.5|pin@29||204|218.5
Awire|net@52|||2700|Dflip@1|Qbar|204|215.5|pin@29||204|218.5
Awire|net@54|||1800|Dflip@0|Qbar|712.5|224|pin@31||758.5|224
Awire|net@56|||2700|conn@12|y|1225.5|102.5|pin@32||1225.5|220
Awire|net@57|||900|pin@32||1225.5|220|pin@33||1225.5|219
Awire|net@58|||1800|Dflip@6|Qbar|1187|219|pin@33||1225.5|219
Awire|net@59|||0|conn@13|a|1796|262.5|pin@34||1686|262.5
Awire|net@60|||900|Dflip@8|Q|1686|267.5|pin@34||1686|262.5
Awire|net@61|||2700|conn@14|y|1795|184|pin@35||1795|227
Awire|net@62|||1800|Dflip@8|Qbar|1686|227|pin@35||1795|227
Awire|net@63|||1800|conn@15|a|-3121.5|-20.5|pin@36||-2744.5|-20.5
Awire|net@64|||2700|pin@36||-2744.5|-20.5|pin@37||-2744.5|197.5
Awire|net@65|||0|pin@37||-2744.5|197.5|pin@38||-2745|197.5
Awire|net@66|||2700|Dflip@7|clk|-2745|196|pin@38||-2745|197.5
Awire|net@70|||900|Dflip@8|clk|1322.5|206.5|pin@40||1322.5|-20.5
Awire|net@72|||1800|pin@41||823.5|-20.5|pin@40||1322.5|-20.5
Awire|net@73|||900|Dflip@6|clk|823.5|198.5|pin@41||823.5|-20.5
Awire|net@75|||1800|pin@42||349|-20.5|pin@41||823.5|-20.5
Awire|net@76|||900|Dflip@0|clk|349|203.5|pin@42||349|-20.5
Awire|net@78|||1800|pin@43||-159.5|-20.5|pin@42||349|-20.5
Awire|net@79|||900|Dflip@1|clk|-159.5|195|pin@43||-159.5|-20.5
Awire|net@81|||1800|pin@44||-669|-20.5|pin@43||-159.5|-20.5
Awire|net@82|||900|Dflip@2|clk|-669|201.5|pin@44||-669|-20.5
Awire|net@84|||1800|pin@45||-1169|-20.5|pin@44||-669|-20.5
Awire|net@85|||900|Dflip@3|clk|-1169|198|pin@45||-1169|-20.5
Awire|net@87|||1800|pin@46||-1681|-20.5|pin@45||-1169|-20.5
Awire|net@88|||900|Dflip@4|clk|-1681|196.5|pin@46||-1681|-20.5
Awire|net@89|||1800|pin@36||-2744.5|-20.5|pin@47||-2200|-20.5
Awire|net@90|||1800|pin@47||-2200|-20.5|pin@46||-1681|-20.5
Awire|net@91|||900|Dflip@5|clk|-2200|196.5|pin@47||-2200|-20.5
Awire|net@92|||1800|Dflip@5|Qbar|-1836.5|217|pin@21||-1780|217
Awire|net@93|||2700|conn@7|a|-1269|76.5|pin@23||-1269|217
Awire|net@94|||1800|Dflip@7|Qbar|-2381.5|216.5|pin@19||-2307.5|216.5
Awire|net@95|||2700|conn@11|y|758.5|113|pin@31||758.5|224
EQbar0||D5G2;|conn@5|y|U
EQbar2||D5G2;|conn@6|a|U
EQbar3||D5G2;|Dflip@3|Qbar|U
EQbar4||D5G2;|conn@9|y|U
EQbar5||D5G2;|conn@10|a|U
EQbar6||D5G2;|conn@11|y|U
EQbar7||D5G2;|conn@12|a|U
EQbar8||D5G2;|conn@14|a|U
EQbar9||D5G2;|conn@8|a|U
EQbar10||D5G2;|conn@7|a|U
EQbar11||D5G2;|Dflip@2|Qbar|U
EQbar12||D5G2;|Dflip@1|Qbar|U
Eclk||D5G2;|conn@15|a|U
Einput||D5G2;|conn@3|a|U
Eout||D5G2;|conn@13|a|U
X

# Cell D;1{lay}
CD;1{lay}||mocmos|1693936894479|1694125332966||DRC_last_good_drc_area_date()G1694005693929|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694005717132
INand:Nand;2{lay}|Nand@6||-184|-12|||D5G4;
INand:Nand;2{lay}|Nand@7||53|-12.5|||D5G4;
INand:Nand;2{lay}|Nand@8||-175.5|-252.5|||D5G4;
INand:Nand;2{lay}|Nand@9||64|-251.5|||D5G4;
NMetal-1-Metal-2-Con|contact@0||-196|-276||||
NMetal-1-Metal-2-Con|contact@1||48|-114||||
NMetal-1-Metal-2-Con|contact@2||37|126||||
NMetal-1-Metal-2-Con|contact@3||-201|115||||
NMetal-1-Polysilicon-1-Con|contact@5||-514|38||||
NMetal-1-Polysilicon-1-Con|contact@6||-435|-276||||
NMetal-1-Metal-2-Con|contact@7||285|-61||||
NMetal-1-Metal-2-Con|contact@8||289|0||||
Imaryam-inverto:inv_lay;1{lay}|inv_lay@1||-342|-68|||D5G4;
NMetal-2-Pin|pin@0||-311|-77||||
NMetal-2-Pin|pin@2||-311|-204||||
NMetal-2-Pin|pin@4||26|-204||||
NMetal-2-Pin|pin@5||48|-204||||
NMetal-2-Pin|pin@6||140|-113||||
NMetal-2-Pin|pin@7||140|38||||
NMetal-2-Pin|pin@8||140|36||||
NMetal-2-Pin|pin@9||184|-203||||
NMetal-2-Pin|pin@10||194|-203||||
NMetal-2-Pin|pin@11||194|-9||||
NMetal-2-Pin|pin@12||194|126||||
NMetal-2-Pin|pin@13||37|126||||
NMetal-2-Pin|pin@14||14|36||||
NMetal-2-Pin|pin@15||-201|114||||
NMetal-2-Pin|pin@22||-436|-275||||
NMetal-2-Pin|pin@26||-514|38||||
NMetal-1-Pin|pin@28||194|-61||||
NMetal-1-Pin|pin@29||140|0||||
NMetal-1-Pin|pin@30||289|0||||
NMetal-2-Pin|pin@31||-315|114||||
NMetal-2-Pin|pin@35||-192|-276||||
NMetal-2-Pin|pin@36||-436|-276||||
NMetal-1-Pin|pin@37||-393|38||||
NMetal-2-Pin|pin@38||-558|114||||
NMetal-2-Pin|pin@39||-558|-177||||
NMetal-2-Pin|pin@40||-400|-177||||
NMetal-2-Pin|pin@41||-400|-276||||
NMetal-2-Pin|pin@42||-328|-77||||
NMetal-2-Pin|pin@43||-328|-76||||
NVia-1-Node|plnode@2||194|-61|2|2||
NVia-1-Node|plnode@3||140|0|2|2||
AMetal-2|net@0||1|S900|pin@43||-328|-76|pin@42||-328|-77
AMetal-2|net@2||1|S900|pin@0||-311|-77|pin@2||-311|-204
AMetal-2|net@3||2|S0|Nand@8|a1|-214|-204|pin@2||-311|-204
AMetal-2|net@6||2|S1800|Nand@8|y|-169|-204|pin@4||26|-204
AMetal-2|net@7||2|S900|Nand@9|a1|26|-203|pin@4||26|-204
AMetal-2|net@8||1|S900|contact@1||48|-114|pin@5||48|-204
AMetal-2|net@9||2|S0|Nand@9|a2|48|-204|pin@5||48|-204
AMetal-2|net@10||1|S1800|contact@1||48|-113|pin@6||140|-113
AMetal-2|net@12||1|S900|pin@7||140|38|pin@8||140|36
AMetal-2|net@13||2|S1800|Nand@7|y|58|36|pin@8||140|36
AMetal-2|net@14||1|S900|contact@2||37|126|Nand@7|a2|37|36
AMetal-2|net@15||2|S1800|Nand@9|y|72|-203|pin@9||184|-203
AMetal-2|net@16||2|S1800|pin@9||184|-203|pin@10||194|-203
AMetal-2|net@18||2|S2700|pin@11||194|-9|pin@12||194|126
AMetal-2|net@19||2|S0|pin@12||194|126|pin@13||37|126
AMetal-2|net@20||1|S2700|contact@2||37|126|pin@13||37|126
AMetal-2|net@21||2|S2700|Nand@7|a1|14|36|pin@14||14|36
AMetal-2|net@22||2|S1800|Nand@6|y|-178|36|pin@14||14|36
AMetal-2|net@23||1|S1800|contact@3||-201|114|pin@15||-201|114
AMetal-2|net@24||2|S2700|Nand@6|a2|-201|36|pin@15||-201|114
AMetal-2|net@45||1|S2700|pin@6||140|-113|pin@7||140|38
AMetal-2|net@52||2|S2700|pin@10||194|-203|pin@11||194|-9
AMetal-1|net@53||1|S0|contact@7||285|-61|pin@28||194|-61
AMetal-1|net@54||1|S0|contact@8||289|0|pin@29||140|0
AMetal-1|net@55||1|S1800|contact@8||289|0|pin@30||289|0
AMetal-2|net@58||2|S0|pin@15||-201|114|pin@31||-315|114
AMetal-2|net@62||2|S900|Nand@8|a2|-192|-204|pin@35||-192|-276
AMetal-2|net@63||1|S1800|contact@0||-196|-276|pin@35||-192|-276
AMetal-2|net@65|||S900|pin@22||-436|-275|pin@36||-436|-276
AMetal-1|net@66||1|S0|Nand@6|a1|-223|38|pin@37||-393|38
AMetal-1|net@67||1|S0|pin@37||-393|38|contact@5||-514|38
AMetal-1|net@68||1|S2700|inv_lay@1|input|-393|-75|pin@37||-393|38
AMetal-2|net@69||2|S0|pin@31||-315|114|pin@38||-558|114
AMetal-2|net@70||2|S900|pin@38||-558|114|pin@39||-558|-177
AMetal-2|net@71||2|S1800|pin@39||-558|-177|pin@40||-400|-177
AMetal-2|net@72||1|S0|contact@0||-196|-276|pin@41||-400|-276
AMetal-2|net@73||1|S0|pin@41||-400|-276|pin@36||-436|-276
AMetal-2|net@74||2|S900|pin@40||-400|-177|pin@41||-400|-276
AMetal-2|net@75||1|S1800|inv_lay@1|output|-345|-76|pin@43||-328|-76
AMetal-2|net@76||1|S1800|pin@42||-328|-77|pin@0||-311|-77
EinD1||D5G2;|pin@22||U
EinD2||D5G2;X1;|pin@26||U
EoutD1||D5G2;|contact@8||U
EoutD2||D5G2;|contact@7||U
X

# Cell Dflip;1{sch}
CDflip;1{sch}||schematic|1693746649795|1693939439668|
INand:Nand;1{sch}|Nand@0||-7|2|||D5G4;
INand:Nand;1{sch}|Nand@3||96|2|||D5G4;
INand:Nand;1{sch}|Nand@4||-2|-56|||D5G4;
INand:Nand;1{sch}|Nand@5||98|-56|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-188|22||||
NOff-Page|conn@3||-195|-60||||
NOff-Page|conn@4||164.5|1||||
NOff-Page|conn@5||164.5|-39.5||||
Imaryam-inverto:invertor;1{sch}|invertor@0||-81|-23.5|||D5G4;
NWire_Pin|pin@2||138|11.5||||
NWire_Pin|pin@3||138|-19||||
NWire_Pin|pin@4||37|-19||||
NWire_Pin|pin@7||139|-46.5||||
NWire_Pin|pin@8||139|-27||||
NWire_Pin|pin@9||50|-27||||
NWire_Pin|pin@11||50|5.5||||
NWire_Pin|pin@12||-75|-13.5||||
NWire_Pin|pin@14||-75|-46.5||||
NWire_Pin|pin@15||-27|22||||
NWire_Pin|pin@16||-138.5|22||||
NWire_Pin|pin@17||-138.5|-12||||
NWire_Pin|pin@18||-110|-12||||
NWire_Pin|pin@22||-21.5|-60||||
NWire_Pin|pin@23||37|-46.5||||
Ngeneric:Invisible-Pin|pin@24||-202.5|-30.5|||||SIM_spice_card(D5G1;)S[* D Flip-Flop using 4 NAND Gates and Inverter,"* Connections: D, CLK (clock), Q (output)",* Define the NAND gate,.subckt NAND2 A B Z,M1 A Z 0 0 nmos W=1u L=180n,M2 B Z 0 0 nmos W=1u L=180n,M3 A B Z 0 nmos W=1u L=180n,.ends,* Define the Inverter,.subckt INVERTER A Z,M1 A Z 0 0 nmos W=1u L=180n,M2 A Z 0 0 pmos W=1u L=180n,.ends,* D Flip-Flop Implementation,X1 D CLK N1 N2 N3,X2 N1 N1 N4 N5,X3 N2 N4 N6 N7,X4 N3 CLK N8 N9,X5 N5 N6 N10 N11,X6 N9 N10 Q,* Inputs,VDD vdd 0 DC 1.8V,VSS 0 0 DC 0V,VCLK CLK 0 PULSE(0V 1.8V 0 0.1n 0.1n 5n 10n),VD D 0 PULSE(0V 1.8V 0 0.1n 0.1n 10n 20n),* Output Load,Cload Q 0 25fF,* Transient Analysis,.TRAN 0.1n 30n,".include C:\\Users\\soFTech\\Downloads\\22nm-2."]
NWire_Pin|pin@27||138|1||||
NWire_Pin|pin@28||139|-39.5||||
NWire_Pin|pin@29||9.5|-52.5||||
NWire_Pin|pin@30||-59.5|-60||||
NWire_Pin|pin@31||-59.5|3||||
NWire_Pin|pin@32||-26.5|3||||
Awire|net@4|||1800|Nand@3|Out|107.5|11.5|pin@2||138|11.5
Awire|net@6|||0|pin@3||138|-19|pin@4||37|-19
Awire|net@10|||1800|Nand@5|Out|109.5|-46.5|pin@7||139|-46.5
Awire|net@12|||0|pin@8||139|-27|pin@9||50|-27
Awire|net@15|||0|Nand@3|B|76.5|5.5|pin@11||50|5.5
Awire|net@16|||1800|invertor@0|Y|-91|-13.5|pin@12||-75|-13.5
Awire|net@19|||0|Nand@4|A|-22|-46.5|pin@14||-75|-46.5
Awire|net@21|||2700|Nand@0|A|-27|11.5|pin@15||-27|22
Awire|net@22|||1800|conn@0|a|-190|22|pin@16||-138.5|22
Awire|net@24|||900|pin@16||-138.5|22|pin@17||-138.5|-12
Awire|net@25|||1800|pin@17||-138.5|-12|pin@18||-110|-12
Awire|net@26|||2700|invertor@0|A|-110|-13.5|pin@18||-110|-12
Awire|net@32|||900|Nand@4|B|-21.5|-52.5|pin@22||-21.5|-60
Awire|net@34|||1800|Nand@0|Out|4.5|11.5|Nand@3|A|76|11.5
Awire|net@37|||900|pin@12||-75|-13.5|pin@14||-75|-46.5
Awire|net@38|||2700|pin@9||50|-27|pin@11||50|5.5
Awire|net@40|||0|Nand@5|A|78|-46.5|pin@23||37|-46.5
Awire|net@41|||900|pin@4||37|-19|pin@23||37|-46.5
Awire|net@46|||900|pin@2||138|11.5|pin@27||138|1
Awire|net@47|||900|pin@27||138|1|pin@3||138|-19
Awire|net@48|||1800|pin@27||138|1|conn@4|a|162.5|1
Awire|net@50|||2700|pin@7||139|-46.5|pin@28||139|-39.5
Awire|net@51|||2700|pin@28||139|-39.5|pin@8||139|-27
Awire|net@52|||0|conn@5|a|162.5|-39.5|pin@28||139|-39.5
Awire|net@53|||900|Nand@4|Out|9.5|-46.5|pin@29||9.5|-52.5
Awire|net@54|||0|Nand@5|B|78.5|-52.5|pin@29||9.5|-52.5
Awire|net@56|||1800|pin@16||-138.5|22|pin@15||-27|22
Awire|net@57|||0|pin@22||-21.5|-60|pin@30||-59.5|-60
Awire|net@58|||0|pin@30||-59.5|-60|conn@3|y|-193|-60
Awire|net@59|||2700|pin@30||-59.5|-60|pin@31||-59.5|3
Awire|net@60|||1800|pin@31||-59.5|3|pin@32||-26.5|3
Awire|net@61|||900|Nand@0|B|-26.5|5.5|pin@32||-26.5|3
ED||D5G2;|conn@0|a|U
EQ||D5G2;|conn@4|y|U
EQbar||D5G2;|conn@5|y|U
Eclk||D5G2;|conn@3|a|U
X

# Cell FA;1{sch}
CFA;1{sch}||schematic|1693689493331|1693755006474|
INand:Nand;1{sch}|Nand@0||-107.1|67.6|||D5G4;
INand:Nand;1{sch}|Nand@1||-32.7|28.8|||D5G4;
INand:Nand;1{sch}|Nand@2||200.6|-151.8|||D5G4;
INand:Nand;1{sch}|Nand@3||196.9|-31.6|||D5G4;
INand:Nand;1{sch}|Nand@4||22.4|-51.4|||D5G4;
INand:Nand;1{sch}|Nand@5||91.4|-80.2|||D5G4;
INand:Nand;1{sch}|Nand@6||-173|28.5|||D5G4;
INand:Nand;1{sch}|Nand@7||-107.9|-17.3|||D5G4;
INand:Nand;1{sch}|Nand@8||83.3|7.8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-242.9|-46.4|6|||
NOff-Page|conn@1||-243.1|37.5|6|||
NOff-Page|conn@2||-243.4|31.7|6|||
NOff-Page|conn@3||247.9|-22.4|6|||
NOff-Page|conn@4||250.4|-113|6|||
NGround|gnd@0||-111.6|-174|2|6||
NWire_Pin|pin@5||-193|77.1||||
NWire_Pin|pin@6||-192.5|-13.8||||
NWire_Pin|pin@7||-127.9|71.1||||
NWire_Pin|pin@9||-95.6|38.3||||
NWire_Pin|pin@10||-96.4|32.3||||
NWire_Pin|pin@11||-193|37.5||||
NWire_Pin|pin@12||-192.5|31.7||||
NWire_Pin|pin@13||-21.2|-41.9||||
NWire_Pin|pin@14||2.9|-46.4||||
NWire_Pin|pin@15||-21.2|14.7||||
NWire_Pin|pin@16||-21.2|17.3||||
NWire_Pin|pin@18||63.8|-70.7||||
NWire_Pin|pin@19||63.8|-41.9||||
NWire_Pin|pin@20||176.9|17.3||||
NWire_Pin|pin@23||-127.9|-148.3||||
NWire_Pin|pin@24||242.9|-22.1||||
NWire_Pin|pin@25||245.4|-142.3||||
NWire_Pin|pin@26||-111.6|-23.3||||
NWire_Pin|pin@27||18.9|-169||||
NWire_Pin|pin@28||87.9|-169||||
NWire_Pin|pin@29||-176.5|-169||||
NWire_Pin|pin@30||-36.2|-169||||
NWire_Pin|pin@31||79.8|-169||||
NWire_Pin|pin@32||193.4|-169||||
NWire_Pin|pin@33||197.1|-169||||
NWire_Pin|pin@34||-110.6|-169||||
NWire_Pin|pin@35||-48.9|90.6||||
NWire_Pin|pin@36||-48.9|51.5||||
NWire_Pin|pin@37||-36.2|127.1||||
NWire_Pin|pin@38||79.8|127.1||||
NWire_Pin|pin@39||-48.9|5.7||||
NWire_Pin|pin@40||18.9|127.1||||
NWire_Pin|pin@41||87.9|127.1||||
NWire_Pin|pin@42||-48.9|-8.6||||
NWire_Pin|pin@43||197.1|127.1||||
NWire_Pin|pin@46||-237.9|-76.7||||
NWire_Pin|pin@56||177.4|-70.7||||
NWire_Pin|pin@58||-127.9|38||||
Ngeneric:Invisible-Pin|pin@59||-333.1|-116.8|||||ART_message(D5G4;)S[vdd vdd 0 DC 1.3,va A 0 pulse 0 1.3 0 1n 2n 10n 1u 2n 10n 30n 1 1 10n 1n 20n 44n,vb B 0 pulse 1.3 1 1 1n 20n 44n,vc CIN 0 pulse 0 1 0 1n 2n 10n 1u 2n 10n 30n 1 1 10n 1n 20n 44n,x1 Nand@0 0 A A,x2 Nand@1 0 B B,x3 Nand@2 0 A B,x4 Nand@3 0 x1 x2,x5 Nand@4 0 x1 x3,x6 Nand@5 0 x3 x2,x7 Nand@6 0 x4 x4,x8 Nand@7 0 x5 CIN,x9 Nand@8 0 x6 x8,cload COUT 0 25fF,x10 Nand10 0 x7 x9,x11 Nand11 0 x7 x7,x12 Nand12 0 x10 x10,x13 Nand13 0 x11 x11,.probe tran v(A) v(B) v(CIN) v(SUM),.tran 50n,".include C:\\Users\\soFTech\\Downloads\\22nm-2."]
NPower|pwr@0||-48.9|127.1|2|7||
Awire|net@7|||0|Nand@0|A|-127.1|77.1|pin@5||-193|77.1
Awire|net@9|||0|Nand@7|B|-127.4|-13.8|pin@6||-192.5|-13.8
Awire|net@10|||0|Nand@0|B|-126.6|71.1|pin@7||-127.9|71.1
Awire|net@15|||900|Nand@0|Out|-95.6|77.1|pin@9||-95.6|38.3
Awire|net@16|||0|Nand@1|A|-52.7|38.3|pin@9||-95.6|38.3
Awire|net@17|||2700|Nand@7|Out|-96.4|-7.8|pin@10||-96.4|32.3
Awire|net@18|||0|Nand@1|B|-52.2|32.3|pin@10||-96.4|32.3
Awire|net@19|||1800|conn@1|y|-238.1|37.5|pin@11||-193|37.5
Awire|net@20|||900|Nand@6|A|-193|38|pin@11||-193|37.5
Awire|net@21|||1800|conn@2|y|-238.4|31.7|pin@12||-192.5|31.7
Awire|net@22|||900|Nand@6|B|-192.5|32|pin@12||-192.5|31.7
Awire|net@23|||900|pin@12||-192.5|31.7|pin@6||-192.5|-13.8
Awire|net@24|||900|pin@5||-193|77.1|pin@11||-193|37.5
Awire|net@26|||0|Nand@4|A|2.4|-41.9|pin@13||-21.2|-41.9
Awire|net@27|||1800|conn@0|y|-237.9|-46.4|pin@14||2.9|-46.4
Awire|net@28|||2700|Nand@4|B|2.9|-47.9|pin@14||2.9|-46.4
Awire|net@29|||900|Nand@1|Out|-21.2|38.3|pin@15||-21.2|14.7
Awire|net@30|||900|pin@15||-21.2|14.7|pin@13||-21.2|-41.9
Awire|net@31|||2700|pin@15||-21.2|14.7|pin@16||-21.2|17.3
Awire|net@32|||0|Nand@8|A|63.3|17.3|pin@16||-21.2|17.3
Awire|net@36|||0|Nand@5|A|71.4|-70.7|pin@18||63.8|-70.7
Awire|net@37|||900|Nand@8|B|63.8|11.3|pin@19||63.8|-41.9
Awire|net@38|||900|pin@19||63.8|-41.9|pin@18||63.8|-70.7
Awire|net@39|||1800|Nand@4|Out|33.9|-41.9|pin@19||63.8|-41.9
Awire|net@40|||1800|Nand@8|Out|94.8|17.3|pin@20||176.9|17.3
Awire|net@41|||2700|Nand@3|A|176.9|-22.1|pin@20||176.9|17.3
Awire|net@46|||900|Nand@7|A|-127.9|-7.8|pin@23||-127.9|-148.3
Awire|net@47|||0|Nand@2|B|181.1|-148.3|pin@23||-127.9|-148.3
Awire|net@48|||1800|Nand@3|Out|208.4|-22.1|pin@24||242.9|-22.1
Awire|net@49|||2700|conn@3|a|242.9|-22.4|pin@24||242.9|-22.1
Awire|net@50|||1800|Nand@2|Out|212.1|-142.3|pin@25||245.4|-142.3
Awire|net@51|||900|conn@4|a|245.4|-113|pin@25||245.4|-142.3
Awire|net@52|||0|Nand@7|GND|-111.4|-23.3|pin@26||-111.6|-23.3
Awire|net@53|||2700|gnd@0||-111.6|-169|pin@26||-111.6|-23.3
Awire|net@54|||900|Nand@4|GND|18.9|-57.4|pin@27||18.9|-169
Awire|net@55|||1800|gnd@0||-111.6|-169|pin@27||18.9|-169
Awire|net@56|||900|Nand@5|GND|87.9|-86.2|pin@28||87.9|-169
Awire|net@57|||1800|gnd@0||-111.6|-169|pin@28||87.9|-169
Awire|net@58|||900|Nand@6|GND|-176.5|22.5|pin@29||-176.5|-169
Awire|net@59|||0|gnd@0||-111.6|-169|pin@29||-176.5|-169
Awire|net@60|||900|Nand@1|GND|-36.2|22.8|pin@30||-36.2|-169
Awire|net@61|||1800|gnd@0||-111.6|-169|pin@30||-36.2|-169
Awire|net@62|||900|Nand@8|GND|79.8|1.8|pin@31||79.8|-169
Awire|net@63|||1800|gnd@0||-111.6|-169|pin@31||79.8|-169
Awire|net@64|||900|Nand@3|GND|193.4|-37.6|pin@32||193.4|-169
Awire|net@65|||1800|gnd@0||-111.6|-169|pin@32||193.4|-169
Awire|net@66|||900|Nand@2|GND|197.1|-157.8|pin@33||197.1|-169
Awire|net@67|||1800|gnd@0||-111.6|-169|pin@33||197.1|-169
Awire|net@68|||900|Nand@0|GND|-110.6|61.6|pin@34||-110.6|-169
Awire|net@69|||1800|gnd@0||-111.6|-169|pin@34||-110.6|-169
Awire|net@70|||1800|Nand@0|Vdd|-110.6|90.6|pin@35||-48.9|90.6
Awire|net@71|||900|pwr@0||-48.9|127.1|pin@35||-48.9|90.6
Awire|net@72|||1800|Nand@6|Vdd|-176.5|51.5|pin@36||-48.9|51.5
Awire|net@73|||900|pwr@0||-48.9|127.1|pin@36||-48.9|51.5
Awire|net@74|||2700|Nand@1|Vdd|-36.2|51.8|pin@37||-36.2|127.1
Awire|net@75|||1800|pwr@0||-48.9|127.1|pin@37||-36.2|127.1
Awire|net@76|||2700|Nand@8|Vdd|79.8|30.8|pin@38||79.8|127.1
Awire|net@77|||1800|pwr@0||-48.9|127.1|pin@38||79.8|127.1
Awire|net@78|||1800|Nand@7|Vdd|-111.4|5.7|pin@39||-48.9|5.7
Awire|net@79|||900|pwr@0||-48.9|127.1|pin@39||-48.9|5.7
Awire|net@80|||2700|Nand@4|Vdd|18.9|-28.4|pin@40||18.9|127.1
Awire|net@81|||1800|pwr@0||-48.9|127.1|pin@40||18.9|127.1
Awire|net@82|||2700|Nand@5|Vdd|87.9|-57.2|pin@41||87.9|127.1
Awire|net@83|||1800|pwr@0||-48.9|127.1|pin@41||87.9|127.1
Awire|net@84|||0|Nand@3|Vdd|193.4|-8.6|pin@42||-48.9|-8.6
Awire|net@85|||900|pwr@0||-48.9|127.1|pin@42||-48.9|-8.6
Awire|net@86|||2700|Nand@2|Vdd|197.1|-128.8|pin@43||197.1|127.1
Awire|net@87|||1800|pwr@0||-48.9|127.1|pin@43||197.1|127.1
Awire|net@94|||0|Nand@5|B|71.9|-76.7|pin@46||-237.9|-76.7
Awire|net@95|||900|conn@0|y|-237.9|-46.4|pin@46||-237.9|-76.7
Awire|net@120|||1800|Nand@5|Out|102.9|-70.7|pin@56||177.4|-70.7
Awire|net@121|||900|Nand@3|B|177.4|-28.1|pin@56||177.4|-70.7
Awire|net@126|||2700|Nand@7|A|-127.9|-7.8|pin@58||-127.9|38
Awire|net@127|||2700|pin@58||-127.9|38|pin@7||-127.9|71.1
Awire|net@128|||1800|Nand@6|Out|-161.5|38|pin@58||-127.9|38
EA||D5G2;|conn@1|y|U
EB||D5G2;|conn@2|y|U
ECIN||D5G2;|conn@0|y|U
ECOUT||D5G2;|conn@4|a|U
ESUM||D5G2;|conn@3|y|U
X

# Cell FaLeena;1{lay}
CFaLeena;1{lay}||mocmos|1693766939444|1693938381089||DRC_last_good_drc_area_date()G1694093153558|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694093153558
INand:Nand;2{lay}|Nand@0||-248|-70|||D5G4;
INand:Nand;2{lay}|Nand@1||-108|7|||D5G4;
INand:Nand;2{lay}|Nand@2||-105|-140|||D5G4;
INand:Nand;2{lay}|Nand@3||65|-68|||D5G4;
INand:Nand;2{lay}|Nand@4||342|-42|||D5G4;
INand:Nand;2{lay}|Nand@5||339|-202|||D5G4;
INand:Nand;2{lay}|Nand@6||189|-166|||D5G4;
INand:Nand;2{lay}|Nand@7||544|-70|||D5G4;
INand:Nand;2{lay}|Nand@8||559|-297|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-265|-80||||
NMetal-1-Metal-2-Con|contact@1||-218|-22||||
NMetal-1-Metal-2-Con|contact@2||-160|-92||||
NMetal-1-Metal-2-Con|contact@3||-124|141||||
NMetal-1-Metal-2-Con|contact@4||8|-21||||
NMetal-1-Metal-2-Con|contact@5||-121|-147||||
NMetal-1-Metal-2-Con|contact@6||50|-91||||
NMetal-1-Metal-2-Con|contact@7||171|-209||||
NMetal-1-Metal-2-Con|contact@8||213|-119||||
NMetal-1-Metal-2-Con|contact@9||279|-154||||
NMetal-1-Metal-2-Con|contact@10||324|-209||||
NMetal-1-Metal-2-Con|contact@11||285|5||||
NMetal-1-Metal-2-Con|contact@12||85|-19||||
NMetal-1-Metal-2-Con|contact@13||135|-118||||
NMetal-1-Metal-2-Con|contact@14||326|-51||||
NMetal-1-Metal-2-Con|contact@15||483|-22||||
NMetal-1-Metal-2-Con|contact@16||528|-76||||
NMetal-1-Metal-2-Con|contact@18||-192|-315||||
NMetal-1-Metal-2-Con|contact@19||555|-316||||
NMetal-2-Pin|pin@0||-331|-22||||
NMetal-2-Pin|pin@1||-218|57||||
NMetal-2-Pin|pin@2||-218|-92||||
NMetal-2-Pin|pin@3||-316|-80||||
NMetal-2-Pin|pin@4||-124|56||||
NMetal-2-Pin|pin@5||-321|141||||
NMetal-2-Pin|pin@6||-331|141||||
NMetal-2-Pin|pin@7||8|55||||
NMetal-2-Pin|pin@9||-316|-147||||
NMetal-2-Pin|pin@10||-99|-91||||
NMetal-2-Pin|pin@12||-71|-209||||
NMetal-2-Pin|pin@13||213|-154||||
NMetal-2-Pin|pin@16||85|-118||||
NMetal-2-Pin|pin@17||85|5||||
NMetal-2-Pin|pin@18||85|5||||
NMetal-2-Pin|pin@19||213|-51||||
NMetal-2-Pin|pin@20||483|6||||
NMetal-2-Pin|pin@21||528|-154||||
NMetal-2-Pin|pin@29||-368|-80||||
NMetal-2-Pin|pin@30||-369|-22||||
NMetal-2-Pin|pin@31||612|-249||||
NMetal-2-Pin|pin@32||610|-21||||
NMetal-2-Pin|pin@37||212|-154||||
NMetal-2-Pin|pin@38||212|-154||||
NMetal-2-Pin|pin@51||171|-209||||
NMetal-1-Pin|pin@52||213|-250||||
NMetal-1-Pin|pin@55||-191|-22||||
NMetal-2-Pin|pin@56||554|-250||||
NMetal-1-Pin|pin@57||366|-315||||
NMetal-1-Pin|pin@58||366|-315||||
AMetal-2|net@0||2|S0|Nand@0|a1|-286|-22|pin@0||-331|-22
AMetal-2|net@1||1|S2700|contact@0||-265|-80|Nand@0|a2|-265|-23
AMetal-2|net@2||1|S1800|Nand@0|y|-242|-22|contact@1||-218|-22
AMetal-2|net@3||1|S2700|contact@1||-218|-22|pin@1||-218|57
AMetal-2|net@4||2|S0|Nand@1|a1|-145|57|pin@1||-218|57
AMetal-2|net@5||1|S1800|contact@2||-160|-92|Nand@2|a1|-144|-92
AMetal-2|net@6||1|S900|contact@1||-218|-22|pin@2||-218|-92
AMetal-2|net@7||1|S0|contact@2||-160|-92|pin@2||-218|-92
AMetal-2|net@8||1|S0|contact@0||-265|-80|pin@3||-316|-80
AMetal-2|net@9||1|S900|contact@3||-124|141|pin@4||-124|56
AMetal-2|net@10||2|S0|Nand@1|a2|-123|56|pin@4||-124|56
AMetal-2|net@11||1|S0|contact@3||-124|141|pin@5||-321|141
AMetal-2|net@12||1|S0|pin@5||-321|141|pin@6||-331|141
AMetal-2|net@13||2|S2700|pin@0||-331|-22|pin@6||-331|141
AMetal-2|net@14||1|S1800|contact@4||8|-21|Nand@3|a1|26|-21
AMetal-2|net@15||2|S1800|Nand@1|y|-101|55|pin@7||8|55
AMetal-2|net@16||1|S2700|contact@4||8|-21|pin@7||8|55
AMetal-2|net@19||1|S2700|contact@5||-121|-147|Nand@2|a2|-121|-92
AMetal-2|net@20||1|S0|contact@5||-121|-147|pin@9||-316|-147
AMetal-2|net@21||1|S900|pin@3||-316|-80|pin@9||-316|-147
AMetal-2|net@22||1|S2700|contact@6||50|-91|Nand@3|a2|50|-20
AMetal-2|net@23||2|S2700|Nand@2|y|-99|-92|pin@10||-99|-91
AMetal-2|net@24||1|S0|contact@6||50|-91|pin@10||-99|-91
AMetal-2|net@27||1|S2700|contact@7||172|-209|Nand@6|a2|172|-118
AMetal-2|net@29||1|S0|contact@8||213|-119|Nand@6|y|195|-119
AMetal-2|net@30||1|S1800|contact@9||279|-154|Nand@5|a1|300|-154
AMetal-2|net@31||1|S0|contact@9||279|-154|pin@13||213|-154
AMetal-2|net@32||1|S900|contact@8||213|-119|pin@13||213|-154
AMetal-2|net@33||1|S2700|contact@10||323|-209|Nand@5|a2|323|-153
AMetal-2|net@36||1|S1800|contact@11||285|5|Nand@4|a1|303|5
AMetal-2|net@39||1|S0|contact@12||85|-19|Nand@3|y|71|-19
AMetal-2|net@40||1|S1800|contact@13||135|-118|Nand@6|a1|150|-118
AMetal-2|net@41||1|S900|contact@12||85|-19|pin@16||85|-118
AMetal-2|net@42||1|S0|contact@13||135|-118|pin@16||85|-118
AMetal-2|net@43||1|S2700|contact@12||85|-19|pin@17||85|5
AMetal-2|net@44||1|S0|contact@11||285|5|pin@18||85|5
AMetal-2|net@45||1|S900|pin@17||85|5|pin@18||85|5
AMetal-2|net@46||1|S2700|contact@14||326|-51|Nand@4|a2|326|6
AMetal-2|net@47||1|S2700|contact@8||213|-119|pin@19||213|-51
AMetal-2|net@48||1|S0|contact@14||326|-51|pin@19||213|-51
AMetal-2|net@49||1|S1800|contact@15||483|-22|Nand@7|a1|505|-22
AMetal-2|net@50||2|S1800|Nand@4|y|348|6|pin@20||483|6
AMetal-2|net@51||1|S2700|contact@15||483|-22|pin@20||483|6
AMetal-2|net@52||1|S2700|contact@16||528|-76|Nand@7|a2|528|-22
AMetal-2|net@53||1|S900|contact@16||528|-76|pin@21||528|-154
AMetal-2|net@54||2|S1800|Nand@5|y|345|-154|pin@21||528|-154
AMetal-2|net@68||1|S0|pin@3||-316|-80|pin@29||-368|-80
AMetal-2|net@69||2|S0|pin@0||-331|-22|pin@30||-369|-22
AMetal-2|net@70||2|S1800|Nand@8|y|567|-249|pin@31||612|-249
AMetal-2|net@71||2|S1800|Nand@7|y|551|-21|pin@32||610|-21
AMetal-2|net@80||1|S0|pin@13||213|-154|pin@37||212|-154
AMetal-2|net@82||1|S0|pin@13||213|-154|pin@38||212|-154
AMetal-2|net@97||1|S0|contact@7||171|-209|pin@12||-71|-209
AMetal-2|net@98||1|S2700|contact@7||171|-209|pin@51||171|-209
AMetal-2|net@99||1|S0|contact@10||323|-209|pin@51||171|-209
AMetal-1|net@100||1|S900|contact@8||213|-119|pin@52||213|-250
AMetal-1|net@101||2|S0|Nand@8|a1|521|-250|pin@52||213|-250
AMetal-1|net@105||1|S2700|contact@18||-191|-315|pin@55||-191|-22
AMetal-1|net@106||1|S1800|contact@1||-218|-22|pin@55||-191|-22
AMetal-2|net@107||2|S1800|Nand@8|a2|543|-250|pin@56||554|-250
AMetal-2|net@108||1|S2700|contact@19||554|-316|pin@56||554|-250
AMetal-1|net@109||1|S0|contact@19||555|-315|pin@57||366|-315
AMetal-1|net@110||1|S900|pin@57||366|-315|pin@58||366|-315
AMetal-1|net@111||1|S1800|contact@18||-192|-315|pin@58||366|-315
X

# Cell NewAnd;1{sch}
CNewAnd;1{sch}||schematic|1694087918150|1694088648804|
IANDgate:and;1{ic}|and@0||-82|30|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-47|16|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 1.3,* Define A and B waveforms for all four combinations,vin_A A 0 pulse(0 1.3 0 1n 1n 20n 44n),vin_B B 0 pulse(0 1.3 0 1n 1n 10n 22n),cload OUT 0 25fF,.tran 50n,".include C:\\Users\\ASUS\\Desktop\\Electric\\22nm-2.txt"]
X

# Cell acumilater;1{lay}
Cacumilater;1{lay}||mocmos|1693997291447|1694008304001||DRC_last_good_drc_area_date()G1694008311013|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694008311013
ID;1{lay}|D@0||-5713|1496|||D5G4;
ID;1{lay}|D@1||-4690|1486|||D5G4;
ID;1{lay}|D@2||-3803|1510|||D5G4;
ID;1{lay}|D@3||-2912|1507|||D5G4;
ID;1{lay}|D@4||-1995|1507|||D5G4;
ID;1{lay}|D@5||-1072|1509|||D5G4;
ID;1{lay}|D@6||-180|1507|||D5G4;
ID;1{lay}|D@7||-6634|1523|||D5G4;
ID;1{lay}|D@8||737|1500|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@2||1327|1507||||
NMetal-1-Metal-2-Con|contact@3||1328|1440||||
NMetal-1-Metal-2-Con|contact@6||-6227|1524||||
NMetal-1-Metal-2-Con|contact@7||-4317|1486||||
NMetal-1-Metal-2-Con|contact@8||-3426|1510||||
NMetal-1-Metal-2-Con|contact@9||-2509|1507||||
NMetal-1-Metal-2-Con|contact@11||-694|1509||||
NMetal-1-Polysilicon-1-Con|contact@13||-7205|725||||
NMetal-1-Metal-2-Con|contact@17||-1586|1507||||
NMetal-1-Metal-2-Con|contact@18||223|1507||||
NMetal-1-Metal-2-Con|contact@22||-5204|1496||||
NMetal-1-Pin|pin@1||-6348|962||||
NMetal-2-Pin|pin@2||-6149|1096||||
NMetal-1-Pin|pin@4||-5428|975||||
NMetal-1-Pin|pin@7||-4404|961||||
NMetal-2-Pin|pin@8||-4239|729||||
NMetal-1-Pin|pin@10||-3518|939||||
NMetal-2-Pin|pin@11||-3348|725||||
NMetal-1-Pin|pin@13||-2627|973||||
NMetal-2-Pin|pin@14||-2431|722||||
NMetal-1-Pin|pin@16||-1710|984||||
NMetal-2-Pin|pin@17||-1508|725||||
NMetal-1-Pin|pin@19||-787|1013||||
NMetal-2-Pin|pin@20||-616|725||||
NMetal-1-Pin|pin@22||105|1057||||
NMetal-2-Pin|pin@23||301|730||||
NMetal-2-Pin|pin@27||301|727||||
NMetal-2-Pin|pin@28||-616|727||||
NMetal-2-Pin|pin@29||-1508|727||||
NMetal-2-Pin|pin@30||-2431|725||||
NMetal-2-Pin|pin@31||-2431|725||||
NMetal-2-Pin|pin@32||-4239|725||||
NMetal-2-Pin|pin@33||-4239|725||||
NMetal-2-Pin|pin@34||-5126|725||||
NMetal-2-Pin|pin@35||-6149|725||||
NMetal-1-Pin|pin@38||1327|1500||||
NMetal-1-Pin|pin@39||1022|1440||||
NMetal-1-Pin|pin@40||-6241|1524||||
NMetal-1-Pin|pin@41||-4388|1486||||
NMetal-1-Pin|pin@42||-3492|1510||||
NMetal-1-Pin|pin@43||-2595|1507||||
NMetal-1-Pin|pin@44||-1653|1507||||
NMetal-1-Pin|pin@45||-762|1509||||
NMetal-1-Pin|pin@46||151|1507||||
NMetal-2-Pin|pin@47||-7070|725||||
NMetal-2-Pin|pin@48||-7207|725||||
NMetal-1-Pin|pin@49||-5377|1496||||
NVia-1-Node|plnode@0||-6242|1489|2|2||
AMetal-1|net@2||1|S900|D@7|outD2|-6348|1463|pin@1||-6348|962
AMetal-2|net@3||1|S900|D@0|inD1|-6149|1221|pin@2||-6149|1096
AMetal-1|net@6||1|S900|D@0|outD2|-5428|1435|pin@4||-5428|975
AMetal-1|net@10||1|S900|D@1|outD2|-4404|1425|pin@7||-4404|961
AMetal-1|net@14||1|S900|D@2|outD2|-3518|1449|pin@10||-3518|939
AMetal-2|net@15||1|S900|D@3|inD1|-3348|1232|pin@11||-3348|725
AMetal-1|net@18||1|S900|D@3|outD2|-2627|1446|pin@13||-2627|973
AMetal-2|net@19||1|S900|D@4|inD1|-2431|1232|pin@14||-2431|722
AMetal-1|net@22||1|S900|D@4|outD2|-1710|1446|pin@16||-1710|984
AMetal-2|net@23||1|S900|D@5|inD1|-1508|1234|pin@17||-1508|725
AMetal-1|net@26||1|S900|D@5|outD2|-787|1448|pin@19||-787|1013
AMetal-1|net@30||1|S900|D@6|outD2|105|1447|pin@22||105|1057
AMetal-2|net@35||1|S900|D@8|inD1|301|1225|pin@27||301|727
AMetal-2|net@36||1|S2700|pin@27||301|727|pin@23||301|730
AMetal-2|net@37||1|S900|D@6|inD1|-616|1232|pin@28||-616|727
AMetal-2|net@38||1|S900|pin@28||-616|727|pin@20||-616|725
AMetal-2|net@39||1|S0|pin@27||301|727|pin@28||-616|727
AMetal-2|net@40||1|S0|pin@28||-616|727|pin@29||-1508|727
AMetal-2|net@41||1|S2700|pin@17||-1508|725|pin@29||-1508|727
AMetal-2|net@42||1|S0|pin@17||-1508|725|pin@30||-2431|725
AMetal-2|net@43||1|S2700|pin@14||-2431|722|pin@30||-2431|725
AMetal-2|net@44||1|S1800|pin@11||-3348|725|pin@31||-2431|725
AMetal-2|net@45||1|S2700|pin@14||-2431|722|pin@31||-2431|725
AMetal-2|net@46||1|S0|pin@11||-3348|725|pin@32||-4239|725
AMetal-2|net@47||1|S900|pin@8||-4239|729|pin@32||-4239|725
AMetal-2|net@48||1|S900|D@2|inD1|-4239|1235|pin@33||-4239|725
AMetal-2|net@49||1|S2700|pin@33||-4239|725|pin@8||-4239|729
AMetal-2|net@50||1|S900|D@1|inD1|-5126|1211|pin@34||-5126|725
AMetal-2|net@52||1|S0|pin@33||-4239|725|pin@34||-5126|725
AMetal-2|net@53||1|S900|pin@2||-6149|1096|pin@35||-6149|725
AMetal-2|net@55||1|S0|pin@34||-5126|725|pin@35||-6149|725
AMetal-1|net@58||1|S1800|D@8|outD1|1026|1500|pin@38||1327|1500
AMetal-1|net@59||1|S900|contact@2||1327|1507|pin@38||1327|1500
AMetal-1|net@60||1|S2700|D@8|outD2|1022|1439|pin@39||1022|1440
AMetal-1|net@61||1|S0|contact@3||1328|1440|pin@39||1022|1440
AMetal-1|net@68||1|S1800|D@7|outD1|-6344|1524|pin@40||-6241|1524
AMetal-1|net@69||1|S1800|pin@40||-6241|1524|contact@6||-6227|1524
AMetal-2|net@70|||S900|D@0|inD2|-6227|1534|contact@6||-6227|1524
AMetal-1|net@71||1|S1800|D@1|outD1|-4400|1486|pin@41||-4388|1486
AMetal-1|net@72||1|S1800|pin@41||-4388|1486|contact@7||-4317|1486
AMetal-2|net@73|||S900|D@2|inD2|-4317|1548|contact@7||-4317|1486
AMetal-1|net@74||1|S1800|D@2|outD1|-3514|1510|pin@42||-3492|1510
AMetal-1|net@75||1|S1800|pin@42||-3492|1510|contact@8||-3426|1510
AMetal-2|net@76|||S900|D@3|inD2|-3426|1545|contact@8||-3426|1510
AMetal-1|net@77||1|S1800|D@3|outD1|-2623|1507|pin@43||-2595|1507
AMetal-1|net@78||1|S1800|pin@43||-2595|1507|contact@9||-2509|1507
AMetal-2|net@79|||S900|D@4|inD2|-2509|1545|contact@9||-2509|1507
AMetal-1|net@80||1|S1800|D@4|outD1|-1706|1507|pin@44||-1653|1507
AMetal-1|net@83||1|S1800|D@5|outD1|-783|1509|pin@45||-762|1509
AMetal-1|net@84||1|S1800|pin@45||-762|1509|contact@11||-694|1509
AMetal-2|net@85|||S900|D@6|inD2|-694|1545|contact@11||-694|1509
AMetal-1|net@86||1|S1800|D@6|outD1|109|1507|pin@46||151|1507
AMetal-2|net@89|||S900|D@7|inD1|-7070|1248|pin@47||-7070|725
AMetal-2|net@90||1|S0|pin@35||-6149|725|pin@47||-7070|725
AMetal-2|net@91||1|S0|pin@47||-7070|725|pin@48||-7207|725
AMetal-1|net@97||1|S1800|pin@44||-1653|1507|contact@17||-1586|1507
AMetal-2|net@98|||S900|D@5|inD2|-1586|1547|contact@17||-1586|1507
AMetal-1|net@99||1|S1800|pin@46||151|1507|contact@18||223|1507
AMetal-2|net@100|||S900|D@8|inD2|223|1538|contact@18||223|1507
AMetal-1|net@112||1|S1800|D@0|outD1|-5424|1496|pin@49||-5377|1496
AMetal-1|net@113||1|S1800|pin@49||-5377|1496|contact@22||-5204|1496
AMetal-2|net@114|||S900|D@1|inD2|-5204|1524|contact@22||-5204|1496
EinAcu1||D5G2;|pin@48||U
EoutAcu1||D5G2;|contact@2||U
EoutAcu2||D5G2;|contact@3||U
X

# Cell circuit;1{lay}
Ccircuit;1{lay}||mocmos|1694094694897|1694181984316||DRC_last_good_drc_area_date()G1694182050522|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694182050522
IAND;1{lay}|AND@2||-503|399|||D5G4;
IAND;1{lay}|AND@3||-515|-86|||D5G4;
IAND;1{lay}|AND@4||-513|-723|||D5G4;
IAND;1{lay}|AND@5||-495|-1299|||D5G4;
IAND;1{lay}|AND@6||1080|-871|||D5G4;
IAND;1{lay}|AND@7||1117|-206|||D5G4;
IAND;1{lay}|AND@8||1051|419|||D5G4;
IAND;1{lay}|AND@9||1018|1164|||D5G4;
IAND;1{lay}|AND@10||2702|-264|||D5G4;
IAND;1{lay}|AND@11||2718|554|||D5G4;
IAND;1{lay}|AND@12||2698|1320|||D5G4;
IAND;1{lay}|AND@13||2675|2017|||D5G4;
IAND;1{lay}|AND@14||4811|537|||D5G4;
IAND;1{lay}|AND@15||4777|1315|||D5G4;
IAND;1{lay}|AND@16||4763|2055|||D5G4;
IAND;1{lay}|AND@17||4719|3005|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@2||47|478|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@3||88|-60|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@4||93|-675|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@5||97|-1245|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@6||1735|-755|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@7||1740|-95|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@8||1722|575|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@9||1712|1245|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@10||3610|-141|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@11||3526|731|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@12||3600|1447|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@13||3610|2097|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@14||5649|719|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@15||5650|1470|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@16||5645|2248|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@17||5664|3036|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@18||7324|1484|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@19||7317|2392|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@20||7293|3219|||D5G4;
IFALeeena2:FaLeena;1{lay}|FaLeena@21||7266|4130|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-623|-1641||||
NMetal-1-Polysilicon-1-Con|contact@2||-658|-1284||||
NMetal-1-Polysilicon-1-Con|contact@3||-654|-713||||
NMetal-1-Polysilicon-1-Con|contact@4||-657|-101||||
NMetal-1-Polysilicon-1-Con|contact@5||-656|440||||
NMetal-1-Metal-2-Con|contact@6||793|-1495||||
NMetal-1-Metal-2-Con|contact@7||2464|-1004||||
NMetal-1-Metal-2-Con|contact@9||871|1094||||
NMetal-1-Metal-2-Con|contact@11||871|349||||
NMetal-1-Metal-2-Con|contact@12||871|-276||||
NMetal-1-Metal-2-Con|contact@13||874|-1035||||
NMetal-1-Polysilicon-1-Con|contact@14||835|403||||
NMetal-1-Polysilicon-1-Con|contact@15||848|-886||||
NMetal-1-Polysilicon-1-Con|contact@16||849|-221||||
NMetal-1-Polysilicon-1-Con|contact@17||843|1149||||
NMetal-1-Metal-2-Con|contact@18||871|-1663||||
NMetal-1-Metal-2-Con|contact@19||4340|-390||||
NMetal-1-Metal-2-Con|contact@20||2564|1947||||
NMetal-1-Metal-2-Con|contact@21||2564|1250||||
NMetal-1-Metal-2-Con|contact@22||2564|484||||
NMetal-1-Metal-2-Con|contact@23||2565|-333||||
NMetal-1-Metal-2-Con|contact@24||2564|-1269||||
NMetal-1-Metal-2-Con|contact@25||2517|-280||||
NMetal-1-Metal-2-Con|contact@26||2530|541||||
NMetal-1-Metal-2-Con|contact@27||2530|1303||||
NMetal-1-Metal-2-Con|contact@28||2521|2013||||
NMetal-1-Metal-2-Con|contact@30||4649|463||||
NMetal-1-Metal-2-Con|contact@31||4582|523||||
NMetal-1-Metal-2-Con|contact@33||4627|1300||||
NMetal-1-Metal-2-Con|contact@34||4648|1985||||
NMetal-1-Metal-2-Con|contact@35||4565|2040||||
NMetal-1-Metal-2-Con|contact@36||4649|2935||||
NMetal-1-Metal-2-Con|contact@37||4563|2990||||
NMetal-1-Metal-2-Con|contact@39||4653|-669||||
NMetal-1-Metal-2-Con|contact@40||4649|1246||||
NMetal-1-Metal-2-Con|contact@41||6399|470||||
NMetal-1-Metal-2-Con|contact@42||8189|1235||||
NMetal-1-Metal-2-Con|contact@43||8008|2144||||
NMetal-1-Metal-2-Con|contact@44||7987|2970||||
NMetal-1-Metal-2-Con|contact@45||7962|3881||||
NMetal-1-Metal-2-Con|contact@47||-380|268||||
NMetal-1-Metal-2-Con|contact@48||-380|-270||||
NMetal-1-Metal-2-Con|contact@49||-380|-885||||
NMetal-1-Metal-2-Con|contact@50||-380|-1455||||
NMetal-1-Metal-2-Con|contact@51||1335|1259||||
NMetal-1-Metal-2-Con|contact@52||2743|2075||||
NMetal-1-Metal-2-Con|contact@53||5153|3014||||
NMetal-1-Metal-2-Con|contact@54||5153|4108||||
NMetal-1-Metal-2-Con|contact@55||-380|-82||||
NMetal-1-Metal-2-Con|contact@56||-380|-697||||
NMetal-1-Metal-2-Con|contact@57||-380|-1268||||
NMetal-1-Metal-2-Con|contact@58||6758|4250||||
NMetal-1-Metal-2-Con|contact@59||8035|4110||||
NMetal-1-Polysilicon-1-Con|contact@60||6040|4507||||
NMetal-1-Metal-2-Con|contact@61||6040|4458||||
NMetal-1-Pin|pin@0||-330|456||||
NMetal-1-Pin|pin@1||-289|-85||||
NMetal-1-Pin|pin@2||-280|-1268||||
NMetal-1-Pin|pin@3||-579|-793||||
NMetal-1-Pin|pin@4||-623|-156||||
NMetal-1-Pin|pin@5||-623|-793||||
NMetal-1-Pin|pin@6||-623|-1369||||
NMetal-1-Pin|pin@7||-623|329||||
NMetal-1-Pin|pin@8||-623|-156||||
NMetal-1-Pin|pin@9||-623|-156||||
NMetal-1-Pin|pin@10||-623|-793||||
NMetal-1-Pin|pin@11||-623|-1369||||
NMetal-1-Pin|pin@12||-623|-1628||||
NPolysilicon-1-Pin|pin@13||-658|-1314||||
NPolysilicon-1-Pin|pin@14||-654|-738||||
NPolysilicon-1-Pin|pin@15||-656|384||||
NMetal-1-Pin|pin@16||1364|-1267||||
NMetal-1-Pin|pin@19||1369|-697||||
NMetal-1-Pin|pin@25||944|-81||||
NMetal-1-Pin|pin@26||944|131||||
NMetal-1-Pin|pin@27||1278|131||||
NMetal-1-Pin|pin@28||1278|363||||
NMetal-1-Pin|pin@29||1278|365||||
NMetal-1-Pin|pin@34||664|1035||||
NMetal-1-Pin|pin@35||1120|1165||||
NMetal-1-Pin|pin@37||955|1094||||
NMetal-2-Pin|pin@38||871|962||||
NMetal-1-Pin|pin@39||903|349||||
NMetal-2-Pin|pin@40||871|609||||
NMetal-2-Pin|pin@41||871|539||||
NMetal-1-Pin|pin@46||871|349||||
NMetal-2-Pin|pin@47||871|349||||
NMetal-2-Pin|pin@49||871|19||||
NMetal-1-Pin|pin@50||1017|-1035||||
NMetal-2-Pin|pin@51||871|-1035||||
NPolysilicon-1-Pin|pin@52||835|404||||
NMetal-1-Pin|pin@53||1012|-886||||
NMetal-1-Pin|pin@54||1049|-221||||
NMetal-1-Pin|pin@55||843|1149||||
NMetal-2-Pin|pin@56||871|-1284||||
NMetal-2-Pin|pin@57||871|-1569||||
NMetal-2-Pin|pin@58||871|-1569||||
NMetal-1-Pin|pin@59||3239|-776||||
NMetal-1-Pin|pin@62||3155|-117||||
NMetal-1-Pin|pin@67||2340|947||||
NMetal-1-Pin|pin@68||3186|947||||
NMetal-1-Pin|pin@69||3229|947||||
NMetal-1-Pin|pin@74||2330|1886||||
NMetal-1-Pin|pin@75||2330|1887||||
NMetal-1-Pin|pin@78||4340|-390||||
NMetal-1-Pin|pin@82||2566|-334||||
NMetal-2-Pin|pin@84||2564|1953||||
NMetal-1-Pin|pin@89||2566|-333||||
NMetal-2-Pin|pin@90||2564|484||||
NMetal-2-Pin|pin@91||2564|-1243||||
NMetal-1-Pin|pin@93||2528|-279||||
NMetal-1-Pin|pin@94||2517|-279||||
NMetal-1-Pin|pin@95||2650|541||||
NMetal-1-Pin|pin@96||2530|1305||||
NMetal-1-Pin|pin@97||2521|2002||||
NMetal-1-Pin|pin@98||5278|45||||
NMetal-1-Pin|pin@99||5278|-163||||
NMetal-1-Pin|pin@102||5275|638||||
NMetal-1-Pin|pin@105||4479|710||||
NMetal-1-Pin|pin@106||4479|1088||||
NMetal-1-Pin|pin@107||5169|1088||||
NMetal-1-Pin|pin@108||5169|1260||||
NMetal-1-Pin|pin@111||5276|1388||||
NMetal-1-Pin|pin@112||5276|1388||||
NMetal-1-Pin|pin@117||5275|2038||||
NMetal-1-Pin|pin@121||4227|2826||||
NMetal-1-Pin|pin@122||5290|2957||||
NMetal-1-Pin|pin@124||6268|470||||
NMetal-1-Pin|pin@125||4694|467||||
NMetal-1-Pin|pin@127||4695|2040||||
NMetal-1-Pin|pin@128||4563|2990||||
NMetal-2-Pin|pin@129||4649|1985||||
NMetal-1-Pin|pin@131||4649|467||||
NMetal-2-Pin|pin@133||4648|1376||||
NMetal-2-Pin|pin@134||4649|1354||||
NMetal-2-Pin|pin@135||4652|464||||
NMetal-1-Pin|pin@136||4714|1246||||
NMetal-2-Pin|pin@137||4649|1246||||
NMetal-1-Pin|pin@142||-401|398||||
NMetal-1-Pin|pin@143||-414|-140||||
NMetal-1-Pin|pin@144||-281|-722||||
NMetal-1-Pin|pin@145||-277|-1298||||
NMetal-1-Pin|pin@146||1182|-835||||
NMetal-1-Pin|pin@147||712|-777||||
NMetal-1-Pin|pin@148||1217|-175||||
NMetal-1-Pin|pin@149||918|-117||||
NMetal-1-Pin|pin@150||707|-117||||
NMetal-1-Pin|pin@151||1348|420||||
NMetal-1-Pin|pin@152||752|553||||
NMetal-1-Pin|pin@153||752|230||||
NMetal-1-Pin|pin@154||2803|-221||||
NMetal-1-Pin|pin@155||2359|-163||||
NMetal-1-Pin|pin@156||2819|651||||
NMetal-1-Pin|pin@157||2480|709||||
NMetal-1-Pin|pin@158||2480|326||||
NMetal-1-Pin|pin@160||2436|1425||||
NMetal-1-Pin|pin@161||2436|1015||||
NMetal-1-Pin|pin@162||2436|996||||
NMetal-1-Pin|pin@163||3236|2018||||
NMetal-1-Pin|pin@164||4912|638||||
NMetal-1-Pin|pin@165||4537|697||||
NMetal-1-Pin|pin@166||4537|482||||
NMetal-1-Pin|pin@167||5276|1316||||
NMetal-1-Pin|pin@168||4516|1448||||
NMetal-1-Pin|pin@169||4516|1199||||
NMetal-1-Pin|pin@170||4218|1720||||
NMetal-1-Pin|pin@171||5274|1720||||
NMetal-1-Pin|pin@172||5274|2038||||
NMetal-1-Pin|pin@173||4864|2168||||
NMetal-1-Pin|pin@174||4373|2226||||
NMetal-1-Pin|pin@175||4373|1859||||
NMetal-1-Pin|pin@176||4373|1848||||
NMetal-1-Pin|pin@177||4820|2957||||
NMetal-1-Pin|pin@178||6660|1404||||
NMetal-1-Pin|pin@181||6470|1462||||
NMetal-1-Pin|pin@182||6470|1221||||
NMetal-1-Pin|pin@183||6399|470||||
NMetal-1-Pin|pin@184||6660|697||||
NMetal-1-Pin|pin@185||6404|1449||||
NMetal-1-Pin|pin@186||6404|1915||||
NMetal-1-Pin|pin@188||6948|2182||||
NMetal-1-Pin|pin@189||6749|1915||||
NMetal-1-Pin|pin@190||6749|2310||||
NMetal-1-Pin|pin@191||6943|2310||||
NMetal-1-Pin|pin@192||6625|1999||||
NMetal-1-Pin|pin@193||6625|2352||||
NMetal-1-Pin|pin@194||6625|2370||||
NMetal-1-Pin|pin@195||6520|2227||||
NMetal-1-Pin|pin@196||6520|2924||||
NMetal-1-Pin|pin@197||6520|3139||||
NMetal-1-Pin|pin@198||6453|2787||||
NMetal-1-Pin|pin@199||6453|3197||||
NMetal-1-Pin|pin@200||6916|3197||||
NMetal-1-Pin|pin@201||6281|4050||||
NMetal-1-Pin|pin@203||7962|3881||||
NMetal-1-Pin|pin@204||8198|1463||||
NMetal-1-Pin|pin@205||8198|1494||||
NMetal-1-Pin|pin@206||8198|1872||||
NMetal-1-Pin|pin@207||6945|1872||||
NMetal-1-Pin|pin@208||6945|2182||||
NMetal-1-Pin|pin@209||8084|2371||||
NMetal-1-Pin|pin@210||8084|2770||||
NMetal-1-Pin|pin@211||6918|2770||||
NMetal-1-Pin|pin@212||6918|3009||||
NMetal-1-Pin|pin@213||7991|3198||||
NMetal-1-Pin|pin@214||7991|3677||||
NMetal-1-Pin|pin@215||6891|3677||||
NMetal-1-Pin|pin@216||6895|3677||||
NMetal-1-Pin|pin@217||2564|484||||
NMetal-1-Pin|pin@218||2799|1367||||
NMetal-1-Pin|pin@219||-378|268||||
NMetal-2-Pin|pin@220||-380|77||||
NMetal-1-Pin|pin@221||-381|456||||
NMetal-2-Pin|pin@222||-380|457||||
NMetal-2-Pin|pin@223||-380|653||||
NMetal-2-Pin|pin@224||-380|773||||
NMetal-2-Pin|pin@225||-380|1259||||
NMetal-2-Pin|pin@226||1335|1425||||
NMetal-2-Pin|pin@227||1335|1581||||
NMetal-2-Pin|pin@228||1335|2110||||
NMetal-2-Pin|pin@229||2743|2110||||
NMetal-2-Pin|pin@230||2738|2110||||
NMetal-2-Pin|pin@231||2738|2893||||
NMetal-2-Pin|pin@232||2738|3197||||
NMetal-2-Pin|pin@233||5153|3197||||
NMetal-1-Pin|pin@234||6768|1274||||
NMetal-2-Pin|pin@235||6758|1281||||
NMetal-2-Pin|pin@236||5039|4250||||
NMetal-2-Pin|pin@237||5039|3912||||
NMetal-2-Pin|pin@238||5153|3912||||
NMetal-1-Pin|pin@239||7943|1235||||
NMetal-1-Pin|pin@240||7883|4110||||
NMetal-2-Pin|pin@241||6040|4250||||
NMetal-2-Pin|pin@242||6040|4457||||
Ngeneric:Invisible-Pin|pin@243||-777|4142|||||SIM_spice_card(D5G50;)S[vdd vdd 0 DC 0.95 ,VClk Clk 0 pulse 0.95 0 0 1n 1n 5n 14n,VA0 A0 0 pulse 0 0 0 1n 1n 20n 44n,VA1 A1 0 pulse 0.95 0.95 0 2n 2n 12n 32n,VA2 A2 0 pulse 0 0 0 1n 1n 15n 34n,VA3 A3 0 pulse 0.95 0.95 0 1n 1n 20n 44n,VB0 B0 0 pulse 0 0 0 2n 2n 12n 32n,VB1 B1 0 pulse 0.95 0.95 0 1n 1n 15n 34n,VB2 B2 0 pulse 0.95 0.95 0 01n 1n 20n 44n,VB3 B3 0 pulse 0.95 0.95 0 2n 2n 12n 32n,VC Cout 0 pulse 0.95 0.95 0 2n 2n 12n 32n,VZero GND 0 pulse 0 0 0 2n 2n 12n 32n,cloadP0 F0 0 15fF,cloadP1 F1 0 15fF,cloadP2 F2 0 15fF,cloadP3 F3 0 15fF,cloadP4 F4 0 15fF,cloadP5 F5 0 15fF,cloadP6 F6 0 15fF,cloadS7 F7 0 15fF,.tran 210n,".include C:\\Users\\ASUS STRIX G15\\Desktop\\22nm-2.txt"]
AMetal-1|net@1||1|S900|FaLeena@2|A|-330|456|pin@0||-330|456
AMetal-1|net@3||1|S900|FaLeena@3|A|-289|-82|pin@1||-289|-85
AMetal-1|net@6||1|S900|FaLeena@5|A|-280|-1267|pin@2||-280|-1268
AMetal-1|net@7||1|S0|AND@4|Andin2|-576|-793|pin@3||-579|-793
AMetal-1|net@8||1|S0|AND@3|Andin2|-578|-156|pin@4||-623|-156
AMetal-1|net@9||1|S0|pin@3||-579|-793|pin@5||-623|-793
AMetal-1|net@11||1|S0|AND@2|Andin2|-566|329|pin@7||-623|329
AMetal-1|net@12||1|S900|pin@7||-623|329|pin@8||-623|-156
AMetal-1|net@13||1|S1800|pin@4||-623|-156|pin@8||-623|-156
AMetal-1|net@14||1|S1800|pin@8||-623|-156|pin@9||-623|-156
AMetal-1|net@15||1|S2700|pin@5||-623|-793|pin@9||-623|-156
AMetal-1|net@16||1|S0|pin@5||-623|-793|pin@10||-623|-793
AMetal-1|net@17||1|S2700|pin@6||-623|-1369|pin@10||-623|-793
AMetal-1|net@18||1|S0|AND@5|Andin2|-558|-1369|pin@11||-623|-1369
AMetal-1|net@19||1|S0|pin@11||-623|-1369|pin@6||-623|-1369
AMetal-1|net@20||1|S900|pin@11||-623|-1369|pin@12||-623|-1628
AMetal-1|net@21||1|S2700|contact@0||-623|-1641|pin@12||-623|-1628
APolysilicon-1|net@22||3|S0|AND@5|Andin1|-563|-1314|pin@13||-658|-1314
APolysilicon-1|net@23||3|S900|contact@2||-658|-1284|pin@13||-658|-1314
APolysilicon-1|net@24||3|S900|contact@3||-654|-713|pin@14||-654|-738
APolysilicon-1|net@25||3|S0|AND@4|Andin1|-581|-738|pin@14||-654|-738
APolysilicon-1|net@26||3|S1800|contact@4||-657|-101|AND@3|Andin1|-583|-101
APolysilicon-1|net@27||3|S900|contact@5||-656|440|pin@15||-656|384
APolysilicon-1|net@28||3|S0|AND@2|Andin1|-571|384|pin@15||-656|384
AMetal-1|net@29||1|S1800|FaLeena@5|COUT|716|-1494|contact@6||793|-1494
AMetal-1|net@30||1|S1800|FaLeena@5|SUM|714|-1267|pin@16||1364|-1267
AMetal-1|net@31||1|S900|FaLeena@6|CIN|1364|-965|pin@16||1364|-1267
AMetal-1|net@36||1|S900|FaLeena@7|CIN|1369|-305|pin@19||1369|-697
AMetal-1|net@37||1|S1800|FaLeena@4|SUM|710|-697|pin@19||1369|-697
AMetal-1|net@45||1|S1800|FaLeena@3|SUM|706|-81|pin@25||944|-81
AMetal-1|net@46||1|S2700|pin@25||944|-81|pin@26||944|131
AMetal-1|net@47||1|S1800|pin@26||944|131|pin@27||1278|131
AMetal-1|net@48||1|S2700|pin@27||1278|131|pin@28||1278|363
AMetal-1|net@49||1|S2700|pin@28||1278|363|pin@29||1278|365
AMetal-1|net@50||1|S0|FaLeena@8|CIN|1351|365|pin@29||1278|365
AMetal-1|net@57||1|S0|FaLeena@9|CIN|1341|1035|pin@34||664|1035
AMetal-1|net@58||1|S2700|FaLeena@2|SUM|664|457|pin@34||664|1035
AMetal-1|net@59||1|S2700|AND@9|Andout|1120|1164|pin@35||1120|1165
AMetal-1|net@63||1|S900|AND@9|Andin2|955|1094|pin@37||955|1094
AMetal-2|net@64||1|S900|contact@9||871|1094|pin@38||871|962
AMetal-1|net@65||1|S1800|contact@9||871|1094|pin@37||955|1094
AMetal-1|net@66||1|S0|AND@8|Andin2|988|349|pin@39||903|349
AMetal-2|net@67||1|S900|pin@38||871|962|pin@40||871|609
AMetal-2|net@68||1|S900|pin@40||871|609|pin@41||871|539
AMetal-1|net@74||1|S900|contact@11||871|349|pin@46||871|349
AMetal-1|net@75||1|S0|pin@39||903|349|pin@46||871|349
AMetal-2|net@76||1|S900|pin@41||871|539|pin@47||871|349
AMetal-2|net@77||1|S0|contact@11||871|349|pin@47||871|349
AMetal-2|net@80||1|S900|contact@11||871|349|pin@49||871|19
AMetal-2|net@81||1|S2700|contact@12||871|-276|pin@49||871|19
AMetal-1|net@82||1|S1800|contact@13||874|-1035|pin@50||1017|-1035
AMetal-1|net@83||1|S900|AND@6|Andin2|1017|-941|pin@50||1017|-1035
AMetal-2|net@84||1|S900|contact@12||871|-276|pin@51||871|-1035
AMetal-2|net@85||1|S0|contact@13||874|-1035|pin@51||871|-1035
APolysilicon-1|net@86||3|S2700|contact@14||835|403|pin@52||835|404
APolysilicon-1|net@87||3|S0|AND@8|Andin1|983|404|pin@52||835|404
AMetal-1|net@88||1|S1800|contact@15||848|-886|pin@53||1012|-886
AMetal-1|net@89||1|S900|AND@6|Andin1|1012|-886|pin@53||1012|-886
AMetal-1|net@90||1|S1800|contact@16||849|-221|pin@54||1049|-221
AMetal-1|net@91||1|S2700|AND@7|Andin1|1049|-221|pin@54||1049|-221
AMetal-1|net@92||1|S900|contact@17||843|1149|pin@55||843|1149
AMetal-1|net@93||1|S0|AND@9|Andin1|950|1149|pin@55||843|1149
AMetal-2|net@94||1|S900|pin@51||871|-1035|pin@56||871|-1284
AMetal-2|net@95||1|S900|pin@56||871|-1284|pin@57||871|-1569
AMetal-2|net@96||1|S1800|pin@57||871|-1569|pin@58||871|-1569
AMetal-2|net@97||1|S2700|contact@18||871|-1663|pin@58||871|-1569
AMetal-1|net@98||1|S1800|FaLeena@6|SUM|2352|-776|pin@59||3239|-776
AMetal-1|net@99||1|S900|FaLeena@10|CIN|3239|-351|pin@59||3239|-776
AMetal-1|net@103||1|S0|contact@7||2464|-1004|FaLeena@6|COUT|2354|-1004
AMetal-1|net@106||1|S1800|FaLeena@7|SUM|2357|-117|pin@62||3155|-117
AMetal-1|net@107||1|S900|FaLeena@11|CIN|3155|521|pin@62||3155|-117
AMetal-1|net@114||1|S2700|FaLeena@8|SUM|2340|554|pin@67||2340|947
AMetal-1|net@115||1|S1800|pin@67||2340|947|pin@68||3186|947
AMetal-1|net@116||1|S1800|pin@68||3186|947|pin@69||3229|947
AMetal-1|net@117||1|S900|FaLeena@12|CIN|3229|1237|pin@69||3229|947
AMetal-1|net@124||1|S2700|FaLeena@9|SUM|2330|1224|pin@74||2330|1886
AMetal-1|net@125||1|S2700|pin@74||2330|1886|pin@75||2330|1887
AMetal-1|net@126||1|S0|FaLeena@13|CIN|3239|1887|pin@75||2330|1887
AMetal-1|net@131||1|S2700|contact@19||4340|-390|pin@78||4340|-390
AMetal-1|net@132||1|S1800|FaLeena@10|COUT|4229|-390|pin@78||4340|-390
AMetal-1|net@136||1|S0|AND@10|Andin2|2639|-334|pin@82||2566|-334
AMetal-2|net@139||1|S2700|contact@20||2564|1947|pin@84||2564|1953
AMetal-1|net@148||1|S1800|contact@23||2565|-333|pin@89||2566|-333
AMetal-1|net@149||1|S2700|pin@82||2566|-334|pin@89||2566|-333
AMetal-2|net@150||1|S2700|contact@23||2564|-333|pin@90||2564|484
AMetal-2|net@151||1|S0|contact@22||2564|484|pin@90||2564|484
AMetal-2|net@152||1|S900|contact@23||2564|-333|pin@91||2564|-1243
AMetal-1|net@156||1|S0|AND@10|Andin1|2634|-279|pin@93||2528|-279
AMetal-1|net@157||1|S2700|contact@25||2517|-280|pin@94||2517|-279
AMetal-1|net@158||1|S0|pin@93||2528|-279|pin@94||2517|-279
AMetal-1|net@159||1|S1800|contact@26||2530|541|pin@95||2650|541
AMetal-1|net@160||1|S2700|AND@11|Andin1|2650|539|pin@95||2650|541
AMetal-1|net@161||1|S2700|contact@27||2530|1303|pin@96||2530|1305
AMetal-1|net@162||1|S0|AND@12|Andin1|2630|1305|pin@96||2530|1305
AMetal-2|net@163||1|S900|pin@84||2564|1953|contact@21||2564|1250
AMetal-1|net@164||1|S1800|contact@21||2564|1250|AND@12|Andin2|2635|1250
AMetal-1|net@165||1|S1800|contact@20||2564|1947|AND@13|Andin2|2612|1947
AMetal-1|net@166||1|S900|contact@28||2521|2013|pin@97||2521|2002
AMetal-1|net@167||1|S0|AND@13|Andin1|2607|2002|pin@97||2521|2002
AMetal-2|net@168||1|S900|pin@91||2564|-1243|contact@24||2564|-1269
AMetal-2|net@169||1|S900|contact@21||2564|1250|contact@22||2564|484
AMetal-1|net@170||1|S900|FaLeena@14|CIN|5278|509|pin@98||5278|45
AMetal-1|net@171||1|S900|pin@98||5278|45|pin@99||5278|-163
AMetal-1|net@172||1|S1800|FaLeena@10|SUM|4227|-163|pin@99||5278|-163
AMetal-1|net@176||1|S900|FaLeena@14|B|5275|639|pin@102||5275|638
AMetal-1|net@181||1|S1800|FaLeena@11|SUM|4144|710|pin@105||4479|710
AMetal-1|net@182||1|S2700|pin@105||4479|710|pin@106||4479|1088
AMetal-1|net@183||1|S1800|pin@106||4479|1088|pin@107||5169|1088
AMetal-1|net@184||1|S2700|pin@107||5169|1088|pin@108||5169|1260
AMetal-1|net@185||1|S0|FaLeena@15|CIN|5279|1260|pin@108||5169|1260
AMetal-1|net@189||1|S900|FaLeena@15|B|5276|1390|pin@111||5276|1388
AMetal-1|net@190||1|S900|FaLeena@15|B|5276|1390|pin@112||5276|1388
AMetal-1|net@198||1|S1800|FaLeena@16|CIN|5274|2038|pin@117||5275|2038
AMetal-1|net@205||1|S2700|FaLeena@13|SUM|4227|2075|pin@121||4227|2826
AMetal-1|net@206||1|S0|FaLeena@17|CIN|5293|2826|pin@121||4227|2826
AMetal-1|net@208||1|S2700|FaLeena@17|B|5290|2956|pin@122||5290|2957
AMetal-1|net@212||1|S2700|FaLeena@14|COUT|6268|470|pin@124||6268|470
AMetal-1|net@214||1|S0|AND@14|Andin2|4748|467|pin@125||4694|467
AMetal-1|net@215||1|S1800|contact@31||4582|522|AND@14|Andin1|4743|522
AMetal-1|net@218||1|S1800|contact@33||4627|1300|AND@15|Andin1|4709|1300
AMetal-1|net@219||1|S1800|contact@34||4648|1985|AND@16|Andin2|4700|1985
AMetal-1|net@220||1|S1800|contact@35||4565|2040|pin@127||4695|2040
AMetal-1|net@221||1|S2700|AND@16|Andin1|4695|2040|pin@127||4695|2040
AMetal-1|net@222||1|S1800|contact@36||4649|2935|AND@17|Andin2|4656|2935
AMetal-1|net@223||1|S0|AND@17|Andin1|4651|2990|pin@128||4563|2990
AMetal-1|net@224||1|S900|contact@37||4563|2990|pin@128||4563|2990
AMetal-2|net@225||1|S900|contact@36||4649|2935|pin@129||4649|1985
AMetal-2|net@226||1|S1800|contact@34||4648|1985|pin@129||4649|1985
AMetal-1|net@228||1|S2700|contact@30||4649|463|pin@131||4649|467
AMetal-1|net@229||1|S0|pin@125||4694|467|pin@131||4649|467
AMetal-2|net@232||1|S900|contact@34||4648|1985|pin@133||4648|1376
AMetal-2|net@235||1|S2700|contact@30||4649|463|pin@134||4649|1354
AMetal-2|net@236||1|S2700|contact@39||4652|-669|pin@135||4652|464
AMetal-2|net@237||1|S1800|contact@30||4649|464|pin@135||4652|464
AMetal-1|net@238||1|S1800|contact@40||4649|1246|pin@136||4714|1246
AMetal-1|net@239||1|S2700|AND@15|Andin2|4714|1245|pin@136||4714|1246
AMetal-2|net@240||1|S2700|contact@40||4648|1246|pin@133||4648|1376
AMetal-2|net@241||1|S900|pin@134||4649|1354|pin@137||4649|1246
AMetal-2|net@242||1|S1800|contact@40||4649|1246|pin@137||4649|1246
AMetal-1|net@249||1|S900|AND@2|Andout|-401|400|pin@142||-401|398
AMetal-1|net@250||1|S0|FaLeena@2|B|-327|398|pin@142||-401|398
AMetal-1|net@251||1|S900|AND@3|Andout|-414|-85|pin@143||-414|-140
AMetal-1|net@252||1|S0|FaLeena@3|B|-286|-140|pin@143||-414|-140
AMetal-1|net@253||1|S1800|AND@4|Andout|-412|-722|pin@144||-281|-722
AMetal-1|net@254||1|S2700|FaLeena@4|B|-281|-755|pin@144||-281|-722
AMetal-1|net@255||1|S2700|FaLeena@5|B|-277|-1325|pin@145||-277|-1298
AMetal-1|net@256||1|S1800|AND@5|Andout|-394|-1298|pin@145||-277|-1298
AMetal-1|net@257||1|S2700|AND@6|Andout|1182|-870|pin@146||1182|-835
AMetal-1|net@258||1|S0|FaLeena@6|B|1361|-835|pin@146||1182|-835
AMetal-1|net@259||1|S2700|FaLeena@4|COUT|712|-924|pin@147||712|-777
AMetal-1|net@260||1|S0|FaLeena@6|A|1358|-777|pin@147||712|-777
AMetal-1|net@261||1|S2700|AND@7|Andout|1217|-205|pin@148||1217|-175
AMetal-1|net@262||1|S0|FaLeena@7|B|1366|-175|pin@148||1217|-175
AMetal-1|net@263||1|S0|FaLeena@7|A|1363|-117|pin@149||918|-117
AMetal-1|net@264||1|S0|pin@149||918|-117|pin@150||707|-117
AMetal-1|net@265||1|S2700|FaLeena@3|COUT|707|-309|pin@150||707|-117
AMetal-1|net@266||1|S1800|AND@8|Andout|1152|420|pin@151||1348|420
AMetal-1|net@267||1|S900|FaLeena@8|B|1348|495|pin@151||1348|420
AMetal-1|net@268||1|S0|FaLeena@8|A|1345|553|pin@152||752|553
AMetal-1|net@269||1|S900|pin@152||752|553|pin@153||752|230
AMetal-1|net@270||1|S1800|FaLeena@2|COUT|666|230|pin@153||752|230
AMetal-1|net@271||1|S1800|AND@9|Andout|1119|1165|FaLeena@9|B|1338|1165
AMetal-1|net@272||1|S2700|AND@10|Andout|2803|-263|pin@154||2803|-221
AMetal-1|net@273||1|S0|FaLeena@10|B|3236|-221|pin@154||2803|-221
AMetal-1|net@274||1|S2700|FaLeena@7|COUT|2359|-344|pin@155||2359|-163
AMetal-1|net@275||1|S0|FaLeena@10|A|3233|-163|pin@155||2359|-163
AMetal-1|net@276||1|S2700|AND@11|Andout|2819|555|pin@156||2819|651
AMetal-1|net@277||1|S0|FaLeena@11|B|3152|651|pin@156||2819|651
AMetal-1|net@278||1|S0|FaLeena@11|A|3149|709|pin@157||2480|709
AMetal-1|net@279||1|S900|pin@157||2480|709|pin@158||2480|326
AMetal-1|net@280||1|S1800|FaLeena@8|COUT|2341|326|pin@158||2480|326
AMetal-1|net@283||1|S0|FaLeena@12|A|3223|1425|pin@160||2436|1425
AMetal-1|net@284||1|S900|pin@160||2436|1425|pin@161||2436|1015
AMetal-1|net@285||1|S900|pin@161||2436|1015|pin@162||2436|996
AMetal-1|net@286||1|S1800|FaLeena@9|COUT|2331|996|pin@162||2436|996
AMetal-1|net@287||1|S1800|AND@13|Andout|2776|2018|pin@163||3236|2018
AMetal-1|net@288||1|S2700|FaLeena@13|B|3236|2017|pin@163||3236|2018
AMetal-1|net@289||1|S2700|AND@14|Andout|4912|538|pin@164||4912|638
AMetal-1|net@291||1|S0|FaLeena@14|A|5272|697|pin@165||4537|697
AMetal-1|net@292||1|S900|pin@165||4537|697|pin@166||4537|482
AMetal-1|net@293||1|S1800|FaLeena@11|COUT|4145|482|pin@166||4537|482
AMetal-1|net@294||1|S1800|AND@15|Andout|4878|1316|pin@167||5276|1316
AMetal-1|net@295||1|S900|pin@112||5276|1388|pin@167||5276|1316
AMetal-1|net@296||1|S0|FaLeena@15|A|5273|1448|pin@168||4516|1448
AMetal-1|net@297||1|S900|pin@168||4516|1448|pin@169||4516|1199
AMetal-1|net@298||1|S1800|FaLeena@12|COUT|4219|1199|pin@169||4516|1199
AMetal-1|net@299||1|S2700|FaLeena@12|SUM|4218|1426|pin@170||4218|1720
AMetal-1|net@300||1|S1800|pin@170||4218|1720|pin@171||5274|1720
AMetal-1|net@301||1|S2700|pin@171||5274|1720|pin@172||5274|2038
AMetal-1|net@302||1|S0|pin@117||5275|2038|pin@172||5274|2038
AMetal-1|net@303||1|S2700|AND@16|Andout|4864|2056|pin@173||4864|2168
AMetal-1|net@304||1|S0|FaLeena@16|B|5271|2168|pin@173||4864|2168
AMetal-1|net@305||1|S0|FaLeena@16|A|5268|2226|pin@174||4373|2226
AMetal-1|net@306||1|S900|pin@174||4373|2226|pin@175||4373|1859
AMetal-1|net@307||1|S1800|FaLeena@13|COUT|4229|1848|pin@176||4373|1848
AMetal-1|net@308||1|S900|pin@175||4373|1859|pin@176||4373|1848
AMetal-1|net@309||1|S900|AND@17|Andout|4820|3006|pin@177||4820|2957
AMetal-1|net@310||1|S0|pin@122||5290|2957|pin@177||4820|2957
AMetal-1|net@311||1|S0|FaLeena@18|B|6950|1404|pin@178||6660|1404
AMetal-1|net@315||1|S0|FaLeena@18|A|6947|1462|pin@181||6470|1462
AMetal-1|net@316||1|S900|pin@181||6470|1462|pin@182||6470|1221
AMetal-1|net@317||1|S1800|FaLeena@15|COUT|6269|1221|pin@182||6470|1221
AMetal-1|net@318||1|S2700|contact@41||6399|470|pin@183||6399|470
AMetal-1|net@319||1|S1800|pin@124||6268|470|pin@183||6399|470
AMetal-1|net@320||1|S1800|FaLeena@14|SUM|6266|697|pin@184||6660|697
AMetal-1|net@321||1|S900|pin@178||6660|1404|pin@184||6660|697
AMetal-1|net@322||1|S1800|FaLeena@15|SUM|6268|1449|pin@185||6404|1449
AMetal-1|net@323||1|S2700|pin@185||6404|1449|pin@186||6404|1915
AMetal-1|net@326||1|S1800|FaLeena@19|CIN|6946|2182|pin@188||6948|2182
AMetal-1|net@327||1|S1800|pin@186||6404|1915|pin@189||6749|1915
AMetal-1|net@328||1|S2700|pin@189||6749|1915|pin@190||6749|2310
AMetal-1|net@329||1|S1800|pin@190||6749|2310|pin@191||6943|2310
AMetal-1|net@330||1|S900|FaLeena@19|B|6943|2312|pin@191||6943|2310
AMetal-1|net@331||1|S1800|FaLeena@16|COUT|6265|1999|pin@192||6625|1999
AMetal-1|net@332||1|S2700|pin@192||6625|1999|pin@193||6625|2352
AMetal-1|net@333||1|S2700|pin@193||6625|2352|pin@194||6625|2370
AMetal-1|net@334||1|S0|FaLeena@19|A|6940|2370|pin@194||6625|2370
AMetal-1|net@335||1|S1800|FaLeena@16|SUM|6263|2227|pin@195||6520|2227
AMetal-1|net@336||1|S2700|pin@195||6520|2227|pin@196||6520|2924
AMetal-1|net@337||1|S2700|pin@196||6520|2924|pin@197||6520|3139
AMetal-1|net@338||1|S0|FaLeena@20|B|6919|3139|pin@197||6520|3139
AMetal-1|net@339||1|S1800|FaLeena@17|COUT|6284|2787|pin@198||6453|2787
AMetal-1|net@340||1|S2700|pin@198||6453|2787|pin@199||6453|3197
AMetal-1|net@341||1|S1800|pin@199||6453|3197|pin@200||6916|3197
AMetal-1|net@342||1|S2700|FaLeena@20|A|6916|3197|pin@200||6916|3197
AMetal-1|net@343||1|S2700|FaLeena@17|SUM|6281|3014|pin@201||6281|4050
AMetal-1|net@344||1|S0|FaLeena@21|B|6892|4050|pin@201||6281|4050
AMetal-1|net@347||1|S0|contact@43||8008|2144|FaLeena@19|COUT|7936|2144
AMetal-1|net@348||1|S0|contact@44||7987|2970|FaLeena@20|COUT|7912|2970
AMetal-1|net@349||1|S2700|contact@45||7962|3881|pin@203||7962|3881
AMetal-1|net@350||1|S1800|FaLeena@21|COUT|7885|3881|pin@203||7962|3881
AMetal-1|net@351||1|S1800|FaLeena@18|SUM|7942|1463|pin@204||8198|1463
AMetal-1|net@352||1|S2700|pin@204||8198|1463|pin@205||8198|1494
AMetal-1|net@353||1|S2700|pin@205||8198|1494|pin@206||8198|1872
AMetal-1|net@354||1|S0|pin@206||8198|1872|pin@207||6945|1872
AMetal-1|net@355||1|S2700|pin@207||6945|1872|pin@208||6945|2182
AMetal-1|net@356||1|S0|pin@188||6948|2182|pin@208||6945|2182
AMetal-1|net@357||1|S1800|FaLeena@19|SUM|7935|2371|pin@209||8084|2371
AMetal-1|net@358||1|S2700|pin@209||8084|2371|pin@210||8084|2770
AMetal-1|net@359||1|S0|pin@210||8084|2770|pin@211||6918|2770
AMetal-1|net@360||1|S2700|pin@211||6918|2770|pin@212||6918|3009
AMetal-1|net@361||1|S0|FaLeena@20|CIN|6922|3009|pin@212||6918|3009
AMetal-1|net@362||1|S1800|FaLeena@20|SUM|7911|3198|pin@213||7991|3198
AMetal-1|net@363||1|S2700|pin@213||7991|3198|pin@214||7991|3677
AMetal-1|net@364||1|S0|pin@214||7991|3677|pin@215||6891|3677
AMetal-1|net@365||1|S1800|pin@215||6891|3677|pin@216||6895|3677
AMetal-1|net@366||1|S900|FaLeena@21|CIN|6895|3920|pin@216||6895|3677
AMetal-1|net@367||1|S1800|contact@12||871|-276|AND@7|Andin2|1054|-276
AMetal-1|net@368||1|S900|contact@22||2564|484|pin@217||2564|484
AMetal-1|net@369||1|S0|AND@11|Andin2|2655|484|pin@217||2564|484
AMetal-1|net@371||1|S2700|AND@12|Andout|2799|1321|pin@218||2799|1367
AMetal-1|net@373||1|S1800|pin@218||2799|1367|FaLeena@12|B|3226|1367
AMetal-1|net@374||1|S1800|pin@164||4912|638|pin@102||5275|638
AMetal-1|net@375||1|S0|FaLeena@2|CIN|-324|268|pin@219||-378|268
AMetal-2|net@377||1|S2700|pin@220||-380|77|contact@47||-380|268
AMetal-1|net@378||1|S0|pin@219||-378|268|contact@47||-380|268
AMetal-1|net@381||1|S0|FaLeena@3|CIN|-283|-270|contact@48||-380|-270
AMetal-1|net@383||1|S0|FaLeena@4|CIN|-278|-885|contact@49||-380|-885
AMetal-1|net@385||1|S0|FaLeena@5|CIN|-274|-1455|contact@50||-380|-1455
AMetal-1|net@386||1|S0|pin@0||-330|456|pin@221||-381|456
AMetal-2|net@387||1|S2700|contact@47||-380|269|pin@222||-380|457
AMetal-2|net@388||1|S2700|pin@222||-380|457|pin@223||-380|653
AMetal-2|net@389||1|S2700|pin@223||-380|653|pin@224||-380|773
AMetal-2|net@390||1|S2700|pin@224||-380|773|pin@225||-380|1259
AMetal-2|net@391||1|S1800|pin@225||-380|1259|contact@51||1335|1259
AMetal-1|net@392||1|S2700|FaLeena@9|A|1335|1223|contact@51||1335|1258
AMetal-2|net@393||1|S2700|contact@51||1335|1259|pin@226||1335|1425
AMetal-2|net@394||1|S2700|pin@226||1335|1425|pin@227||1335|1581
AMetal-2|net@395||1|S2700|pin@227||1335|1581|pin@228||1335|2110
AMetal-2|net@397||1|S900|pin@229||2743|2110|contact@52||2743|2075
AMetal-1|net@398||1|S0|FaLeena@13|A|3233|2075|contact@52||2743|2075
AMetal-2|net@399||1|S1800|pin@228||1335|2110|pin@230||2738|2110
AMetal-2|net@400||1|S1800|pin@230||2738|2110|pin@229||2743|2110
AMetal-2|net@401||1|S2700|pin@230||2738|2110|pin@231||2738|2893
AMetal-2|net@402||1|S2700|pin@231||2738|2893|pin@232||2738|3197
AMetal-2|net@403||1|S1800|pin@232||2738|3197|pin@233||5153|3197
AMetal-2|net@404||1|S900|pin@233||5153|3197|contact@53||5153|3014
AMetal-1|net@405||1|S0|FaLeena@17|A|5287|3014|contact@53||5153|3014
AMetal-1|net@407||1|S0|FaLeena@21|A|6889|4108|contact@54||5153|4108
AMetal-2|net@408||1|S2700|contact@48||-380|-270|contact@55||-380|-82
AMetal-2|net@409||1|S2700|contact@55||-380|-82|pin@220||-380|77
AMetal-1|net@410||1|S0|FaLeena@3|A|-289|-82|contact@55||-380|-82
AMetal-2|net@411||1|S900|contact@48||-380|-270|contact@56||-380|-697
AMetal-2|net@412||1|S900|contact@56||-380|-697|contact@49||-380|-885
AMetal-1|net@413||1|S0|FaLeena@4|A|-284|-697|contact@56||-380|-697
AMetal-2|net@414||1|S900|contact@49||-380|-885|contact@57||-380|-1268
AMetal-2|net@415||1|S900|contact@57||-380|-1268|contact@50||-380|-1455
AMetal-1|net@416||1|S0|pin@2||-280|-1268|contact@57||-380|-1268
AMetal-1|net@417||1|S0|FaLeena@18|CIN|6953|1274|pin@234||6768|1274
AMetal-2|net@418||1|S900|contact@58||6758|4250|pin@235||6758|1281
AMetal-2|net@420||1|S900|pin@236||5039|4250|pin@237||5039|3912
AMetal-2|net@421||1|S2700|pin@233||5153|3197|pin@238||5153|3912
AMetal-2|net@422||1|S2700|pin@238||5153|3912|contact@54||5153|4108
AMetal-2|net@423||1|S1800|pin@237||5039|3912|pin@238||5153|3912
AMetal-1|net@424||1|S0|contact@42||8189|1235|pin@239||7943|1235
AMetal-1|net@425||1|S900|FaLeena@18|COUT|7943|1235|pin@239||7943|1235
AMetal-1|net@426||1|S0|contact@59||8035|4110|pin@240||7883|4110
AMetal-1|net@427||1|S2700|FaLeena@21|SUM|7883|4108|pin@240||7883|4110
AMetal-2|net@428||1|S0|contact@58||6758|4250|pin@241||6040|4250
AMetal-2|net@429||1|S0|pin@241||6040|4250|pin@236||5039|4250
AMetal-2|net@430||1|S2700|pin@241||6040|4250|pin@242||6040|4457
AMetal-1|net@431||1|S900|contact@60||6040|4507|contact@61||6040|4458
AMetal-2|net@432||1|S0|pin@242||6040|4457|contact@61||6040|4457
EA||D5G2;|FaLeena@4|A|U
EA0||D5G2;|contact@2||U
EA1||D5G2;|contact@3||U
EA2||D5G2;|contact@4||U
EA3||D5G2;|contact@5||U
EA5||D5G2;|contact@14||U
EA6||D5G2;|contact@15||U
EA7||D5G2;|contact@16||U
EA8||D5G2;|contact@17||U
EA9||D5G2;|contact@25||U
EA10||D5G2;|contact@26||U
EA11||D5G2;|contact@27||U
EA12||D5G2;|contact@28||U
EA13||D5G2;|contact@31||U
EA14||D5G2;|contact@33||U
EA15||D5G2;|contact@35||U
EA16||D5G2;|contact@37||U
EA_1||D5G2;|FaLeena@9|A|U
EA_2||D5G2;|FaLeena@13|A|U
EA_3||D5G2;|FaLeena@17|A|U
EA_4||D5G2;|FaLeena@21|A|U
EB0||D5G2;|contact@0||U
EB1||D5G2;|contact@18||U
EB2||D5G2;|contact@24||U
EB3||D5G2;|contact@39||U
ECIN||D5G2;|FaLeena@2|CIN|U
ECIN_1||D5G2;|FaLeena@3|CIN|U
ECIN_2||D5G2;|FaLeena@4|CIN|U
ECIN_3||D5G2;|FaLeena@5|CIN|U
ECIN_4||D5G2;|FaLeena@18|CIN|U
ECIN_5||D5G2;|FaLeena@20|CIN|U
ECIN_6||D5G2;|FaLeena@21|CIN|U
ECOUT||D5G2;|FaLeena@19|COUT|U
ECOUT_1||D5G2;|FaLeena@20|COUT|U
ECOUT_2||D5G2;|FaLeena@21|COUT|U
ECout||D5G2;|contact@59||U
EF0||D5G2;|contact@6||U
EF1||D5G2;|contact@7||U
EF2||D5G2;|contact@19||U
EF3||D5G2;|contact@41||U
EF5||D5G2;|contact@42||U
EF6||D5G2;|contact@43||U
EF7||D5G2;|contact@44||U
EF8||D5G2;|contact@45||U
EGND||D5G2;|contact@60||U
ESUM||D5G2;|FaLeena@18|SUM|U
ESUM_1||D5G2;|FaLeena@19|SUM|U
ESUM_2||D5G2;|FaLeena@20|SUM|U
ESUM_3||D5G2;|FaLeena@21|SUM|U
X
