# header information:
Hmux|9.07

# Views:
Vicon|ic
Vlayout|lay
Vnetlist.quisc|net.quisc
Vschematic|sch
VVHDL|vhdl

# External Libraries:

LNand|Nand

Lmaryam-invertor|maryam-invertor

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell Nand;1{ic}
CNand;1{ic}||artwork|1693665801963|1693667364357|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||0|1|3.5|3.48|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@5||-1.5|1|3.5|3.5|||trace()V[1.75/1.75,-1.75/1.75,-1.75/-1.75,1.75/-1.75]
NCircle|art@6||2.3|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@6||5|1|||Y|
Nschematic:Wire_Pin|pin@7||2.9|1|||Y|
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@3|||1800|pin@7||2.9|1|pin@6||5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EOut||D5G2;X1;|pin@6||U
X

# Cell Nand;2{lay}
CNand;2{lay}||mocmos|902609348000|979321704000|C|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693668467442
NMetal-1-P-Active-Con|contact@0||-17.5|115.5|||R|
NMetal-1-P-Active-Con|contact@1||4.5|88.5|6||R|
NMetal-1-P-Active-Con|contact@2||-17.5|88.5|6||R|
NMetal-1-P-Active-Con|contact@3||-39.5|88.5|6||R|
NMetal-1-N-Active-Con|contact@4||4.5|33.5|||R|
NMetal-1-N-Active-Con|contact@5||-39.5|33.5|||R|
NMetal-1-Polysilicon-1-Con|contact@6||-9.5|61.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-31.5|61.5||||
NMetal-1-Metal-2-Con|contact@8||6.5|48.5|1|1||
NMetal-1-Metal-2-Con|contact@9||-38.5|48.5|1|1||
NMetal-1-Metal-2-Con|contact@10||-16.5|48.5|1|1||
NMetal-1-P-Active-Con|contact@11||-39.5|115.5||||
NMetal-1-P-Active-Con|contact@12||5.5|115.5||||
NN-Transistor|nmos@0||-28.5|33.5|2|3|R|
NN-Transistor|nmos@1||-6.5|33.5|2|3|R|
NMetal-1-Pin|pin@0||6.5|48.5|2|2||
NPolysilicon-1-Pin|pin@1||-28.5|38|3|3||
NPolysilicon-1-Pin|pin@2||-6.5|61.5|3|3||
NMetal-1-Pin|pin@3||6.5|73.5|2|2||
NMetal-1-Pin|pin@4||6.5|33.5|2|2||
NMetal-1-Pin|pin@5||6.5|85.5|2|2||
NPolysilicon-1-Pin|pin@6||-28.5|61.5|3|3||
NMetal-1-Pin|pin@7||6.5|48.5|2|2||
NMetal-1-Pin|pin@8||-38.5|61.5|2|2||
NMetal-1-Pin|pin@9||-16.5|61.5|2|2||
NMetal-1-Pin|pin@10||-39.5|9.5||||
NMetal-1-Pin|pin@11||8.5|9.5||||
NN-Well-Node|plnode@0||-17|100.5|62|51||A
NP-Select-Node|plnode@1||-17.5|88.5|53|19||A
NP-Well-Node|plnode@2||-17.5|21.5|61|41||A
NN-Select-Node|plnode@3||-17.5|33.5|53|9||A
NMetal-1-Node|plnode@4||-39.5|73.5|5|5|R|
NMetal-1-Node|plnode@5||4.5|73.5|5|5|R|
NP-Transistor|pmos@0||-6.5|88.5|12|3|R|
NP-Transistor|pmos@1||-28.5|88.5|12|3|R|
AMetal-1|net@0||2|IJS2700|contact@2||-17.5|88.5|contact@0||-17.5|115.5
AP-Active|net@1||12|IJS1800|contact@2||-17.5|88.5|pmos@0|diff-top|-11.5|88.5
AP-Active|net@2||12|IJS0|contact@2||-17.5|88.5|pmos@1|diff-bottom|-23|88.5
AP-Active|net@3||12|IJS1800|pmos@0|diff-bottom|-1|88.5|contact@1||4.5|88.5
AP-Active|net@4||12|IJS0|pmos@1|diff-top|-33.5|88.5|contact@3||-39.5|88.5
AMetal-1|net@5||2|S900|contact@3||-39.5|88.5|plnode@4||-39.5|73.5
AMetal-1|net@6||2|S0|plnode@5||4.5|73.5|plnode@4||-39.5|73.5
APolysilicon-1|net@7||3|S2700|nmos@0|poly-right|-28.5|38|pin@1||-28.5|38.5
AN-Active|net@8||2|IJS0|nmos@0|diff-top|-33.5|33.5|contact@5||-39.5|33.5
AN-Active|net@9||2|IJS0|nmos@1|diff-top|-11.75|33.5|nmos@0|diff-bottom|-23|33.5
AN-Active|net@10||2|IJS1800|nmos@1|diff-bottom|-1|33.5|contact@4||4.5|33.5
APolysilicon-1|net@11||3|S900|pin@2||-6.5|61.5|nmos@1|poly-right|-6.5|38
APolysilicon-1|net@12||3|S900|pmos@0|poly-left|-6.5|79|pin@2||-6.5|61.5
APolysilicon-1|net@13||3|S0|pin@2||-6.5|61.5|contact@6||-9.5|61.5
AMetal-1|net@14||2|S900|pin@3||6.5|73.5|pin@0||6.5|48.5
AMetal-1|net@15||2|S1800|plnode@5||4.5|73.5|pin@3||6.5|73.5
AMetal-1|net@16||2|S1800|contact@4||4.5|33.5|pin@4||6.5|33.5
AMetal-1|net@17||2|S900|pin@5||6.5|85.5|pin@3||6.5|73.5
AMetal-1|net@18||2|S1800|contact@1||4.5|85.5|pin@5||6.5|85.5
APolysilicon-1|net@19||3|S2700|pin@6||-28.5|61.5|pmos@1|poly-left|-28.5|79
APolysilicon-1|net@20||3|S2700|pin@1||-28.5|38.5|pin@6||-28.5|61.5
APolysilicon-1|net@21||3|S0|pin@6||-28.5|61.5|contact@7||-31.5|61.5
APolysilicon-1|net@22||3|S1800|contact@7||-31.5|61.5|pin@6||-28.5|61.5
AMetal-1|net@23||2|S2700|pin@7||6.5|48.5|pin@0||6.5|48.5
AMetal-1|net@24||2|S2700|pin@4||6.5|33.5|pin@7||6.5|48.5
AMetal-1|net@25||2|S2700|pin@7||6.5|48.5|contact@8||6.5|48.5
AMetal-1|net@26||2|S1800|pin@8||-38.5|61.5|contact@7||-31.5|61.5
AMetal-1|net@27||2|S2700|contact@9||-38.5|48.5|pin@8||-38.5|61.5
APolysilicon-1|net@28||3|S0|pin@6||-28.5|61.5|contact@7||-31.5|61.5
AMetal-1|net@29||2|S1800|pin@9||-16.5|61.5|contact@6||-9.5|61.5
AMetal-1|net@30||2|S2700|contact@10||-16.5|48.5|pin@9||-16.5|61.5
APolysilicon-1|net@31||3|S0|pin@2||-6.5|61.5|contact@6||-9.5|61.5
AMetal-1|net@32||6|S0|contact@0||-17.5|115.5|contact@11||-39.5|115.5
AMetal-1|net@33||6|S1800|contact@0||-17.5|115.5|contact@12||5.5|115.5
AMetal-1|net@34||2|S2700|pin@10||-39.5|9.5|contact@5||-39.5|33.5
AMetal-1|net@35||6|S0|pin@11||8.5|9.5|pin@10||-39.5|9.5
Ea1||D5G1;|contact@9||I
Ea2||D5G1;|contact@10||I
Egnd||D5G1;|pin@10||G
Evdd||D5G1;|contact@0||P
Ey||D5G1;|contact@8||O
X

# Cell Nand;1{net.quisc}
CNand;1{net.quisc}||artwork|1693659493785|1693659493801||FACET_message()S[!*************************************************,!  QUISC Command file,!,"!  File Creation:    Sat Sep 02, 2023 15:58:13",!-------------------------------------------------,"",create cell Nand_,create instance gnd_0 ground,create instance nmos_0 nMOStran,create instance nmos_1 nMOStran,create instance pmos_0 PMOStran,create instance pmos_1 PMOStran,create instance pwr_0 power,connect pmos_0 g nmos_0 g,connect pmos_1 g nmos_1 g,connect pmos_1 s pmos_0 s,connect pmos_1 s nmos_0 d,connect pmos_1 d power,connect pmos_0 d power,connect nmos_1 d nmos_0 s,connect nmos_1 s ground,export pmos_0 g A,export pmos_1 g B,export pmos_1 s Out_,extract,set node-name nmos_1 d net_6,"",!********* End of command file *******************]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Nand;1{sch}
CNand;1{sch}||schematic|1693657458000|1694008046472|
INand;1{ic}|Nand@0||22|21|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|9.5||||
NOff-Page|conn@1||-17.5|3.5||||
NOff-Page|conn@2||13.5|9.5||||
NGround|gnd@0||-3.5|-8||||
NTransistor|nmos@0||-5.5|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-5.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@4||-8.5|6.5||||
NWire_Pin|pin@5||1.5|3.5||||
NWire_Pin|pin@8||-3.5|14.5||||
NWire_Pin|pin@14||-3.5|18.5||||
NWire_Pin|pin@15||-3.5|9.5||||
NWire_Pin|pin@16||-8.5|9.5||||
NWire_Pin|pin@17||-8.5|3.5||||
NWire_Pin|pin@18||-8.5|0||||
NTransistor|pmos@0||-7.5|16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||0.5|16.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-3.5|23||||
Awire|net@12|||1800|pin@4||-8.5|6.5|nmos@0|g|-6.5|6.5
Awire|net@17|||1800|pmos@0|s|-5.5|14.5|pin@8||-3.5|14.5
Awire|net@18|||1800|pin@8||-3.5|14.5|pmos@1|s|-1.5|14.5
Awire|net@43|||1800|pmos@0|d|-5.5|18.5|pin@14||-3.5|18.5
Awire|net@44|||1800|pin@14||-3.5|18.5|pmos@1|d|-1.5|18.5
Awire|net@45|||900|pwr@0||-3.5|23|pin@14||-3.5|18.5
Awire|net@47|||900|pin@8||-3.5|14.5|pin@15||-3.5|9.5
Awire|net@48|||900|pin@15||-3.5|9.5|nmos@0|d|-3.5|8.5
Awire|net@49|||0|conn@2|a|11.5|9.5|pin@15||-3.5|9.5
Awire|net@51|||900|pmos@0|g|-8.5|16.5|pin@16||-8.5|9.5
Awire|net@52|||900|pin@16||-8.5|9.5|pin@4||-8.5|6.5
Awire|net@53|||1800|conn@0|y|-16|9.5|pin@16||-8.5|9.5
Awire|net@57|||0|pin@5||1.5|3.5|pin@17||-8.5|3.5
Awire|net@58|||0|pin@17||-8.5|3.5|conn@1|y|-15.5|3.5
Awire|net@59|||900|pin@17||-8.5|3.5|pin@18||-8.5|0
Awire|net@60|||1800|pin@18||-8.5|0|nmos@1|g|-6.5|0
Awire|net@61|||900|pmos@1|g|1.5|16.5|pin@5||1.5|3.5
Awire|net@64|||2700|gnd@0||-3.5|-6|nmos@1|s|-3.5|-2
Awire|net@66|||2700|nmos@1|d|-3.5|2|nmos@0|s|-3.5|4.5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EGND||D5G2;|gnd@0||U
EOut||D5G2;|conn@2|a|U
EVdd||D5G2;|pwr@0||U
X

# Cell Nand;1{vhdl}
CNand;1{vhdl}||artwork|1693659493767|1693659493801||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Nand{sch} --------------------,"entity Nand_ is port(A, B, Out_: inout BIT);",  end Nand_;,"",architecture Nand__BODY of Nand_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_6, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_6, Out_);","  nmos_1: nMOStran port map(B, gnd, net_6);","  pmos_0: PMOStran port map(A, Out_, vdd);","  pmos_1: PMOStran port map(B, Out_, vdd);",  pwr_0: power port map(vdd);,end Nand__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell mux;1{sch}
Cmux;1{sch}||schematic|1693942601263|1694008086981|
INand;1{sch}|Nand@0||-40|48|||D5G4;
INand;1{sch}|Nand@1||-54|-33.4|||D5G4;
INand;1{sch}|Nand@2||81|-0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||147|6.5||||
NOff-Page|conn@1||-217|-31||||
NOff-Page|conn@2||-217.5|57||||
NOff-Page|conn@3||-217|19.2||||
Imaryam-invertor:invertor;1{sch}|invertor@2||-149.8|9.3|||D5G4;
NWire_Pin|pin@1||-28.5|9||||
NWire_Pin|pin@2||15.5|-23.9||||
NWire_Pin|pin@4||15.5|3||||
NWire_Pin|pin@5||92.5|6.5||||
NWire_Pin|pin@6||-219|-29.9||||
NWire_Pin|pin@7||-219.5|57.5||||
NWire_Pin|pin@9||-198.3|19.2||||
NWire_Pin|pin@11||-198.3|-23.9||||
Ngeneric:Invisible-Pin|pin@14||-250.3|-55.6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1.3,va in1 0 pulse 0 1.3 0 1n 2n 10n 1u 2n 10n 30n 1 1 10n 1n 20n 44n,vb in2 0 pulse 1.3 1 1 1n 20n 44n,venable sel 0 pulse 0 1.3 0 1n 2n 10n 1u 2n 10n 30n 0 0 1n 1n 2n 50n,cload out 0 25fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns,.tran 50n,".include C:\\Users\\khaled\\Desktop\\22nm-2.txt"]
NWire_Pin|pin@22||-198.3|19.1||||
NWire_Pin|pin@25||-59.5|19.3||||
NWire_Pin|pin@26||-198.3|19.3||||
Awire|net@2|||900|Nand@0|Out|-28.5|57.5|pin@1||-28.5|9
Awire|net@3|||0|Nand@2|A|61|9|pin@1||-28.5|9
Awire|net@4|||1800|Nand@1|Out|-42.5|-23.9|pin@2||15.5|-23.9
Awire|net@7|||0|Nand@2|B|61.5|3|pin@4||15.5|3
Awire|net@8|||900|Nand@2|Out|92.5|9|pin@5||92.5|6.5
Awire|net@9|||0|conn@0|a|145|6.5|pin@5||92.5|6.5
Awire|net@10|||2700|conn@1|a|-219|-31|pin@6||-219|-29.9
Awire|net@11|||0|Nand@1|B|-73.5|-29.9|pin@6||-219|-29.9
Awire|net@12|||2700|conn@2|a|-219.5|57|pin@7||-219.5|57.5
Awire|net@13|||0|Nand@0|A|-60|57.5|pin@7||-219.5|57.5
Awire|net@20|||0|Nand@1|A|-74|-23.9|pin@11||-198.3|-23.9
Awire|net@21|||2700|pin@2||15.5|-23.9|pin@4||15.5|3
Awire|net@22|||900|pin@9||-198.3|19.2|pin@11||-198.3|-23.9
Awire|net@23|||1800|conn@3|y|-215|19.2|pin@9||-198.3|19.2
Awire|net@30|||900|pin@9||-198.3|19.2|pin@22||-198.3|19.1
Awire|net@35|||1800|invertor@2|Y|-159.8|19.3|pin@25||-59.5|19.3
Awire|net@36|||900|Nand@0|B|-59.5|51.5|pin@25||-59.5|19.3
Awire|net@37|||2700|pin@22||-198.3|19.1|pin@26||-198.3|19.3
Awire|net@38|||0|invertor@2|A|-178.8|19.3|pin@26||-198.3|19.3
Ein1||D5G2;|pin@7||U
Ein2||D5G2;|pin@6||U
Eout||D5G2;|conn@0|a|U
Esel||D5G2;|conn@3|a|U
X

# Cell mux_mar-layout;1{lay}
Cmux_mar-layout;1{lay}||mocmos|1694004731654|1694006266655||DRC_last_good_drc_area_date()G1694006272468|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694006272468
INand:Nand;2{lay}|Nand@0||-66.3|22.7|||D5G4;
INand:Nand;2{lay}|Nand@1||-68.1|-129.4|||D5G4;
INand;2{lay}|Nand@3||38.7|-13.7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-123.2|72||||
NMetal-1-Polysilicon-1-Con|contact@1||-209.2|2.8||||
NMetal-1-Metal-2-Con|contact@3||35.2|34.6||||
NMetal-1-Metal-2-Con|contact@4||-85.8|-145.6||||
Imaryam-invertor:inv_lay;1{lay}|inv_lay@0||-124.7|10.9|||D5G4;
NMetal-1-Pin|pin@1||-209.2|3.6||||
NMetal-1-Pin|pin@13||-176.1|3.6||||
NMetal-1-Pin|pin@14||-176.1|-80.9||||
NMetal-2-Pin|pin@15||-82.8|2.5||||
NMetal-2-Pin|pin@16||22.2|-80.9||||
NMetal-2-Pin|pin@17||0.1|71.2||||
AMetal-1|net@2||1|S2700|contact@1||-209.2|2.8|pin@1||-209.2|3.6
AMetal-1|net@18||1|S1800|contact@0||-123.2|72|Nand@0|a1|-104.8|72
AMetal-1|net@25||1|S0|Nand@3|y|45.1|34.6|contact@3||35.2|34.6
AMetal-1|net@26|||S0|inv_lay@0|input|-176.1|3.6|pin@13||-176.1|3.6
AMetal-1|net@27||1|S0|pin@13||-176.1|3.6|pin@1||-209.2|3.6
AMetal-1|net@28||2|S0|Nand@1|a1|-106.7|-80.9|pin@14||-176.1|-80.9
AMetal-1|net@29||1|S900|pin@13||-176.1|3.6|pin@14||-176.1|-80.9
AMetal-2|net@30||1|S1800|inv_lay@0|output|-126.9|2.5|pin@15||-82.8|2.5
AMetal-2|net@31||2|S900|Nand@0|a2|-82.8|71.2|pin@15||-82.8|2.5
AMetal-2|net@32||2|S900|Nand@3|a2|22.2|34.8|pin@16||22.2|-80.9
AMetal-2|net@33||2|S1800|Nand@1|y|-61.6|-80.9|pin@16||22.2|-80.9
AMetal-2|net@35||2|S1800|Nand@0|y|-59.8|71.2|pin@17||0.1|71.2
AMetal-2|net@36||2|S2700|Nand@3|a1|0.1|34.7|pin@17||0.1|71.2
AMetal-2|net@37||1|S900|Nand@1|a2|-85.8|-80.9|contact@4||-85.8|-145.6
EIN1||D5G2;X2.5;Y-8.5;|contact@0||U
EIN2||D5G2;|contact@4||U
EOUT||D5G2;|contact@3||U
ESEL||D5G2;|contact@1||U
X
